<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>证明SPI打破双亲委派模式 | Cute baby Sino Chen</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Good good study ,day day up!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f3a5b470.css" as="style"><link rel="preload" href="/assets/js/app.935219e1.js" as="script"><link rel="preload" href="/assets/js/3.0f19326b.js" as="script"><link rel="preload" href="/assets/js/1.7c96b034.js" as="script"><link rel="preload" href="/assets/js/33.509138ea.js" as="script"><link rel="prefetch" href="/assets/js/10.9f3c23a4.js"><link rel="prefetch" href="/assets/js/100.ad5e6a99.js"><link rel="prefetch" href="/assets/js/101.d7428de8.js"><link rel="prefetch" href="/assets/js/102.bbeedfd5.js"><link rel="prefetch" href="/assets/js/103.9503208b.js"><link rel="prefetch" href="/assets/js/104.1ff69e1e.js"><link rel="prefetch" href="/assets/js/11.51fbdad9.js"><link rel="prefetch" href="/assets/js/12.4fbac8ff.js"><link rel="prefetch" href="/assets/js/13.8be2858a.js"><link rel="prefetch" href="/assets/js/14.48006ed7.js"><link rel="prefetch" href="/assets/js/15.72eadd74.js"><link rel="prefetch" href="/assets/js/16.2e662919.js"><link rel="prefetch" href="/assets/js/17.2d283305.js"><link rel="prefetch" href="/assets/js/18.f7cd8203.js"><link rel="prefetch" href="/assets/js/19.a47b7402.js"><link rel="prefetch" href="/assets/js/20.e7c91c2a.js"><link rel="prefetch" href="/assets/js/21.0f4d04d4.js"><link rel="prefetch" href="/assets/js/22.94b5dc01.js"><link rel="prefetch" href="/assets/js/23.3222adc1.js"><link rel="prefetch" href="/assets/js/24.ba645345.js"><link rel="prefetch" href="/assets/js/25.36ee3f52.js"><link rel="prefetch" href="/assets/js/26.36553e13.js"><link rel="prefetch" href="/assets/js/27.f78b8cf6.js"><link rel="prefetch" href="/assets/js/28.943f3a72.js"><link rel="prefetch" href="/assets/js/29.7570b4a9.js"><link rel="prefetch" href="/assets/js/30.9bdc4165.js"><link rel="prefetch" href="/assets/js/31.5721dead.js"><link rel="prefetch" href="/assets/js/32.cd710c88.js"><link rel="prefetch" href="/assets/js/34.2d183464.js"><link rel="prefetch" href="/assets/js/35.71abe53b.js"><link rel="prefetch" href="/assets/js/36.7971630e.js"><link rel="prefetch" href="/assets/js/37.87ad391a.js"><link rel="prefetch" href="/assets/js/38.afba0acb.js"><link rel="prefetch" href="/assets/js/39.92aa0c8d.js"><link rel="prefetch" href="/assets/js/4.3b1a6363.js"><link rel="prefetch" href="/assets/js/40.09825cd7.js"><link rel="prefetch" href="/assets/js/41.25547f4a.js"><link rel="prefetch" href="/assets/js/42.1197a70f.js"><link rel="prefetch" href="/assets/js/43.6546cfbd.js"><link rel="prefetch" href="/assets/js/44.8a8adaf4.js"><link rel="prefetch" href="/assets/js/45.73a3999a.js"><link rel="prefetch" href="/assets/js/46.10c5cf2f.js"><link rel="prefetch" href="/assets/js/47.a1b60a8d.js"><link rel="prefetch" href="/assets/js/48.1d407ffe.js"><link rel="prefetch" href="/assets/js/49.689d2752.js"><link rel="prefetch" href="/assets/js/5.9b33242c.js"><link rel="prefetch" href="/assets/js/50.d23d7a30.js"><link rel="prefetch" href="/assets/js/51.dc2345da.js"><link rel="prefetch" href="/assets/js/52.996e4e8a.js"><link rel="prefetch" href="/assets/js/53.3f352a9f.js"><link rel="prefetch" href="/assets/js/54.549ad6dc.js"><link rel="prefetch" href="/assets/js/55.3527dddb.js"><link rel="prefetch" href="/assets/js/56.121c4c90.js"><link rel="prefetch" href="/assets/js/57.04e83289.js"><link rel="prefetch" href="/assets/js/58.3bf42f40.js"><link rel="prefetch" href="/assets/js/59.d497ec29.js"><link rel="prefetch" href="/assets/js/6.9f0ac686.js"><link rel="prefetch" href="/assets/js/60.7ea19701.js"><link rel="prefetch" href="/assets/js/61.b392cc93.js"><link rel="prefetch" href="/assets/js/62.a1bea2b4.js"><link rel="prefetch" href="/assets/js/63.5dfbcb8b.js"><link rel="prefetch" href="/assets/js/64.79547cc5.js"><link rel="prefetch" href="/assets/js/65.9594b4d2.js"><link rel="prefetch" href="/assets/js/66.745652af.js"><link rel="prefetch" href="/assets/js/67.ff550fec.js"><link rel="prefetch" href="/assets/js/68.c7635682.js"><link rel="prefetch" href="/assets/js/69.c079e9c4.js"><link rel="prefetch" href="/assets/js/7.8c8f1c63.js"><link rel="prefetch" href="/assets/js/70.10ab6b2b.js"><link rel="prefetch" href="/assets/js/71.8c33f6b0.js"><link rel="prefetch" href="/assets/js/72.04b97c05.js"><link rel="prefetch" href="/assets/js/73.8ec7fa0a.js"><link rel="prefetch" href="/assets/js/74.93914f32.js"><link rel="prefetch" href="/assets/js/75.e481212e.js"><link rel="prefetch" href="/assets/js/76.4e5670d8.js"><link rel="prefetch" href="/assets/js/77.dab51b32.js"><link rel="prefetch" href="/assets/js/78.320ee551.js"><link rel="prefetch" href="/assets/js/79.971a955f.js"><link rel="prefetch" href="/assets/js/8.ba82d863.js"><link rel="prefetch" href="/assets/js/80.fe914c93.js"><link rel="prefetch" href="/assets/js/81.ed8a83ff.js"><link rel="prefetch" href="/assets/js/82.5c738f39.js"><link rel="prefetch" href="/assets/js/83.2d0c779f.js"><link rel="prefetch" href="/assets/js/84.a89e04ca.js"><link rel="prefetch" href="/assets/js/85.43f7822c.js"><link rel="prefetch" href="/assets/js/86.9ce7f16a.js"><link rel="prefetch" href="/assets/js/87.9163c4a8.js"><link rel="prefetch" href="/assets/js/88.4df9b783.js"><link rel="prefetch" href="/assets/js/89.3c90708f.js"><link rel="prefetch" href="/assets/js/9.99346aec.js"><link rel="prefetch" href="/assets/js/90.de836884.js"><link rel="prefetch" href="/assets/js/91.f85efa91.js"><link rel="prefetch" href="/assets/js/92.c6a6759b.js"><link rel="prefetch" href="/assets/js/93.bf52aaf8.js"><link rel="prefetch" href="/assets/js/94.9eea3e6c.js"><link rel="prefetch" href="/assets/js/95.42e6e0f2.js"><link rel="prefetch" href="/assets/js/96.a5240735.js"><link rel="prefetch" href="/assets/js/97.9fb8b0d1.js"><link rel="prefetch" href="/assets/js/98.8d239eae.js"><link rel="prefetch" href="/assets/js/99.b1e859c4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3a5b470.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Cute baby Sino Chen</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Good good study ,day day up!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Cute baby Sino Chen" class="logo"> <span class="site-name">Cute baby Sino Chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link router-link-active"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li><li class="dropdown-item"><h4>Java Related</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/related/maven/" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-subitem"><a href="/docs/java/related/gradle/" class="nav-link"><i class="undefined"></i>
  Gradle
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/books/ebooks.html" class="nav-link"><i class="undefined"></i>
  电子书资源
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    chenkun
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>89</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link router-link-active"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li><li class="dropdown-item"><h4>Java Related</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/related/maven/" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-subitem"><a href="/docs/java/related/gradle/" class="nav-link"><i class="undefined"></i>
  Gradle
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/books/ebooks.html" class="nav-link"><i class="undefined"></i>
  电子书资源
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/java/advance/" aria-current="page" class="sidebar-link">java进阶知识点学习</a></li><li><a href="/pages/555bf2/" class="sidebar-link">彻底理清Java中的几种代理</a></li><li><a href="/pages/256670/" class="sidebar-link">mysql8搭建主从复制</a></li><li><a href="/docs/java/advance/ThreadPool.html" class="sidebar-link">线程池总结</a></li><li><a href="/docs/java/advance/ParentDelegationClassloader.html" aria-current="page" class="active sidebar-link">证明SPI打破双亲委派模式</a></li><li><a href="/docs/java/advance/Collection.html" class="sidebar-link">java集合源码分析</a></li><li><a href="/docs/java/advance/Arthas.html" class="sidebar-link">使用Arthas定位线上问题</a></li><li><a href="/docs/java/advance/ThreadLocal.html" class="sidebar-link">ThreadLocal</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>证明SPI打破双亲委派模式</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">证明SPI打破双亲委派模式</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>chenkun</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/30/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>为什么说spi打破了双亲委派机制？
</p> <h1 id="_1、什么是双亲委派"><a href="#_1、什么是双亲委派" class="header-anchor">#</a> 1、什么是双亲委派？</h1> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220330170731913.png" alt="image-20220330170731913"></p> <p><em>注：此处直接摘抄周志明老师的《深入理解java虚拟机》</em></p> <blockquote><p>​		站在Java虚拟机的角度来看,只存在两种不同的类加载器:一种是启动类加载器(Bootstrap
ClassLoader),这个类加载器使用C++语言实现[1] ,是虚拟机自身的一部分;另外一种就是其他所有
的类加载器,这些类加载器都由Java语言实现,独立存在于虚拟机外部,并且全都继承自抽象类
java.lang.ClassLoader。
​		站在Java开发人员的角度来看,类加载器就应当划分得更细致一些。自JDK 1.2以来,Java一直保
持着三层类加载器、双亲委派的类加载架构,尽管这套架构在Java模块化系统出现后有了一些调整变
动,但依然未改变其主体结构,我们将在7.5节中专门讨论模块化系统下的类加载器。
本节内容将针对JDK 8及之前版本的Java来介绍什么是三层类加载器,以及什么是双亲委派模型。
对于这个时期的Java应用,绝大多数Java程序都会使用到以下3个系统提供的类加载器来进行加载。
·启动类加载器(Bootstrap Class Loader):前面已经介绍过,这个类加载器负责加载存放在
&lt;JAVA_HOM E&gt;\lib目录,或者被-Xbootclasspath参数所指定的路径中存放的,而且是Java虚拟机能够
识别的(按照文件名识别,如rt.jar、tools.jar,名字不符合的类库即使放在lib目录中也不会被加载)类
库加载到虚拟机的内存中。启动类加载器无法被Java程序直接引用,用户在编写自定义类加载器时,
如果需要把加载请求委派给引导类加载器去处理,那直接使用null代替即可,代码清单7-9展示的就是
java.lang.ClassLoader.getClassLoader()方法的代码片段,其中的注释和代码实现都明确地说明了以null值
来代表引导类加载器的约定规则。</p> <p>·		扩展类加载器(Extension Class Loader):这个类加载器是在类sun.misc.Launcher$ExtClassLoader
中以Java代码的形式实现的。它负责加载&lt;JAVA_HOM E&gt;\lib\ext目录中,或者被java.ext.dirs系统变量所
指定的路径中所有的类库。根据“扩展类加载器”这个名称,就可以推断出这是一种Java系统类库的扩
展机制,JDK的开发团队允许用户将具有通用性的类库放置在ext目录里以扩展Java SE的功能,在JDK
9之后,这种扩展机制被模块化带来的天然的扩展能力所取代。由于扩展类加载器是由Java代码实现
的,开发者可以直接在程序中使用扩展类加载器来加载Class文件。
·应用程序类加载器(Application Class Loader):这个类加载器由
sun.misc.Launcher$AppClassLoader来实现。由于应用程序类加载器是ClassLoader类中的getSystem-
ClassLoader()方法的返回值,所以有些场合中也称它为“系统类加载器”。它负责加载用户类路径
(ClassPath)上所有的类库,开发者同样可以直接在代码中使用这个类加载器。如果应用程序中没有
自定义过自己的类加载器,一般情况下这个就是程序中默认的类加载器。</p> <p>​		JDK 9之前的Java应用都是由这三种类加载器互相配合来完成加载的,如果用户认为有必要,还可
以加入自定义的类加载器来进行拓展,典型的如增加除了磁盘位置之外的Class文件来源,或者通过类
加载器实现类的隔离、重载等功能。这些类加载器之间的协作关系“通常”会如图7-2所示。
图7-2中展示的各种类加载器之间的层次关系被称为类加载器的“双亲委派模型(Parents Delegation
M odel)”。双亲委派模型要求除了顶层的启动类加载器外,其余的类加载器都应有自己的父类加载
器。不过这里类加载器之间的父子关系一般不是以继承(Inheritance)的关系来实现的,而是通常使用
组合(Composition)关系来复用父加载器的代码。
读者可能注意到前面描述这种类加载器协作关系时,笔者专门用双引号强调这是“通常”的协作关
系。类加载器的双亲委派模型在JDK 1.2时期被引入,并被广泛应用于此后几乎所有的Java程序中,但
它并不是一个具有强制性约束力的模型,而是Java设计者们推荐给开发者的一种类加载器实现的最佳
实践。
​		双亲委派模型的工作过程是:如果一个类加载器收到了类加载的请求,它首先不会自己去尝试加
载这个类,而是把这个请求委派给父类加载器去完成,每一个层次的类加载器都是如此,因此所有的
加载请求最终都应该传送到最顶层的启动类加载器中,只有当父加载器反馈自己无法完成这个加载请
求(它的搜索范围中没有找到所需的类)时,子加载器才会尝试自己去完成加载。
使用双亲委派模型来组织类加载器之间的关系,一个显而易见的好处就是Java中的类随着它的类
加载器一起具备了一种带有优先级的层次关系。例如类java.lang.Object,它存放在rt.jar之中,无论哪一
个类加载器要加载这个类,最终都是委派给处于模型最顶端的启动类加载器进行加载,因此Object类
在程序的各种类加载器环境中都能够保证是同一个类。反之,如果没有使用双亲委派模型,都由各个
类加载器自行去加载的话,如果用户自己也编写了一个名为java.lang.Object的类,并放在程序的
ClassPath中,那系统中就会出现多个不同的Object类,Java类型体系中最基础的行为也就无从保证,应
用程序将会变得一片混乱。如果读者有兴趣的话,可以尝试去写一个与rt.jar类库中已有类重名的Java
类,将会发现它可以正常编译,但永远无法被加载运行[2]。
​		双亲委派模型对于保证Java程序的稳定运作极为重要,但它的实现却异常简单,用以实现双亲委
派的代码只有短短十余行,全部集中在java.lang.ClassLoader的loadClass()方法之中。</p></blockquote> <h1 id="_2、什么是spi"><a href="#_2、什么是spi" class="header-anchor">#</a> 2、什么是SPI</h1> <h2 id="_2-1-定义"><a href="#_2-1-定义" class="header-anchor">#</a> 2.1 定义</h2> <p>SPI（Service provide interface），直译过来是服务提供接口，在这里指的是厂商负责定义一个接口但不负责提供实现类，定义完接口后厂商直接使用这个接口的方法，但是如果不给此接口提供实现肯定运行要报错的，所以谁要想用厂商这个接口，谁负责实现。最典型的是jdbc,java可以连接各种数据库，比如mysql、oracle、h2……若是让各个数据库厂商都去实现自己的数据库连接方式，那么非常不利于统一管理，所以sun公司为了避免这种各自为战的乱象，他们就规定了一个规范，这就是jdbc了，在<code>java.sql</code>包下，sun指定一个接口叫做<code>Driver</code>,各大厂商负责实现这个Driver就可以了，只要你实现按要求这个接口的方法，那么你就可以直接连接到你的数据库。此处不得不说一句“一流的公司卖标准，二流公司卖实物，三流公司卖服务”</p> <h2 id="_2-2-使用场景"><a href="#_2-2-使用场景" class="header-anchor">#</a> 2.2 使用场景</h2> <ol><li>jdbc4(jdbc4是随着jdk1.6发布的,此版本才开始支持SPI)</li> <li>springboot的自动话配置也是同样的原理</li> <li>阿里的dubbo</li> <li>其他</li></ol> <h2 id="_2-3-自己写一个spi模拟jdbc的spi"><a href="#_2-3-自己写一个spi模拟jdbc的spi" class="header-anchor">#</a> 2.3 自己写一个SPI模拟jdbc的spi</h2> <h3 id="_2-3-1-定义规范-sun公司定义的jdbc规范在java-sql包"><a href="#_2-3-1-定义规范-sun公司定义的jdbc规范在java-sql包" class="header-anchor">#</a> 2.3.1 定义规范（sun公司定义的jdbc规范在java.sql包）</h3> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>JdbcSPI<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maven.compiler.source</span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maven.compiler.source</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maven.compiler.target</span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maven.compiler.target</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//定义驱动规范，各数据库厂商自行实现</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Driver</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> <span class="token function">getDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DriverManager</span> <span class="token punctuation">{</span>
    <span class="token comment">//使用厂商是实现的驱动连接他的数据库</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">ServiceLoader</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Driver</span><span class="token punctuation">&gt;</span></span> load <span class="token operator">=</span> <span class="token class-name">ServiceLoader</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token class-name">Driver</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Driver</span><span class="token punctuation">&gt;</span></span> iterator <span class="token operator">=</span> load<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Driver</span> next <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> driver <span class="token operator">=</span> next<span class="token punctuation">.</span><span class="token function">getDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//假装业务处理</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;我拿到了用户实现的driver,可以进行连接数据库了，用户用的driver是：&quot;</span> <span class="token operator">+</span> driver<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_2-3-2-厂商实现"><a href="#_2-3-2-厂商实现" class="header-anchor">#</a> 2.3.2 厂商实现</h3> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>project</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>modelVersion</span><span class="token punctuation">&gt;</span></span>4.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>modelVersion</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>MysqlDriver<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maven.compiler.source</span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maven.compiler.source</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>maven.compiler.target</span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>maven.compiler.target</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>JdbcSPI<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0-SNAPSHOT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>project</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MysqlDriver</span> <span class="token keyword">implements</span> <span class="token class-name">Driver</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;MysqlDriver&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>按照SPI规范配置好具体实现类</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220331151619068.png" alt="image-20220331151619068"></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Client</span> <span class="token punctuation">{</span>
    <span class="token comment">//客户端使用</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">DriverManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>输出：</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220331151531624.png" alt="image-20220331151531624"></p> <h1 id="_3、为什么spi打破了双亲委派"><a href="#_3、为什么spi打破了双亲委派" class="header-anchor">#</a> 3、为什么SPI打破了双亲委派</h1> <h2 id="_3-1-contextclassloader"><a href="#_3-1-contextclassloader" class="header-anchor">#</a> 3.1 ContextClassLoader</h2> <p>Thread context class loader存在的目的主要是为了解决parent delegation机制下无法干净的解决的问题。假如有下述委派链：</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p>那么委派链左边的ClassLoader就可以很自然的使用右边的ClassLoader所加载的类。</p> <p>但如果情况要反过来，是右边的ClassLoader所加载的代码需要反过来去找委派链靠左边的ClassLoader去加载东西怎么办呢？没辙，parent delegation是单向的，没办法反过来从右边找左边.</p> <p>就是说当我们this.getClass().getClassLoader();可以获取到所有已经加载过的文件,
但是Application class loader -&gt; Extension class loader -&gt; Bootstrap class loader 就获取不到Custom ClassLoader 能加载到的信息,那么怎么办呢? 于是,Thread就把当前的类加载器,给保存下来了,其他加载器,需要的时候,就把当前线程的加载器,获取到.</p> <h2 id="_4、从源码来分析jdbc的spi"><a href="#_4、从源码来分析jdbc的spi" class="header-anchor">#</a> 4、从源码来分析jdbc的SPI</h2> <h3 id="_4-1-jdbc介绍"><a href="#_4-1-jdbc介绍" class="header-anchor">#</a> 4.1 jdbc介绍</h3> <blockquote><p>jdbc是java标准的一部分,并不是一开始就支持SPI的,是从JDBC4开始支持,Jdbc4是随着jdk1.6发布的,目前最新的也就是jdbc4.3,随着jdk9发布的, jdbc规范从4.0开始支持SPI,如果要使用spi连接mysql的数据库,那么需要mysql驱动版本至少为5.1.6,之前版本是适配jdbc4.0之前的规范的.</p> <p>打开</p></blockquote> <p><a href="https://blog.csdn.net/teamlet/article/details/52389665" target="_blank" rel="noopener noreferrer">jdbc版本<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/u011179993/article/details/47291827" target="_blank" rel="noopener noreferrer">jdbc版本特性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.herongyang.com/JDBC/Overview-JDBC-Version.html" target="_blank" rel="noopener noreferrer">jdbc版本主要特性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>5.1.6版本的mysql驱动,可以看到有一个META-INF/services/java.sql.Driver  就是SPI规范要求的文件</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401100944285.png" alt="image-20220401100944285"></p> <p>5.1.5版本打开看看,就没有了META-INF/services/java.sql.Driver</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401101107751.png" alt="image-20220401101107751"></p> <p>jdbc4.0规范说了，可以自动加载驱动，就是因为用了这个SPI，当然你的驱动必须是&gt;=5.1.6版本</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401101430752.png" alt="image-20220401101430752"></p> <h3 id="_4-2-jdbc一定打破双亲委派吗"><a href="#_4-2-jdbc一定打破双亲委派吗" class="header-anchor">#</a> 4.2 jdbc一定打破双亲委派吗?</h3> <p>在[4.1小节](#4.1 jdbc介绍)介绍了很多jdbc的东西,这些东西在我们实际开发中其实并没人关注,说了这么多主要是为了搞清楚jdbc打破双亲委派机制问题.</p> <p>我在看了很多博客包括周志明老师的《深入理解java虚拟机》都说了jdbc就打破双亲委派，其实这种说法不严谨，我在测试时用的mysql驱动时<code>5.1.5</code>版本，此版本还没支持SPI，只能用Class.forname(&quot;com.msyql.java.Driver&quot;)来加载驱动，使用这种方式其实并没有打破双亲委派。</p> <p>现在很多新手刚使用jdbc时，随笔一搜《jdbc连接过程xxx》基本上出来的结果第一步都是让你<code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;)</code>，其时压根不用写这一行，直接<code>DriverManager.getConnection(&quot;jdbc:mysqlxxxx&quot;)</code>就可以了（前提是你的jdk1.6+，mysql驱动5.1.6+，现在很少有jdk1.6以下的了吧）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;com.mysql.jdbc.Driver&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//            Connection connection = DriverManager.getConnection(&quot;jdbc:mysql://10.10.102.105:3306/abc123&quot;, &quot;root&quot;, &quot;sonoscape&quot;);</span>
<span class="token comment">//            Statement statement = connection.createStatement();</span>
<span class="token comment">//            ResultSet resultSet = statement.executeQuery(&quot;select * from users&quot;);</span>
<span class="token comment">//            while (resultSet.next()) {</span>
<span class="token comment">//                String string = resultSet.getString(7);</span>
<span class="token comment">//                System.out.println(string);</span>
<span class="token comment">//            }</span>

        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>真正的打破双亲委派是在jdbc4.0+，并且mysql驱动在5.1.6+才会使用SPI打破双亲委派</p> <p>关于<code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</code>这里调试类加载过程不再分析，调试中使用<code>-verbose:class</code>可以看到类加载过程，<code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</code>执行完后，<code>com.mysql.jdbc.Driver</code>类就会被加载。</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401103855153.png" alt="image-20220401103855153"></p> <h3 id="_4-3-调试jdbc4-0-、mysql5-1-6-版本的spi打破双亲委派"><a href="#_4-3-调试jdbc4-0-、mysql5-1-6-版本的spi打破双亲委派" class="header-anchor">#</a> 4.3 调试jdbc4.0+、mysql5.1.6+版本的spi打破双亲委派</h3> <p>测试环境：</p> <p>linux 、jdk8（jdbc4.2）、mysql驱动：5.1.6</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">SQLException</span> <span class="token punctuation">{</span>
        <span class="token comment">//测试代码就这一行，jvm参数：-verbose:class </span>
        <span class="token class-name">Connection</span> connection <span class="token operator">=</span> <span class="token class-name">DriverManager</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token string">&quot;jdbc:mysql:///abc123&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol><li>记得打上断点开启debug之路，第一次进入断点输出的类加载信息如下，可以看到我们的Client类被加载了，看完了日志后清理，防止太多看起来烟花缭乱</li></ol> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401112702397.png" alt="image-20220401112702397"></p> <ol start="2"><li>接下来肯用到<code>DriverManager</code>，肯定要触发加载，在日志中可以看到</li></ol> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401112907223.png" alt="image-20220401112907223"></p> <ol start="3"><li><p>提前到<code>java.sql.DriverManager#loadInitialDrivers</code>打好断点，586行看到了熟悉的<code>ServiceLoader</code>，这就是SPI的核心，它要触发Driver.class的加载了。</p> <p>==注意：此时我们还在<code>DriverManager</code>中这个类在jdk的核心包中lib下，也就是rt.jar中，<a href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%EF%BC%9F">在第一节就说了</a>，此包中的类是由启动类加载器BootStrapClassLoader负责的，这是由C++写的，java中看不到，这个类加载器就要委托其子孙加载器来加载<code>Driver</code>==，先到<code>java.util.ServiceLoader#load(java.lang.Class&lt;S&gt;)</code>提前打好断点继续调试，来证明</p></li></ol> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401113115859.png" alt="image-20220401113115859"></p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401113617886.png" alt="image-20220401113617886"></p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401113707945.png" alt="image-20220401113707945"></p> <ol start="4"><li><p>先加载了<code>java.sql.Driver</code>，这个肯定也是启动类加载器加载的，然后注意看<code>ClassLoader cl = Thread.currentThread().getContextClassLoader();</code>这里获取线程上下文加载器，默认就是AppClassLoader，然后用获取到的类加载器来加载Driver==&gt;<code>ServiceLoader.load(service, cl);</code></p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401114332820.png" alt="image-20220401114332820"></p></li> <li><p>跟踪进入另一个load方法</p></li></ol> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401114631784.png" alt="image-20220401114631784"></p> <ol start="6"><li><p>继续跟踪，<code>java.util.ServiceLoader#load(java.lang.Class&lt;S&gt;)</code>执行完了回到此处</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401115310972.png" alt="image-20220401115310972"></p></li> <li><p>这里就是真正要加载<code>com.mysql.jdbc.Driver</code>了</p></li></ol> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401115430364.png" alt="image-20220401115430364"></p> <ol start="8"><li><p>跟踪进去，最后会进入<code>java.util.ServiceLoader.LazyIterator#nextService</code>，可以到这里用AppClassLoader加载了<code>com.mysql.jdbc.Driver</code>，这个类就是之前在<code>java.sql.DriverManager</code>的静态代码快中受到BootStrapClassLoader的委托而加载的。这就证明了父加载器委托子加载器加载，从而证明了spi打破了双亲委派机制</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220401115555240.png" alt="image-20220401115555240"></p></li></ol> <p><strong>注：</strong></p> <p>==<em>打破双亲委派不是看类最终由哪个类加载器加载，而是看有没有父加载器委托子加载器进行加载，这个逆向的动作。</em>==</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4/12/2022, 2:11:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/java/advance/ThreadPool.html" class="prev">
            线程池总结
          </a></span> <span class="next"><a href="/docs/java/advance/Collection.html">
            java集合源码分析
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/java/advance/ParentDelegationClassloader.html#_2-1-定义" class="sidebar-link reco-side-_2-1-定义" data-v-cb1513f6>2.1 定义</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/advance/ParentDelegationClassloader.html#_2-2-使用场景" class="sidebar-link reco-side-_2-2-使用场景" data-v-cb1513f6>2.2 使用场景</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/advance/ParentDelegationClassloader.html#_2-3-自己写一个spi模拟jdbc的spi" class="sidebar-link reco-side-_2-3-自己写一个spi模拟jdbc的spi" data-v-cb1513f6>2.3 自己写一个SPI模拟jdbc的spi</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/advance/ParentDelegationClassloader.html#_2-3-1-定义规范-sun公司定义的jdbc规范在java-sql包" class="sidebar-link reco-side-_2-3-1-定义规范-sun公司定义的jdbc规范在java-sql包" data-v-cb1513f6>2.3.1 定义规范（sun公司定义的jdbc规范在java.sql包）</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/advance/ParentDelegationClassloader.html#_2-3-2-厂商实现" class="sidebar-link reco-side-_2-3-2-厂商实现" data-v-cb1513f6>2.3.2 厂商实现</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/advance/ParentDelegationClassloader.html#_3-1-contextclassloader" class="sidebar-link reco-side-_3-1-contextclassloader" data-v-cb1513f6>3.1 ContextClassLoader</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/advance/ParentDelegationClassloader.html#_4、从源码来分析jdbc的spi" class="sidebar-link reco-side-_4、从源码来分析jdbc的spi" data-v-cb1513f6>4、从源码来分析jdbc的SPI</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/advance/ParentDelegationClassloader.html#_4-1-jdbc介绍" class="sidebar-link reco-side-_4-1-jdbc介绍" data-v-cb1513f6>4.1 jdbc介绍</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/advance/ParentDelegationClassloader.html#_4-2-jdbc一定打破双亲委派吗" class="sidebar-link reco-side-_4-2-jdbc一定打破双亲委派吗" data-v-cb1513f6>4.2 jdbc一定打破双亲委派吗?</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/advance/ParentDelegationClassloader.html#_4-3-调试jdbc4-0-、mysql5-1-6-版本的spi打破双亲委派" class="sidebar-link reco-side-_4-3-调试jdbc4-0-、mysql5-1-6-版本的spi打破双亲委派" data-v-cb1513f6>4.3 调试jdbc4.0+、mysql5.1.6+版本的spi打破双亲委派</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.935219e1.js" defer></script><script src="/assets/js/3.0f19326b.js" defer></script><script src="/assets/js/1.7c96b034.js" defer></script><script src="/assets/js/33.509138ea.js" defer></script>
  </body>
</html>
