<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git命令 | Cute baby Sino Chen</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Good good study ,day day up!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f3a5b470.css" as="style"><link rel="preload" href="/assets/js/app.759d6290.js" as="script"><link rel="preload" href="/assets/js/3.0f19326b.js" as="script"><link rel="preload" href="/assets/js/1.7c96b034.js" as="script"><link rel="preload" href="/assets/js/76.93a19bfd.js" as="script"><link rel="prefetch" href="/assets/js/10.b9b3b69e.js"><link rel="prefetch" href="/assets/js/11.9b014465.js"><link rel="prefetch" href="/assets/js/12.289bf8ad.js"><link rel="prefetch" href="/assets/js/13.f9855775.js"><link rel="prefetch" href="/assets/js/14.3669b023.js"><link rel="prefetch" href="/assets/js/15.8c4da0a2.js"><link rel="prefetch" href="/assets/js/16.a5057964.js"><link rel="prefetch" href="/assets/js/17.4aeb022d.js"><link rel="prefetch" href="/assets/js/18.e5973b76.js"><link rel="prefetch" href="/assets/js/19.61d54cc0.js"><link rel="prefetch" href="/assets/js/20.26acdaab.js"><link rel="prefetch" href="/assets/js/21.f96545a7.js"><link rel="prefetch" href="/assets/js/22.cb25835b.js"><link rel="prefetch" href="/assets/js/23.60eb9746.js"><link rel="prefetch" href="/assets/js/24.708315d3.js"><link rel="prefetch" href="/assets/js/25.54b55a53.js"><link rel="prefetch" href="/assets/js/26.9a96b539.js"><link rel="prefetch" href="/assets/js/27.4142ea93.js"><link rel="prefetch" href="/assets/js/28.fcea9afb.js"><link rel="prefetch" href="/assets/js/29.5647018e.js"><link rel="prefetch" href="/assets/js/30.018ace0b.js"><link rel="prefetch" href="/assets/js/31.dd3076bd.js"><link rel="prefetch" href="/assets/js/32.fc559720.js"><link rel="prefetch" href="/assets/js/33.509138ea.js"><link rel="prefetch" href="/assets/js/34.2d183464.js"><link rel="prefetch" href="/assets/js/35.ca2d51a6.js"><link rel="prefetch" href="/assets/js/36.6bca63ce.js"><link rel="prefetch" href="/assets/js/37.a9c02464.js"><link rel="prefetch" href="/assets/js/38.3204f7fa.js"><link rel="prefetch" href="/assets/js/39.be9ab6a8.js"><link rel="prefetch" href="/assets/js/4.3b1a6363.js"><link rel="prefetch" href="/assets/js/40.25abd140.js"><link rel="prefetch" href="/assets/js/41.ea524b37.js"><link rel="prefetch" href="/assets/js/42.4e65674d.js"><link rel="prefetch" href="/assets/js/43.47f283ee.js"><link rel="prefetch" href="/assets/js/44.6831c0b6.js"><link rel="prefetch" href="/assets/js/45.dfd45bfa.js"><link rel="prefetch" href="/assets/js/46.44b96ec9.js"><link rel="prefetch" href="/assets/js/47.d53baccf.js"><link rel="prefetch" href="/assets/js/48.662d9ac6.js"><link rel="prefetch" href="/assets/js/49.6bd7e9fc.js"><link rel="prefetch" href="/assets/js/5.9b33242c.js"><link rel="prefetch" href="/assets/js/50.8a125a78.js"><link rel="prefetch" href="/assets/js/51.f6e4cda9.js"><link rel="prefetch" href="/assets/js/52.f821bc7e.js"><link rel="prefetch" href="/assets/js/53.a7442958.js"><link rel="prefetch" href="/assets/js/54.5fd2324d.js"><link rel="prefetch" href="/assets/js/55.f87a4af1.js"><link rel="prefetch" href="/assets/js/56.6ebcd354.js"><link rel="prefetch" href="/assets/js/57.c3fceb2c.js"><link rel="prefetch" href="/assets/js/58.86db31af.js"><link rel="prefetch" href="/assets/js/59.c685e12e.js"><link rel="prefetch" href="/assets/js/6.9f0ac686.js"><link rel="prefetch" href="/assets/js/60.a734705b.js"><link rel="prefetch" href="/assets/js/61.f9adde32.js"><link rel="prefetch" href="/assets/js/62.f6b34446.js"><link rel="prefetch" href="/assets/js/63.babe41fa.js"><link rel="prefetch" href="/assets/js/64.1cd2f832.js"><link rel="prefetch" href="/assets/js/65.e1990467.js"><link rel="prefetch" href="/assets/js/66.fac02268.js"><link rel="prefetch" href="/assets/js/67.d1686edc.js"><link rel="prefetch" href="/assets/js/68.0e06aaf7.js"><link rel="prefetch" href="/assets/js/69.f7cedb06.js"><link rel="prefetch" href="/assets/js/7.8c8f1c63.js"><link rel="prefetch" href="/assets/js/70.1a9c7360.js"><link rel="prefetch" href="/assets/js/71.3a4df134.js"><link rel="prefetch" href="/assets/js/72.19a91b59.js"><link rel="prefetch" href="/assets/js/73.d648b797.js"><link rel="prefetch" href="/assets/js/74.1db08218.js"><link rel="prefetch" href="/assets/js/75.43a4c409.js"><link rel="prefetch" href="/assets/js/77.bcb8d79b.js"><link rel="prefetch" href="/assets/js/78.6a98426d.js"><link rel="prefetch" href="/assets/js/79.094bd3b0.js"><link rel="prefetch" href="/assets/js/8.ba82d863.js"><link rel="prefetch" href="/assets/js/80.60288123.js"><link rel="prefetch" href="/assets/js/81.72fff83e.js"><link rel="prefetch" href="/assets/js/82.1125ee3c.js"><link rel="prefetch" href="/assets/js/83.3957409d.js"><link rel="prefetch" href="/assets/js/84.42adc743.js"><link rel="prefetch" href="/assets/js/85.7ce1cbdc.js"><link rel="prefetch" href="/assets/js/86.53974eea.js"><link rel="prefetch" href="/assets/js/87.e2fffc6e.js"><link rel="prefetch" href="/assets/js/88.76c7e956.js"><link rel="prefetch" href="/assets/js/89.9fe44c24.js"><link rel="prefetch" href="/assets/js/9.4f91ab56.js"><link rel="prefetch" href="/assets/js/90.e13a21d2.js"><link rel="prefetch" href="/assets/js/91.fc362a87.js"><link rel="prefetch" href="/assets/js/92.9a369365.js"><link rel="prefetch" href="/assets/js/93.addd8654.js"><link rel="prefetch" href="/assets/js/94.dad4a7f6.js"><link rel="prefetch" href="/assets/js/95.eb7b6d71.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3a5b470.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Cute baby Sino Chen</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Good good study ,day day up!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Cute baby Sino Chen" class="logo"> <span class="site-name">Cute baby Sino Chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link router-link-active"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    chenkun
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>80</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link router-link-active"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/other/git/" aria-current="page" class="sidebar-link">记录git基本操作</a></li><li><a href="/docs/other/git/stash.html" class="sidebar-link">git stash 暂存</a></li><li><a href="/docs/other/git/GitCommands.html" aria-current="page" class="active sidebar-link">git命令</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>git命令</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">git命令</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>ChenSino</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/9/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>必会</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、善用手册"><a href="#一、善用手册" class="header-anchor">#</a> 一、善用手册</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> --help
用法：git <span class="token punctuation">[</span>--version<span class="token punctuation">]</span> <span class="token punctuation">[</span>--help<span class="token punctuation">]</span> <span class="token punctuation">[</span>-C <span class="token operator">&lt;</span>路径<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>-c <span class="token operator">&lt;</span>名称<span class="token operator">&gt;=</span><span class="token operator">&lt;</span>取值<span class="token operator">&gt;</span><span class="token punctuation">]</span>
           <span class="token punctuation">[</span>--exec-path<span class="token punctuation">[</span><span class="token operator">=</span><span class="token operator">&lt;</span>路径<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>--html-path<span class="token punctuation">]</span> <span class="token punctuation">[</span>--man-path<span class="token punctuation">]</span> <span class="token punctuation">[</span>--info-path<span class="token punctuation">]</span>
           <span class="token punctuation">[</span>-p <span class="token operator">|</span> --paginate <span class="token operator">|</span> -P <span class="token operator">|</span> --no-pager<span class="token punctuation">]</span> <span class="token punctuation">[</span>--no-replace-objects<span class="token punctuation">]</span> <span class="token punctuation">[</span>--bare<span class="token punctuation">]</span>
           <span class="token punctuation">[</span>--git-dir<span class="token operator">=</span><span class="token operator">&lt;</span>路径<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>--work-tree<span class="token operator">=</span><span class="token operator">&lt;</span>路径<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>--namespace<span class="token operator">=</span><span class="token operator">&lt;</span>名称<span class="token operator">&gt;</span><span class="token punctuation">]</span>
           <span class="token punctuation">[</span>--super-prefix<span class="token operator">=</span><span class="token operator">&lt;</span>路径<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>--config-env<span class="token operator">=</span><span class="token operator">&lt;</span>名称<span class="token operator">&gt;=</span><span class="token operator">&lt;</span>环境变量<span class="token operator">&gt;</span><span class="token punctuation">]</span>
           <span class="token operator">&lt;</span>命令<span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>参数<span class="token operator">&gt;</span><span class="token punctuation">]</span>

这些是各种场合常见的 Git 命令：

开始一个工作区（参见：git <span class="token builtin class-name">help</span> tutorial）
   clone     克隆仓库到一个新目录
   init      创建一个空的 Git 仓库或重新初始化一个已存在的仓库

在当前变更上工作（参见：git <span class="token builtin class-name">help</span> everyday）
   <span class="token function">add</span>       添加文件内容至索引
   <span class="token function">mv</span>        移动或重命名一个文件、目录或符号链接
   restore   恢复工作区文件
   <span class="token function">rm</span>        从工作区和索引中删除文件

检查历史和状态（参见：git <span class="token builtin class-name">help</span> revisions）
   bisect    通过二分查找定位引入 bug 的提交
   <span class="token function">diff</span>      显示提交之间、提交和工作区之间等的差异
   <span class="token function">grep</span>      输出和模式匹配的行
   log       显示提交日志
   show      显示各种类型的对象
   status    显示工作区状态

扩展、标记和调校您的历史记录
   branch    列出、创建或删除分支
   commit    记录变更到仓库
   merge     合并两个或更多开发历史
   rebase    在另一个分支上重新应用提交
   reset     重置当前 HEAD 到指定状态
   switch    切换分支
   tag       创建、列出、删除或校验一个 GPG 签名的标签对象

协同（参见：git <span class="token builtin class-name">help</span> workflows）
   fetch     从另外一个仓库下载对象和引用
   pull      获取并整合另外的仓库或一个本地分支
   push      更新远程引用和相关的对象

命令 <span class="token string">'git help -a'</span> 和 <span class="token string">'git help -g'</span> 显示可用的子命令和一些概念帮助。
查看 <span class="token string">'git help &lt;命令&gt;'</span> 或 <span class="token string">'git help &lt;概念&gt;'</span> 以获取给定子命令或概念的
帮助。
有关系统的概述，查看 <span class="token string">'git help git'</span>。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>一般情况在每个子命令下使用--help能查看更详细的文档，例如<code>git pull --help</code>，或者在linux环境使用<code>man git pull</code>，其他命令使用一样方式查看</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/20220707154502.png" alt="git pull --help"></p> <hr> <h2 id="二、-本地基本命令使用"><a href="#二、-本地基本命令使用" class="header-anchor">#</a> 二、 本地基本命令使用</h2> <hr> <h3 id="_1、撤销修改"><a href="#_1、撤销修改" class="header-anchor">#</a> 1、撤销修改</h3> <blockquote><p><strong>使用场景：</strong></p> <p>适用于修改了一个版本库中的文件，想还原</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#在老版本git是git checkout -- &lt;file&gt;...</span>
<span class="token function">git</span> restore <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span><span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>使用git status会有提示</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># root @ localhost in /home/chenkun/ChenSino.github.io on git:main x [10:45:12] </span>
$ <span class="token function">git</span> status
位于分支 main
您的分支与上游分支 <span class="token string">'origin/main'</span> 一致。

尚未暂存以备提交的变更：
  （使用 <span class="token string">&quot;git add &lt;文件&gt;...&quot;</span> 更新要提交的内容）
  （使用 <span class="token string">&quot;git restore &lt;文件&gt;...&quot;</span> 丢弃工作区的改动）
        修改：     package-lock.json

未跟踪的文件:
  （使用 <span class="token string">&quot;git add &lt;文件&gt;...&quot;</span> 以包含要提交的内容）
        docs/git/GitCommands.md

修改尚未加入提交（使用 <span class="token string">&quot;git add&quot;</span> 和/或 <span class="token string">&quot;git commit -a&quot;</span>）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><hr> <h3 id="_2、使用git-reflog在各个commit中穿梭"><a href="#_2、使用git-reflog在各个commit中穿梭" class="header-anchor">#</a> 2、使用<code>git reflog</code>在各个commit中穿梭</h3> <blockquote><p><strong>使用场景：</strong><br>
使用了<code>git reset</code>命令重置了git指针，比如使用<code>git reset --hard HEAD^</code>还原到上一个版本后，想再还原到最新的一次提交，再使用<code>git log</code>是看不到最新的commit log的，但使用<code>git reflog</code>可以看到所有log</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> reflog <span class="token operator">&lt;</span>commitid<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h3 id="_3、git-rm"><a href="#_3、git-rm" class="header-anchor">#</a> 3、<code>git rm</code></h3> <blockquote><p><code>git rm file</code>和直接删除文件的区别？<br> <code>git rm &lt;file&gt;</code> 相当于是操作版本库中的文件，删除后直接commit就可以提交，无需执行<code>git add &lt;file&gt;</code>，而直接删除文件相当于操作工作目录中的文件，删除 后需要执行<code>git add &lt;file&gt;</code>才能commit</p></blockquote> <p>图一图片使用git rm 把文件移除版本库后，使用git status查看是绿色的，代表该文件已经在暂存空间</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/20220707135422.png" alt="图一"></p> <p>图二手动直接删除文件后，git status看到的文件是红色的，代表没有在暂存空间，所以需要使用git add才能提交</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/20220707135355.png" alt="图二"></p> <h2 id="三、-远程命令使用"><a href="#三、-远程命令使用" class="header-anchor">#</a> 三、 远程命令使用</h2> <p><em>第一章节介绍的是本地版本库操作，没有关联远程仓库，本章节将介绍远程操作，对接gitlab或者github</em></p> <h3 id="_1、把一个本地仓库关联到远程"><a href="#_1、把一个本地仓库关联到远程" class="header-anchor">#</a> 1、把一个本地仓库关联到远程</h3> <p>步骤：</p> <ol><li>本地有一个仓库，并且已经纳入git版本库管理</li> <li>在远程仓库已经建好一个库</li> <li>把本地的库和远程建立连接</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 把本地仓库和远程仓库进行关联，origin可以随便取，代表给远程仓库起了一个名字，因为一个仓库可能关联多个远程仓库，比如你的项目想同时发布到github和gitee以及gitlab，那么就需要给远程仓库起个别名，push的时候加上别名，推送到指定的远程仓库</span>
<span class="token function">git</span> remote <span class="token function">add</span> gitlab <span class="token operator">&lt;</span>remote-url<span class="token operator">&gt;</span>
<span class="token comment">#把&lt;当前&gt;分支的内容推送到别名为gitlab的远程master分支，并且进行关联</span>
<span class="token function">git</span> push -u gitlab master
<span class="token comment">#把&lt;当前&gt;分支的内容推送到别名为gitlab的远程dev分支，并且进行关联</span>
<span class="token function">git</span> push -u gitlab dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p><strong>温馨提示：</strong><br>
为了免密码操作，设置远程url时需要使用ssh地址，比如<code>ssh://git@gitlab.sonoscape.com:1122/chenxk/gitstudyproject.git</code>这种。然后把自己的公钥复制到对应的远程仓库秘钥管理，即可进行免密码操作。</p></blockquote> <hr> <h3 id="_2、查看本地和远程分支关联关系"><a href="#_2、查看本地和远程分支关联关系" class="header-anchor">#</a> 2、查看本地和远程分支关联关系</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch -vv

<span class="token operator">&lt;&lt;&lt;</span><span class="token operator">&lt;&lt;&lt;</span><span class="token operator">&lt;</span> HEAD
* dev    21a759b <span class="token punctuation">[</span>gitlab/dev<span class="token punctuation">]</span> 更新Git1.md
  master 21a759b <span class="token punctuation">[</span>github/master: 领先 <span class="token number">3</span><span class="token punctuation">]</span> 更新Git1.md
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
  dev    6c63a89 <span class="token punctuation">[</span>gitlab/dev<span class="token punctuation">]</span> xx
* master f8d3a10 <span class="token punctuation">[</span>gitlab/master: 领先 <span class="token number">1</span>，落后 <span class="token number">1</span><span class="token punctuation">]</span> ooo
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> 552a186762f03e5a5d0b6a222db2d146d75c3a78
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><hr> <h3 id="_3、解除和远程仓库关联"><a href="#_3、解除和远程仓库关联" class="header-anchor">#</a> 3、解除和远程仓库关联</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#1.查看关联的远程仓库</span>
$ <span class="token function">git</span> remote -v
origin  https://github.com/ChenSino/gitstudyproject.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
origin  https://github.com/ChenSino/gitstudyproject.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>
sonoscape       ssh://git@gitlab.sonoscape.com:1122/chenxk/gitstudyproject.git <span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
sonoscape       ssh://git@gitlab.sonoscape.com:1122/chenxk/gitstudyproject.git <span class="token punctuation">(</span>push<span class="token punctuation">)</span>


<span class="token comment">#2. 解除关联</span>
<span class="token function">git</span> remote <span class="token function">rm</span> origin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_4、git-pull"><a href="#_4、git-pull" class="header-anchor">#</a> 4、git pull</h3> <p><strong>冲突</strong><br>
在实际开发中，冲突发生最多的地方就是多个协同人员往同一个远程分支push代码，这种场景在pull、push非常容易发生冲突，那什么是冲突？</p> <ul><li>多个分支代码合并到一个分支时</li> <li>多个分支向同一个远端分支推送
具体情况就是，多个分支修改了同一个文件(任何地方)或者多个分支修改了同一个文件的名称</li></ul> <p>如果两个分支中分别修改了不同文件中的部分，是不会产生冲突，直接合并即可</p> <p>应用在命令中，就是push、pull、stash、rebase等命令下都有可能产生冲突情况，从本质上来讲，都是merge和patch(应用补丁)时产生冲突</p> <blockquote><p>git pull 相当于git fetch + git merge</p></blockquote> <p>当执行<code>git pull</code>本地和远程有冲突时会有以下提示，一下提示你指定git pull的默认行为，也可以直接git pull后加--rebase、--no-rebase、--ff-only取代默认行为，后续场景测试都是用的默认<code>git config pull.rebase false</code></p> <div class="language-$ git pull line-numbers-mode"><pre class="language-text"><code>提示：您有偏离的分支，需要指定如何调和它们。您可以在执行下一次
提示：pull 操作之前执行下面一条命令来抑制本消息：
提示：
提示：  git config pull.rebase false  # 合并
提示：  git config pull.rebase true   # 变基
提示：  git config pull.ff only       # 仅快进(ff=fast forward)
提示：
提示：您可以将 &quot;git config&quot; 替换为 &quot;git config --global&quot; 以便为所有仓库设置
提示：缺省的配置项。您也可以在每次执行 pull 命令时添加 --rebase、--no-rebase，
提示：或者 --ff-only 参数覆盖缺省设置。
fatal: 需要指定如何调和偏离的分支。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>查看当前git默认行为可以用<code>git config -l</code>结果如下</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>user.name=chenkun
user.email=chenkun@xxx.net
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.gitlab.url=ssh://git@gitlab.xx.com:1122/chenkun/gitstudyproject.git
remote.gitlab.fetch=+refs/heads/*:refs/remotes/gitlab/*
branch.dev.remote=gitlab
branch.dev.merge=refs/heads/dev
pull.rebase=false
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p><strong>场景1</strong><br>
本地修改了一个文件A，远程修改了文件B，此时pull是可以成功的</p></blockquote> <blockquote><p><strong>场景2</strong><br>
本地修改了文件A，远程也修改了文件A ，并且本地修改A后还没有commit，会提示要么stash修改的文件，要么commit。<br>
执行两次git pull结果如下，第一次有一串remote日志代表从远程拉取，第二次则没有拉取了，因为第一次已经把最新的代码拉到暂存区了，侧面印证了git pull包含了git fetch</p></blockquote> <div class="language-shell$ git pull line-numbers-mode"><pre class="language-text"><code>remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
展开对象中: 100% (3/3), 254 字节 | 254.00 KiB/s, 完成.
来自 ssh://gitlab.sonoscape.com:1122/chenxk/gitstudyproject
   266c301..fbc7d85  dev        -&gt; gitlab/dev
更新 266c301..fbc7d85
error: 您对下列文件的本地修改将被合并操作覆盖：
        test.add
请在合并前提交或贮藏您的修改。
正在终止

$ git pull
更新 266c301..fbc7d85
error: 您对下列文件的本地修改将被合并操作覆盖：
        test.add
请在合并前提交或贮藏您的修改。
正在终止

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><blockquote><p><strong>场景3</strong><br>
本地修改了文件A，远程也修改了文件A并且本地和远程修改的不是同一行代码 ，并且本地修改A后已经commit，执行git pull是可以直接成功的，pull的时候会自动快速合并，即fast forword模式可以自动判断是否冲突，并且会自动产生一个提交记录，提示类似如下日志</p></blockquote> <p><code>Merge branch 'main' of github.com:ChenSino/ChenSino.github.io into main</code></p> <blockquote><p><strong>场景4</strong><br>
本地修改了文件A，远程也修改了文件A，远程如果有删除行、新增行、或远程和本地都修改了同一行，则fast forword模式就没那么智能了，需要人工判断解决冲突，从日志看test.add文件冲突了</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">git</span> pull
remote: Enumerating objects: <span class="token number">5</span>, done.
remote: Counting objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">5</span>/5<span class="token punctuation">)</span>, done.
remote: Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">3</span>/3<span class="token punctuation">)</span>, done.
remote: Total <span class="token number">3</span> <span class="token punctuation">(</span>delta <span class="token number">2</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, pack-reused <span class="token number">0</span>
展开对象中: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">3</span>/3<span class="token punctuation">)</span>, <span class="token number">276</span> 字节 <span class="token operator">|</span> <span class="token number">276.00</span> KiB/s, 完成.
来自 ssh://gitlab.sonoscape.com:1122/chenxk/gitstudyproject
   7a62b52<span class="token punctuation">..</span>be452dc  dev        -<span class="token operator">&gt;</span> gitlab/dev
自动合并 test.add
冲突（内容）：合并冲突于 test.add
自动合并失败，修正冲突然后提交修正的结果。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>打开冲突文件如下，此时需要手动编辑后再add、commit、push即可</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>gaaaaaaaaagaa edit first lineaaaaaaaaaaaaaaa
gaaaaaaagaa edit first lineaaaaaaaaaaaaaaaaa
asgdsg
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> HEAD
aaaaasgedit last lineaaaaaaaaaaaaaaaaa
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
asgedit last lineaaaaaaaaaaaaaaaaaaaa
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> be452dc49163e6f8e950d8cd43ad2d79c491be3b

<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>总结</strong></p> <blockquote><p>本地和远程未修改同一个文件，则本地无需提交即可pull成功，若本地和远程都修改了某个文件，则需要先把本地修改commit或者stash，然后再pull，若是刚好本地和远程修改了同一行，则pull后需要去手动解决冲突，若是没有修改同一行则无需解决冲突。</p></blockquote> <h3 id="_5、git-rebase"><a href="#_5、git-rebase" class="header-anchor">#</a> 5、git rebase</h3> <h4 id="_5-1-合并多次commit"><a href="#_5-1-合并多次commit" class="header-anchor">#</a> 5.1 合并多次commit</h4> <blockquote><p>本地有多次commit还没push，此时可以把多次commit记录改成一次，-i 指的是交互式进行(interactive)</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#一下命令可以对当前分支的前n个commit进行进一步处理，</span>
<span class="token function">git</span> rebase -i HEAD~n
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_5-2-合并分支"><a href="#_5-2-合并分支" class="header-anchor">#</a> 5.2 合并分支</h4> <blockquote><p>合并两个分支，让commit历史保持一条直线，看起来更间接。</p> <p>场景：现有两个分支master、dev，dev由master检出，检出后dev和master都分别有commit，现在想合并dev到master，同时要保持分支图谱是一条直线。</p></blockquote> <p>下图可看到，dev来自于master，并且之后dev和master都有一次commit</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/202207141557178.png" alt=""></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#完成操作流程如下</span>
<span class="token comment">#1. 切换到dev分支</span>
<span class="token function">git</span> switch dev


<span class="token comment">#2. 在dev上rebase</span>
<span class="token function">git</span> rebase master


<span class="token comment">#3. 若出现冲突，则提示如下</span>
$ <span class="token function">git</span> rebase master
Auto-merging READM.md
CONFLICT <span class="token punctuation">(</span>content<span class="token punctuation">)</span>: Merge conflict <span class="token keyword">in</span> READM.md
error: could not apply 6c064e6<span class="token punctuation">..</span>. Commit by branch dev
hint: Resolve all conflicts manually, mark them as resolved with
hint: <span class="token string">&quot;git add/rm &lt;conflicted_files&gt;&quot;</span>, <span class="token keyword">then</span> run <span class="token string">&quot;git rebase --continue&quot;</span><span class="token builtin class-name">.</span>
hint: You can instead skip this commit: run <span class="token string">&quot;git rebase --skip&quot;</span><span class="token builtin class-name">.</span>
hint: To abort and get back to the state before <span class="token string">&quot;git rebase&quot;</span>, run <span class="token string">&quot;git rebase --abort&quot;</span><span class="token builtin class-name">.</span>
Could not apply 6c064e6<span class="token punctuation">..</span>. Commit by branch dev


<span class="token comment"># 4. 当出现冲突时，在bash命令行分支会显示如下，在dev后面有个REBASE字样，还有1/1代表有一个冲突</span>
<span class="token number">204506</span>@204506A MINGW64 /f/GitRepo/gitstudyproject <span class="token punctuation">(</span>dev<span class="token operator">|</span>REBASE <span class="token number">1</span>/1<span class="token punctuation">)</span>


<span class="token comment">#5. 按照提示进入文件解决冲突文件</span>
解决前：
<span class="token operator">&lt;&lt;&lt;</span><span class="token operator">&lt;&lt;&lt;</span><span class="token operator">&lt;</span> HEAD
<span class="token comment">## git命令测试</span>
   - 测试命令
   - 测试命令
   modify by master
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>

modify by dev
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> 6c064e6 <span class="token punctuation">(</span>Commit by branch dev<span class="token punctuation">)</span>

解决后：
<span class="token comment">## git命令测试</span>
   - 测试命令
   - 测试命令
   modify by master
modify by dev


<span class="token comment"># 6. 修改冲突后要git add</span>
<span class="token function">git</span> <span class="token function">add</span> -A<span class="token punctuation">;</span>

<span class="token comment"># 7. 继续rebase，此时会进入交互式命令行，让输入commit信息，因上一次add后还没commit，所以这一步要输入。</span>
<span class="token comment">#第6步add后，还可以直接commit，那么这一步就不会进入交互式命令行让你输入c</span>
<span class="token function">git</span> rebase --continue

<span class="token comment">#8. 这是dev就变成基于master的一条直线了，所以切换到master就可以直接快进合入</span>
<span class="token function">git</span> switch master  
<span class="token comment">#这一步因为dev已经基于master了，所以肯定能快进合入</span>
<span class="token function">git</span> merge dev  



</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/14/2022, 8:17:34 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/other/git/stash.html" class="prev">
            git stash 暂存
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/other/git/GitCommands.html#一、善用手册" class="sidebar-link reco-side-一、善用手册" data-v-cb1513f6>一、善用手册</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/git/GitCommands.html#二、-本地基本命令使用" class="sidebar-link reco-side-二、-本地基本命令使用" data-v-cb1513f6>二、 本地基本命令使用</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/git/GitCommands.html#_1、撤销修改" class="sidebar-link reco-side-_1、撤销修改" data-v-cb1513f6>1、撤销修改</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/git/GitCommands.html#_2、使用git-reflog在各个commit中穿梭" class="sidebar-link reco-side-_2、使用git-reflog在各个commit中穿梭" data-v-cb1513f6>2、使用git reflog在各个commit中穿梭</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/git/GitCommands.html#_3、git-rm" class="sidebar-link reco-side-_3、git-rm" data-v-cb1513f6>3、git rm</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/git/GitCommands.html#三、-远程命令使用" class="sidebar-link reco-side-三、-远程命令使用" data-v-cb1513f6>三、 远程命令使用</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/git/GitCommands.html#_1、把一个本地仓库关联到远程" class="sidebar-link reco-side-_1、把一个本地仓库关联到远程" data-v-cb1513f6>1、把一个本地仓库关联到远程</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/git/GitCommands.html#_2、查看本地和远程分支关联关系" class="sidebar-link reco-side-_2、查看本地和远程分支关联关系" data-v-cb1513f6>2、查看本地和远程分支关联关系</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/git/GitCommands.html#_3、解除和远程仓库关联" class="sidebar-link reco-side-_3、解除和远程仓库关联" data-v-cb1513f6>3、解除和远程仓库关联</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/git/GitCommands.html#_4、git-pull" class="sidebar-link reco-side-_4、git-pull" data-v-cb1513f6>4、git pull</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/git/GitCommands.html#_5、git-rebase" class="sidebar-link reco-side-_5、git-rebase" data-v-cb1513f6>5、git rebase</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.759d6290.js" defer></script><script src="/assets/js/3.0f19326b.js" defer></script><script src="/assets/js/1.7c96b034.js" defer></script><script src="/assets/js/76.93a19bfd.js" defer></script>
  </body>
</html>
