<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分布式锁 | Cute baby Sino Chen</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Good good study ,day day up!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f3a5b470.css" as="style"><link rel="preload" href="/assets/js/app.fc818f6b.js" as="script"><link rel="preload" href="/assets/js/3.0f19326b.js" as="script"><link rel="preload" href="/assets/js/1.7c96b034.js" as="script"><link rel="preload" href="/assets/js/61.504140ba.js" as="script"><link rel="prefetch" href="/assets/js/10.b9b3b69e.js"><link rel="prefetch" href="/assets/js/11.9b014465.js"><link rel="prefetch" href="/assets/js/12.289bf8ad.js"><link rel="prefetch" href="/assets/js/13.f9855775.js"><link rel="prefetch" href="/assets/js/14.6250ca4c.js"><link rel="prefetch" href="/assets/js/15.5d4e5f2c.js"><link rel="prefetch" href="/assets/js/16.1c521067.js"><link rel="prefetch" href="/assets/js/17.0feb6e91.js"><link rel="prefetch" href="/assets/js/18.afb0f6b9.js"><link rel="prefetch" href="/assets/js/19.bdac6e1b.js"><link rel="prefetch" href="/assets/js/20.d95dcbe1.js"><link rel="prefetch" href="/assets/js/21.f96545a7.js"><link rel="prefetch" href="/assets/js/22.cb25835b.js"><link rel="prefetch" href="/assets/js/23.cb03e6cf.js"><link rel="prefetch" href="/assets/js/24.60d31eaf.js"><link rel="prefetch" href="/assets/js/25.2f0ececb.js"><link rel="prefetch" href="/assets/js/26.8c9542f0.js"><link rel="prefetch" href="/assets/js/27.a487ab92.js"><link rel="prefetch" href="/assets/js/28.b21349ec.js"><link rel="prefetch" href="/assets/js/29.4dad8ea6.js"><link rel="prefetch" href="/assets/js/30.f937bc09.js"><link rel="prefetch" href="/assets/js/31.1da811d9.js"><link rel="prefetch" href="/assets/js/32.b39ebb01.js"><link rel="prefetch" href="/assets/js/33.e7cc915b.js"><link rel="prefetch" href="/assets/js/34.bdb31f80.js"><link rel="prefetch" href="/assets/js/35.19bbc4bc.js"><link rel="prefetch" href="/assets/js/36.5f86efd8.js"><link rel="prefetch" href="/assets/js/37.e04786cc.js"><link rel="prefetch" href="/assets/js/38.2fca341a.js"><link rel="prefetch" href="/assets/js/39.721ab1c2.js"><link rel="prefetch" href="/assets/js/4.3b1a6363.js"><link rel="prefetch" href="/assets/js/40.caa297af.js"><link rel="prefetch" href="/assets/js/41.6d579207.js"><link rel="prefetch" href="/assets/js/42.d08e5126.js"><link rel="prefetch" href="/assets/js/43.2ae5e2a8.js"><link rel="prefetch" href="/assets/js/44.a1545b90.js"><link rel="prefetch" href="/assets/js/45.2e3d72fc.js"><link rel="prefetch" href="/assets/js/46.fafb6d44.js"><link rel="prefetch" href="/assets/js/47.a4019ebf.js"><link rel="prefetch" href="/assets/js/48.a83e3998.js"><link rel="prefetch" href="/assets/js/49.961d76e3.js"><link rel="prefetch" href="/assets/js/5.9b33242c.js"><link rel="prefetch" href="/assets/js/50.d6e97dc0.js"><link rel="prefetch" href="/assets/js/51.188293a0.js"><link rel="prefetch" href="/assets/js/52.fc1bc194.js"><link rel="prefetch" href="/assets/js/53.489ece97.js"><link rel="prefetch" href="/assets/js/54.a2fe9f49.js"><link rel="prefetch" href="/assets/js/55.b9a52971.js"><link rel="prefetch" href="/assets/js/56.21cb278e.js"><link rel="prefetch" href="/assets/js/57.3806569d.js"><link rel="prefetch" href="/assets/js/58.a034acb4.js"><link rel="prefetch" href="/assets/js/59.1b49a108.js"><link rel="prefetch" href="/assets/js/6.9f0ac686.js"><link rel="prefetch" href="/assets/js/60.e70ef944.js"><link rel="prefetch" href="/assets/js/62.91b1b933.js"><link rel="prefetch" href="/assets/js/63.ad55088c.js"><link rel="prefetch" href="/assets/js/64.4fc15ec4.js"><link rel="prefetch" href="/assets/js/65.c1554c5e.js"><link rel="prefetch" href="/assets/js/66.ed69f123.js"><link rel="prefetch" href="/assets/js/67.51c6fd17.js"><link rel="prefetch" href="/assets/js/68.84d99f34.js"><link rel="prefetch" href="/assets/js/69.d95852e8.js"><link rel="prefetch" href="/assets/js/7.8c8f1c63.js"><link rel="prefetch" href="/assets/js/70.0a43baf3.js"><link rel="prefetch" href="/assets/js/71.c026a6e3.js"><link rel="prefetch" href="/assets/js/72.02f84ecd.js"><link rel="prefetch" href="/assets/js/73.24f54979.js"><link rel="prefetch" href="/assets/js/74.26145af0.js"><link rel="prefetch" href="/assets/js/75.274124b1.js"><link rel="prefetch" href="/assets/js/76.6a3f3524.js"><link rel="prefetch" href="/assets/js/77.9ecb249f.js"><link rel="prefetch" href="/assets/js/78.7bf60aa2.js"><link rel="prefetch" href="/assets/js/79.00c587dd.js"><link rel="prefetch" href="/assets/js/8.ba82d863.js"><link rel="prefetch" href="/assets/js/80.1165c4a7.js"><link rel="prefetch" href="/assets/js/81.256500e7.js"><link rel="prefetch" href="/assets/js/82.913e8a84.js"><link rel="prefetch" href="/assets/js/83.7b360c6e.js"><link rel="prefetch" href="/assets/js/84.3a772c0a.js"><link rel="prefetch" href="/assets/js/85.52aa5b20.js"><link rel="prefetch" href="/assets/js/86.334dc660.js"><link rel="prefetch" href="/assets/js/87.12ba9cc9.js"><link rel="prefetch" href="/assets/js/88.7411eb67.js"><link rel="prefetch" href="/assets/js/89.9ec40fcd.js"><link rel="prefetch" href="/assets/js/9.509142c9.js"><link rel="prefetch" href="/assets/js/90.2d2cc30e.js"><link rel="prefetch" href="/assets/js/91.75200a44.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3a5b470.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Cute baby Sino Chen</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Good good study ,day day up!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Cute baby Sino Chen" class="logo"> <span class="site-name">Cute baby Sino Chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link router-link-active"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    chenkun
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>76</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link router-link-active"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/other/distributeservice/" aria-current="page" class="sidebar-link">分布式微服务</a></li><li><a href="/docs/other/distributeservice/DistributeLock.html" aria-current="page" class="active sidebar-link">分布式锁</a></li><li><a href="/docs/other/distributeservice/Nacos.html" class="sidebar-link">Nacos学习</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>分布式锁</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">分布式锁</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>chenkun</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/18/2017</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h4 id="_1、写在前面"><a href="#_1、写在前面" class="header-anchor">#</a> 1、写在前面</h4> <blockquote><p>以前一直没搞清楚分布式锁和分布式事务，对其概念以及使用场景很模糊，今天查查资料，好好总结一下分布式事务和分布式锁。另外提前说一句，使用redis来解决分布式、高并发问题存在一些困难，Redis 分布式锁只能作为一种缓解并发的手段，如果要完全解决并发问题，仍需要数据库的防并发手段。</p></blockquote> <h4 id="_2、锁和分布式锁解决了什么问题"><a href="#_2、锁和分布式锁解决了什么问题" class="header-anchor">#</a> 2、锁和分布式锁解决了什么问题？</h4> <blockquote><p>单机锁：解决单进程中多线程同时操作共有数据（比如java堆数据）带来的安全问题，强调的是单机服务中线程安全问题，这种场景很常见，比如单机多线程售票的例子。这种锁直接通过java的本地锁实现即可，可以使用java自带的synchroized和Lock</p></blockquote> <blockquote><p>分布式锁：解决集群服务中，多个相同服务操作同一个资源数据的安全问题。比如淘宝双十一抢购，为了支持高并发，下订单的服务肯定是集群模式而非单机，比如有一个商品促销，数量共有1000个，下订单的集群服务是10个，如果抢购开始，这10个集群服务应该是共同拥有这1000个商品，应当避免在并发情况下销售的总量超过1000的情况，这种就是典型的分布式锁需要处理的问题。</p></blockquote> <h4 id="_3、分布式锁特性"><a href="#_3、分布式锁特性" class="header-anchor">#</a> 3、分布式锁特性</h4> <ul><li>互斥性： 同一时刻只能有一个服务（进程）持有锁</li> <li>可重入性： 同一服务节点上的同一个线程如果获取了锁之后能够再次获取锁</li> <li>锁超时：和J.U.C中的锁一样支持锁超时，防止死锁</li> <li>高性能和高可用： 加锁和解锁需要高效，同时也需要保证高可用，防止分布式锁失效</li> <li>具备阻塞和非阻塞性：能够及时从阻塞状态中被唤醒</li></ul> <h4 id="_4、分布式锁的实现"><a href="#_4、分布式锁的实现" class="header-anchor">#</a> 4、分布式锁的实现</h4> <h5 id="_4-1-redis实现"><a href="#_4-1-redis实现" class="header-anchor">#</a> 4.1 redis实现</h5> <blockquote><p>实现思路：利用redis处理网络请求是单线程（其他模块是多线程），并且其操作具有原子性。</p></blockquote> <h6 id="_4-1-1-单机redis实现-采用逐步升级的方式来进行分析"><a href="#_4-1-1-单机redis实现-采用逐步升级的方式来进行分析" class="header-anchor">#</a> 4.1.1 单机redis实现（采用逐步升级的方式来进行分析）</h6> <ol><li><p>采用redis 的SETNX(SET IF NOT EXIST)，key和value我们可以随意指定，若key不存在此操作成功返回1,如果key已存在则set失败返回0。正常情况第一个抢占锁的服务设置肯定是返回1的，如果此时其他服务（JVM进程）再次来set相同的key就返回0,代表抢锁失败。</p> <div class="language-SHELL line-numbers-mode"><pre class="language-shell"><code>SETNX lock_source_key lock_value <span class="token comment"># 加锁</span>
<span class="token keyword">do</span> something <span class="token comment">#获取锁以后的业务处理代码</span>
DEL lock_source_key <span class="token comment">#业务处理完以后释放锁</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ol> <blockquote><p>如果仅仅是设置key,是存在问题的，比如第一个服务抢到了锁，但是服务挂掉、或者带宽堵塞、GC等种种原因，导致其迟迟不能释放锁，那么其他服务就一直没有机会抢到锁，这样肯定是不合理的。</p></blockquote> <ol start="2"><li><p>在1的基础上升级一下，给key加一个过期时间，如果出现意外情况，key到期以后可以自动释放</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>SETNX lock_source_key lock_value <span class="token comment"># 加锁</span>
EXPIRE lock_source_key <span class="token number">10</span> <span class="token comment">#假设过期时间是10s</span>
<span class="token keyword">do</span> something <span class="token comment">#获取锁以后的业务处理代码</span>
DEL lock_source_key <span class="token comment">#业务处理完以后释放锁</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ol> <blockquote><p>经过以上升级后依然会存在问题，细心的读者可能已经发现，因为SETNX 和 EXPIRE是两步分开的操作，所以仍然会存在安全问题，因为redis的原子性指的是一个操作，这两是分开的两个操作，并不是原子的。比如，当服务SETNX成功后，在EXPIRE 这个操作执行前又挂了，那就又回到第1个那样的场景，导致抢到锁，但是却一直不释放锁。</p></blockquote> <ol start="3"><li><p>在2的基础上再次升级，为了解决 SETNX 和 EXPIRE 两个操作非原子性的问题，可以使用 Redis 的 SET 指令的扩展参数，使得 SETNX 和 EXPIRE 这两个操作可以原子执行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>SET lock_source_key lock_value NX EX <span class="token number">10</span> <span class="token comment">#加锁</span>
<span class="token keyword">do</span> something
DEL lock_source_key <span class="token comment">#释放锁</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>NX 表示只有当 lock_resource_id 对应的 key 值不存在的时候才能 SET 成功。保证了只有第一个请求的客户端才能获得锁，而其它客户端在锁被释放之前都无法获得锁。</li> <li>EX 10 表示这个锁 10 秒钟后会自动过期，业务可以根据实际情况设置这个时间的大小。</li></ul></li></ol> <blockquote><p>再次升级后，看似完美，实则不然：</p> <ul><li>锁被提前释放。假如线程 A 在加锁和释放锁之间的逻辑执行的时间过长（或者线程 A 执行过程中被堵塞），以至于超出了锁的过期时间后进行了释放，但线程 A 在临界区的逻辑还没有执行完，那么这时候线程 B 就可以提前重新获取这把锁，导致临界区代码不能严格的串行执行。</li> <li>锁被误删。假如以上情形中的线程 A 执行完后，它并不知道此时的锁持有者是线程 B，线程 A 会继续执行 DEL 指令来释放锁，如果线程 B 在临界区的逻辑还没有执行完，线程 A 实际上释放了线程 B 的锁。</li></ul></blockquote> <p>为了避免以上情况，建议不要在执行时间过长的场景中使用 Redis 分布式锁，同时一个比较安全的做法是在执行 DEL 释放锁之前对锁进行判断，验证当前锁的持有者是否是自己。</p> <p>具体实现就是在加锁时将 value 设置为一个唯一的随机数（或者线程 ID ），释放锁时先判断随机数是否一致，然后再执行释放操作，确保不会错误地释放其它线程持有的锁，除非是锁过期了被服务器自动释放，整个过程如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 先产生一个随机数，可以用uuid等</span>
SET lock_source_key random_value NX EX <span class="token number">10</span> <span class="token comment">#加锁</span>
<span class="token keyword">do</span> something
<span class="token keyword">if</span> random_value <span class="token operator">==</span> get<span class="token punctuation">(</span>lock_source_key<span class="token punctuation">)</span>   <span class="token comment">#释放锁前，先判断当前服务是否是锁的持有者</span>
DEL lock_source_key <span class="token comment">#释放锁</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>但判断 value 和删除 key 是两个独立的操作，并不是原子性的，所以这个地方需要使用 Lua 脚本进行处理，因为 Lua 脚本可以保证连续多个指令的原子性执行。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">if</span> redis.call<span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span>,KEYS<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> ARGV<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">then</span>  <span class="token comment">#java代码中调用lua脚本判断</span>
	<span class="token builtin class-name">return</span> redis.call<span class="token punctuation">(</span><span class="token string">&quot;DEL&quot;</span>,KEYS<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>          <span class="token comment">#如果判断相等则用lua调用del释放锁</span>
<span class="token keyword">else</span>
	<span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span>                                 <span class="token comment">#如果当前服务不是锁拥有者直接返回0,即不释放锁，因为此时锁的所有者不是当前服务</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>基于 Redis 单节点的分布式锁基本完成了，但是<strong>这并不是一个完美的方案</strong>，只是相对完全一点，因为它并没有完全解决当前线程执行超时锁被提前释放后，其它线程乘虚而入的问题。要完美解决此问题需要<strong>使用 Redisson 的分布式锁</strong>，具体实现比较复杂以后补充。</p> <h6 id="_4-1-2-多机redis实现"><a href="#_4-1-2-多机redis实现" class="header-anchor">#</a> 4.1.2 多机redis实现</h6> <blockquote><p>在4.1.1中，是单机部署，如果用在多机redis部署又会产生新的问题。加锁时只作用在一个 Redis 节点上，即使 Redis 通过 Sentinel 保证了高可用，但由于 Redis 的复制是异步的，Master 节点获取到锁后在未完成数据同步的情况下发生故障转移，此时其他客户端上的线程依然可以获取到锁，因此会丧失锁的安全性。</p></blockquote> <p>整个过程如下：</p> <ul><li>客户端 A 从 Master 节点获取锁。</li> <li>Master 节点出现故障，主从复制过程中，锁对应的 key 没有同步到 Slave 节点。</li> <li>Slave 升 级为 Master 节点，但此时的 Master 中没有锁数据。</li> <li>客户端 B 请求新的 Master 节点，并获取到了对应同一个资源的锁。</li> <li>出现多个客户端同时持有同一个资源的锁，不满足锁的互斥性。</li></ul> <p>正因为如此，在 Redis 的分布式环境中，Redis 的作者 antirez 提供了 RedLock 的算法来实现一个分布式锁，该算法大概是这样的：</p> <p>假设有 N（N&gt;=5）个 Redis 节点，这些节点完全互相独立，不存在主从复制或者其他集群协调机制，确保在这 N 个节点上使用与在 Redis 单实例下相同的方法获取和释放锁。</p> <p>获取锁的过程，客户端应执行如下操作：</p> <ul><li>获取当前 Unix 时间，以毫秒为单位。</li> <li>按顺序依次尝试从 5 个实例使用相同的 key 和具有唯一性的 value（例如 UUID）获取锁。当向 Redis 请求获取锁时，客户端应该设置一个网络连接和响应超时时间，这个超时时间应该小于锁的失效时间。例如锁自动失效时间为 10 秒，则超时时间应该在 5-50 毫秒之间。这样可以避免服务器端 Redis 已经挂掉的情况下，客户端还在一直等待响应结果。如果服务器端没有在规定时间内响应，客户端应该尽快尝试去另外一个 Redis 实例请求获取锁。</li> <li>客户端使用当前时间减去开始获取锁时间（步骤 1 记录的时间）就得到获取锁使用的时间。当且仅当从大多数（N/2+1，这里是 3 个节点）的 Redis 节点都取到锁，并且使用的时间小于锁失效时间时，锁才算获取成功。</li> <li>如果取到了锁，key 的真正有效时间等于有效时间减去获取锁所使用的时间（步骤 3 计算的结果）。</li> <li>如果因为某些原因，获取锁失败（没有在至少 N/2+1 个 Redis 实例取到锁或者取锁时间已经超过了有效时间），客户端应该在所有的 Redis 实例上进行解锁（使用 Redis Lua 脚本）。</li></ul> <p>释放锁的过程相对比较简单：客户端向所有 Redis 节点发起释放锁的操作，包括加锁失败的节点，也需要执行释放锁的操作，antirez 在算法描述中特别强调这一点，这是为什么呢？</p> <p>原因是可能存在某个节点加锁成功后返回客户端的响应包丢失了，这种情况在异步通信模型中是有可能发生的：客户端向服务器通信是正常的，但反方向却是有问题的。虽然对客户端而言，由于响应超时导致加锁失败，但是对 Redis 节点而言，SET 指令执行成功，意味着加锁成功。因此，释放锁的时候，客户端也应该对当时获取锁失败的那些 Redis 节点同样发起请求。</p> <p>除此之外，为了避免 Redis 节点发生崩溃重启后造成锁丢失，从而影响锁的安全性，antirez 还提出了延时重启的概念，即一个节点崩溃后不要立即重启，而是等待一段时间后再进行重启，这段时间应该大于锁的有效时间。</p> <h5 id="_4-2-zookeeper实现"><a href="#_4-2-zookeeper实现" class="header-anchor">#</a> 4.2 zookeeper实现</h5> <p>TODO</p> <h5 id="_4-3-基于数据库实现"><a href="#_4-3-基于数据库实现" class="header-anchor">#</a> 4.3 基于数据库实现</h5> <p>TODO</p> <h5 id="_4-4-memcached-实现"><a href="#_4-4-memcached-实现" class="header-anchor">#</a> 4.4 MemCached 实现</h5> <p>TODO</p> <h4 id="_5、参考博客"><a href="#_5、参考博客" class="header-anchor">#</a> 5、参考博客</h4> <ol><li><p><a href="https://www.infoq.cn/article/dvaaj71f4fbqsxmgvdce" target="_blank" rel="noopener noreferrer">浅析分布式锁redis解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://xiaomi-info.github.io/2019/12/17/redis-distributed-lock/" target="_blank" rel="noopener noreferrer">分布式锁的实现之 redis 篇<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/11/2022, 2:44:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/other/distributeservice/" class="prev router-link-active">
            分布式微服务
          </a></span> <span class="next"><a href="/docs/other/distributeservice/Nacos.html">
            Nacos学习
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.fc818f6b.js" defer></script><script src="/assets/js/3.0f19326b.js" defer></script><script src="/assets/js/1.7c96b034.js" defer></script><script src="/assets/js/61.504140ba.js" defer></script>
  </body>
</html>
