<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue中组件的生命周期 | Cute baby Sino Chen</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Good good study ,day day up!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f3a5b470.css" as="style"><link rel="preload" href="/assets/js/app.02e40c8b.js" as="script"><link rel="preload" href="/assets/js/3.0f19326b.js" as="script"><link rel="preload" href="/assets/js/1.7c96b034.js" as="script"><link rel="preload" href="/assets/js/26.9a96b539.js" as="script"><link rel="prefetch" href="/assets/js/10.b9b3b69e.js"><link rel="prefetch" href="/assets/js/11.9b014465.js"><link rel="prefetch" href="/assets/js/12.289bf8ad.js"><link rel="prefetch" href="/assets/js/13.f9855775.js"><link rel="prefetch" href="/assets/js/14.3669b023.js"><link rel="prefetch" href="/assets/js/15.8c4da0a2.js"><link rel="prefetch" href="/assets/js/16.a5057964.js"><link rel="prefetch" href="/assets/js/17.4aeb022d.js"><link rel="prefetch" href="/assets/js/18.e5973b76.js"><link rel="prefetch" href="/assets/js/19.61d54cc0.js"><link rel="prefetch" href="/assets/js/20.26acdaab.js"><link rel="prefetch" href="/assets/js/21.f96545a7.js"><link rel="prefetch" href="/assets/js/22.cb25835b.js"><link rel="prefetch" href="/assets/js/23.60eb9746.js"><link rel="prefetch" href="/assets/js/24.708315d3.js"><link rel="prefetch" href="/assets/js/25.54b55a53.js"><link rel="prefetch" href="/assets/js/27.4142ea93.js"><link rel="prefetch" href="/assets/js/28.fcea9afb.js"><link rel="prefetch" href="/assets/js/29.5647018e.js"><link rel="prefetch" href="/assets/js/30.018ace0b.js"><link rel="prefetch" href="/assets/js/31.dd3076bd.js"><link rel="prefetch" href="/assets/js/32.fc559720.js"><link rel="prefetch" href="/assets/js/33.509138ea.js"><link rel="prefetch" href="/assets/js/34.2d183464.js"><link rel="prefetch" href="/assets/js/35.ca2d51a6.js"><link rel="prefetch" href="/assets/js/36.6bca63ce.js"><link rel="prefetch" href="/assets/js/37.a9c02464.js"><link rel="prefetch" href="/assets/js/38.3204f7fa.js"><link rel="prefetch" href="/assets/js/39.be9ab6a8.js"><link rel="prefetch" href="/assets/js/4.3b1a6363.js"><link rel="prefetch" href="/assets/js/40.25abd140.js"><link rel="prefetch" href="/assets/js/41.ea524b37.js"><link rel="prefetch" href="/assets/js/42.4e65674d.js"><link rel="prefetch" href="/assets/js/43.47f283ee.js"><link rel="prefetch" href="/assets/js/44.6831c0b6.js"><link rel="prefetch" href="/assets/js/45.dfd45bfa.js"><link rel="prefetch" href="/assets/js/46.44b96ec9.js"><link rel="prefetch" href="/assets/js/47.d53baccf.js"><link rel="prefetch" href="/assets/js/48.662d9ac6.js"><link rel="prefetch" href="/assets/js/49.6bd7e9fc.js"><link rel="prefetch" href="/assets/js/5.9b33242c.js"><link rel="prefetch" href="/assets/js/50.8a125a78.js"><link rel="prefetch" href="/assets/js/51.f6e4cda9.js"><link rel="prefetch" href="/assets/js/52.f821bc7e.js"><link rel="prefetch" href="/assets/js/53.a7442958.js"><link rel="prefetch" href="/assets/js/54.5fd2324d.js"><link rel="prefetch" href="/assets/js/55.f87a4af1.js"><link rel="prefetch" href="/assets/js/56.6ebcd354.js"><link rel="prefetch" href="/assets/js/57.730b065e.js"><link rel="prefetch" href="/assets/js/58.cf0c2076.js"><link rel="prefetch" href="/assets/js/59.6d68b8d0.js"><link rel="prefetch" href="/assets/js/6.9f0ac686.js"><link rel="prefetch" href="/assets/js/60.0f3ed0d6.js"><link rel="prefetch" href="/assets/js/61.b14ee3dc.js"><link rel="prefetch" href="/assets/js/62.454a105e.js"><link rel="prefetch" href="/assets/js/63.35cf659f.js"><link rel="prefetch" href="/assets/js/64.50399310.js"><link rel="prefetch" href="/assets/js/65.0fe6a1bc.js"><link rel="prefetch" href="/assets/js/66.6c485113.js"><link rel="prefetch" href="/assets/js/67.3b60e325.js"><link rel="prefetch" href="/assets/js/68.647aa524.js"><link rel="prefetch" href="/assets/js/69.eacb407c.js"><link rel="prefetch" href="/assets/js/7.8c8f1c63.js"><link rel="prefetch" href="/assets/js/70.069f3369.js"><link rel="prefetch" href="/assets/js/71.bfae74d7.js"><link rel="prefetch" href="/assets/js/72.95ec8682.js"><link rel="prefetch" href="/assets/js/73.7ec49988.js"><link rel="prefetch" href="/assets/js/74.d7dc9329.js"><link rel="prefetch" href="/assets/js/75.21f61033.js"><link rel="prefetch" href="/assets/js/76.6d8d106b.js"><link rel="prefetch" href="/assets/js/77.0219bcbd.js"><link rel="prefetch" href="/assets/js/78.99da9e84.js"><link rel="prefetch" href="/assets/js/79.f2252c3b.js"><link rel="prefetch" href="/assets/js/8.ba82d863.js"><link rel="prefetch" href="/assets/js/80.909981d6.js"><link rel="prefetch" href="/assets/js/81.65b395e0.js"><link rel="prefetch" href="/assets/js/82.6c34e251.js"><link rel="prefetch" href="/assets/js/83.e76442c1.js"><link rel="prefetch" href="/assets/js/84.c2c81092.js"><link rel="prefetch" href="/assets/js/85.e8a06bd6.js"><link rel="prefetch" href="/assets/js/86.7223a1d8.js"><link rel="prefetch" href="/assets/js/87.2f5b1741.js"><link rel="prefetch" href="/assets/js/88.5457a40e.js"><link rel="prefetch" href="/assets/js/89.24f187fd.js"><link rel="prefetch" href="/assets/js/9.7af3ffff.js"><link rel="prefetch" href="/assets/js/90.8775205b.js"><link rel="prefetch" href="/assets/js/91.a09294ad.js"><link rel="prefetch" href="/assets/js/92.9f36f306.js"><link rel="prefetch" href="/assets/js/93.9a636b5c.js"><link rel="prefetch" href="/assets/js/94.53288b55.js"><link rel="prefetch" href="/assets/js/95.8cc316c4.js"><link rel="prefetch" href="/assets/js/96.992412b1.js"><link rel="prefetch" href="/assets/js/97.2123a270.js"><link rel="prefetch" href="/assets/js/98.cd10165e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3a5b470.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Cute baby Sino Chen</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Good good study ,day day up!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Cute baby Sino Chen" class="logo"> <span class="site-name">Cute baby Sino Chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link router-link-active"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/books/ebooks.html" class="nav-link"><i class="undefined"></i>
  电子书资源
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    chenkun
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>83</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link router-link-active"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/books/ebooks.html" class="nav-link"><i class="undefined"></i>
  电子书资源
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/frontWeb/vue/" aria-current="page" class="sidebar-link">前端学起来</a></li><li><a href="/docs/frontWeb/vue/vue-router1.html" class="sidebar-link">实现vue-router</a></li><li><a href="/docs/frontWeb/vue/vue-nextTick.html" class="sidebar-link">关于vue-nextTick</a></li><li><a href="/docs/frontWeb/vue/vueExtend.html" class="sidebar-link">利用Vue.extend定义全局组件</a></li><li><a href="/docs/frontWeb/vue/vue3LifeTime.html" aria-current="page" class="active sidebar-link">vue中组件的生命周期</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>vue中组件的生命周期</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">vue中组件的生命周期</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>qianxun</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/6/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>必会</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一-vue生命周期钩子函数"><a href="#一-vue生命周期钩子函数" class="header-anchor">#</a> 一，vue生命周期钩子函数</h2> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/d0c8a786c9177f3e668177cd4bfcf9c19e3d5676.png" alt="d0c8a786c9177f3e668177cd4bfcf9c19e3d5676"></p> <h3 id="_1-1-beforecreate"><a href="#_1-1-beforecreate" class="header-anchor">#</a> 1.1  beforeCreate</h3> <ul><li><p>该函数执行在<code>组件创建、数据观测 (data observer) 和 event/watcher 事件配置之前</code>，实例初始化之后被调用。</p></li> <li><p>在该阶段<code>组件未创建</code>，<code>不能访问数据</code>，组件中的data，ref均为undefined。</p></li></ul> <h3 id="_1-2-created"><a href="#_1-2-created" class="header-anchor">#</a> 1.2  created</h3> <ul><li><p>该函数在组件创建完成后被立即调用，在这一步，实例已完成以下的配置：数据观测 (data observer)，属性和方法的运算，watch/event 事件回调。</p></li> <li><p>但是还未渲染成HTML模板，组件中的data对象已经存在，可以对data进行操作了，即可以访问数据，发请求，ref依旧是undefined，挂载阶段还没开始，$el 属性目前尚不可用。</p></li> <li><p>般我们可以将对数据的初始化和初始化页面的请求放到里面，结束loading。</p></li></ul> <h3 id="_1-3-beforemount"><a href="#_1-3-beforemount" class="header-anchor">#</a> 1.3  beforeMount</h3> <ul><li><p>该函数在组件挂载之前，在该阶段页面上<code>还没</code>渲染出HTML元素，data初始化完成，ref<code>依旧</code>不可以操作，相关的 render 函数<code>首次</code>被调用。</p></li> <li><p>可以<code>访问数据</code>，编译模板<code>结束</code>，虚拟dom<code>已经存在</code>。</p></li> <li><p>该钩子在`服务器端渲染期间不被调用。</p></li></ul> <h3 id="_1-4-mounted"><a href="#_1-4-mounted" class="header-anchor">#</a> 1.4  mounted</h3> <ul><li><p>该函数是页面完成挂载之后执行的，这时 el 被新创建的 vm.$el 替换了，就可以操作ref了，一般会用于将组件初始时请求数据的方法放到这里面，filter也是在这里生效。</p></li> <li><p>如果根实例挂载到了一个文档内的元素上，当 mounted 被调用时 vm.$el 也在文档内。</p></li> <li><p>可以拿到数据和节点，实例被挂载后调用。</p></li></ul> <p><strong>注意 ：mounted 不会保证所有的子组件也都一起被挂载。如果你希望等到整个视图都渲染完毕，可以在 mounted 内部使用 vm.$nextTick：</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function-variable function">mounted</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Code that will run only after the</span>
    <span class="token comment">// entire view has been rendered</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li><p>beforeMount与mounted<code>实例②</code>：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>demo<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">el</span><span class="token operator">:</span><span class="token string">&quot;#box&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">666</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'mounted'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>demo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">beforeMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'beforeMount'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>demo<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>以上实例，更加有力的说明：
beforeMount执行在真实的dom节点挂载之前，此时没有节点，所以拿不到节点。mounted执行时真实的dom节点已经挂载到页面上了，所以能拿到节点。</p></li></ul> <h3 id="_1-5-beforeupdate"><a href="#_1-5-beforeupdate" class="header-anchor">#</a> 1.5 beforeUpdate</h3> <ul><li>函数在<code>数据更新时调用</code>，发生<code>在虚拟 DOM 打补丁之前</code>，在有特殊需求的情况下，可以将更新之前的数据存起来，放到后面去使用。</li> <li>这里适合在<code>更新之前</code>访问<code>现有的 DOM</code>，比如手动移除已添加的事件监听器。</li> <li>该钩子在<code>服务器端渲染期间不被调用</code>，<code>因为</code>只有初次渲染会在服务端进行。</li></ul> <h3 id="_1-6-updated"><a href="#_1-6-updated" class="header-anchor">#</a> 1.6 updated</h3> <ul><li><p>由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子，在数据更新之后做一些处理，即监控数据的变化。</p></li> <li><p>当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于 DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态。如果要相应状态改变，通常最好使用计算属性或 watcher 取而代之。</p></li></ul> <p><strong>注意 ：updated 不会保证所有的子组件也都一起被重绘。如果你希望等到整个视图都重绘完毕，可以在 updated 里使用 vm.$nextTick：</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function-variable function">updated</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Code that will run only after the</span>
    <span class="token comment">// entire view has been re-rendered</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>注意：<a href="https://cn.vuejs.org/v2/api/#watch" target="_blank" rel="noopener noreferrer">watch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是监控特定数据的变化，而updated是监控组件里所有数据的变化。</p></blockquote> <h3 id="_1-7-beforedestroy"><a href="#_1-7-beforedestroy" class="header-anchor">#</a> 1.7 beforeDestroy</h3> <ul><li>该函数在实例销毁之前调用，这里的ref依旧可以操作，实例仍然完全可用，可以在这里做清除定时器的操作，防止内存泄漏。</li> <li>该钩子在服务器端渲染期间不被调用。</li></ul> <h3 id="_1-8-destroyed"><a href="#_1-8-destroyed" class="header-anchor">#</a> 1.8 destroyed</h3> <ul><li>该函数在组件销毁的时候执行，即实例销毁后调用，这里的ref不存在。</li> <li>该钩子被调用后，对应 Vue 实例的所有指令都被解绑，所有的事件监听器被移除，所有的子实例也都被销毁`。</li> <li>该钩子在服务器端渲染期间不被调用。</li></ul> <p>（<code>this.$destroy()</code>可以销毁组件）</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Com</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Com</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> Com <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt; 
                  &lt;button @click=&quot;kill&quot;&gt;kill&lt;/button&gt;
                &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">clearInterval</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;beforeDestory&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">destroyed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;destoryed&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">kill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">//销毁组件</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#box'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      Com<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p><strong>组件进行销毁的时候,是先销毁的是父组件,然后销毁子组件</strong></p> <h3 id="_1-9-activated"><a href="#_1-9-activated" class="header-anchor">#</a> 1.9 activated</h3> <ul><li><p>被 keep-alive缓存的组件激活时调用。</p></li> <li><p>该钩子在服务器端渲染期间不被调用。</p></li></ul> <h3 id="_1-10-deactivated"><a href="#_1-10-deactivated" class="header-anchor">#</a> 1.10 deactivated</h3> <ul><li>被 keep-alive缓存的组件停用时调用。</li> <li>该钩子在服务器端渲染期间不被调用。</li></ul> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cName=<span class="token punctuation">'</span>One<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>change1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cName=<span class="token punctuation">'</span>Two<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>change2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> One <span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token literal-property property">template</span><span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;one component&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token function">activated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;activated&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">deactivated</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;deactivated&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> Two <span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token literal-property property">template</span><span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;two component&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">el</span><span class="token operator">:</span><span class="token string">&quot;#box&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">components</span><span class="token operator">:</span><span class="token punctuation">{</span>
            One<span class="token punctuation">,</span>Two
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token literal-property property">cName</span><span class="token operator">:</span><span class="token string">'One'</span>  <span class="token comment">//存组件的名字</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h3 id="_1-11-errorcaptured"><a href="#_1-11-errorcaptured" class="header-anchor">#</a> 1.11 errorCaptured</h3> <ul><li>当捕获一个来自子孙组件的错误时被调用。此钩子会收到三个参数：错误对象、发生错误的组件实例以及一个包含错误来源信息的字符串。此钩子可以返回 false 以阻止该错误继续向上传播。</li></ul> <h2 id="二、-父子组件生命周期执行顺序"><a href="#二、-父子组件生命周期执行顺序" class="header-anchor">#</a> 二、 父子组件生命周期执行顺序</h2> <p>在正常开发，挂载周期的执行顺序为：</p> <p>父beforeCreate =&gt; 父created =&gt; 父beforeMount =&gt; 子beforeCreate =&gt; 子created =&gt; 子beforeMount =&gt; <strong>子mounted =&gt; 父mounted</strong></p> <p>在数据更新阶段执行顺序为：</p> <p>父beforeUpdate =&gt; 子beforeUpdate =&gt; 子updated =&gt; 父updated</p> <p>在组件销毁阶段执行顺序为：</p> <p>父beforeDestroy -&gt; 子beforeDestroy -&gt; 子destroyed -&gt; 父destroyed</p> <p>由此可见，其实所有周期规律就是：只要子组件被引入触发，所处不管任何周期都是父组件先开始执行，然后等到子组件执行完，父组件收尾。</p> <p>实际开发中遇到一个问题，父组件中挂载子组件，子组件里也含有子组件，祖父组件中挂载父组件，</p> <p>。父，子，孙，没有if渲染条件的阻止，mounted的执行顺序为</p> <p><strong>孙mounted-&gt;父mounted-&gt;祖父mounted</strong></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/22/2022, 3:38:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/frontWeb/vue/vueExtend.html" class="prev">
            利用Vue.extend定义全局组件
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#一-vue生命周期钩子函数" class="sidebar-link reco-side-一-vue生命周期钩子函数" data-v-cb1513f6>一，vue生命周期钩子函数</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#_1-1-beforecreate" class="sidebar-link reco-side-_1-1-beforecreate" data-v-cb1513f6>1.1  beforeCreate</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#_1-2-created" class="sidebar-link reco-side-_1-2-created" data-v-cb1513f6>1.2  created</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#_1-3-beforemount" class="sidebar-link reco-side-_1-3-beforemount" data-v-cb1513f6>1.3  beforeMount</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#_1-4-mounted" class="sidebar-link reco-side-_1-4-mounted" data-v-cb1513f6>1.4  mounted</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#_1-5-beforeupdate" class="sidebar-link reco-side-_1-5-beforeupdate" data-v-cb1513f6>1.5 beforeUpdate</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#_1-6-updated" class="sidebar-link reco-side-_1-6-updated" data-v-cb1513f6>1.6 updated</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#_1-7-beforedestroy" class="sidebar-link reco-side-_1-7-beforedestroy" data-v-cb1513f6>1.7 beforeDestroy</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#_1-8-destroyed" class="sidebar-link reco-side-_1-8-destroyed" data-v-cb1513f6>1.8 destroyed</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#_1-9-activated" class="sidebar-link reco-side-_1-9-activated" data-v-cb1513f6>1.9 activated</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#_1-10-deactivated" class="sidebar-link reco-side-_1-10-deactivated" data-v-cb1513f6>1.10 deactivated</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#_1-11-errorcaptured" class="sidebar-link reco-side-_1-11-errorcaptured" data-v-cb1513f6>1.11 errorCaptured</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/frontWeb/vue/vue3LifeTime.html#二、-父子组件生命周期执行顺序" class="sidebar-link reco-side-二、-父子组件生命周期执行顺序" data-v-cb1513f6>二、 父子组件生命周期执行顺序</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.02e40c8b.js" defer></script><script src="/assets/js/3.0f19326b.js" defer></script><script src="/assets/js/1.7c96b034.js" defer></script><script src="/assets/js/26.9a96b539.js" defer></script>
  </body>
</html>
