<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端跨域(一)之proxy配置 | Cute baby Sino Chen</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Good good study ,day day up!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f3a5b470.css" as="style"><link rel="preload" href="/assets/js/app.ea973223.js" as="script"><link rel="preload" href="/assets/js/3.0f19326b.js" as="script"><link rel="preload" href="/assets/js/1.7c96b034.js" as="script"><link rel="preload" href="/assets/js/17.2d283305.js" as="script"><link rel="prefetch" href="/assets/js/10.9f3c23a4.js"><link rel="prefetch" href="/assets/js/100.af72dbc7.js"><link rel="prefetch" href="/assets/js/101.0dae9a52.js"><link rel="prefetch" href="/assets/js/102.e8d28620.js"><link rel="prefetch" href="/assets/js/11.51fbdad9.js"><link rel="prefetch" href="/assets/js/12.4fbac8ff.js"><link rel="prefetch" href="/assets/js/13.8be2858a.js"><link rel="prefetch" href="/assets/js/14.48006ed7.js"><link rel="prefetch" href="/assets/js/15.72eadd74.js"><link rel="prefetch" href="/assets/js/16.2e662919.js"><link rel="prefetch" href="/assets/js/18.f7cd8203.js"><link rel="prefetch" href="/assets/js/19.a47b7402.js"><link rel="prefetch" href="/assets/js/20.e7c91c2a.js"><link rel="prefetch" href="/assets/js/21.0f4d04d4.js"><link rel="prefetch" href="/assets/js/22.94b5dc01.js"><link rel="prefetch" href="/assets/js/23.3222adc1.js"><link rel="prefetch" href="/assets/js/24.ba645345.js"><link rel="prefetch" href="/assets/js/25.36ee3f52.js"><link rel="prefetch" href="/assets/js/26.36553e13.js"><link rel="prefetch" href="/assets/js/27.f78b8cf6.js"><link rel="prefetch" href="/assets/js/28.943f3a72.js"><link rel="prefetch" href="/assets/js/29.7570b4a9.js"><link rel="prefetch" href="/assets/js/30.9bdc4165.js"><link rel="prefetch" href="/assets/js/31.5721dead.js"><link rel="prefetch" href="/assets/js/32.cd710c88.js"><link rel="prefetch" href="/assets/js/33.509138ea.js"><link rel="prefetch" href="/assets/js/34.2d183464.js"><link rel="prefetch" href="/assets/js/35.71abe53b.js"><link rel="prefetch" href="/assets/js/36.1975e5c6.js"><link rel="prefetch" href="/assets/js/37.f909e929.js"><link rel="prefetch" href="/assets/js/38.84d1a32c.js"><link rel="prefetch" href="/assets/js/39.ae9c0262.js"><link rel="prefetch" href="/assets/js/4.3b1a6363.js"><link rel="prefetch" href="/assets/js/40.cead0f39.js"><link rel="prefetch" href="/assets/js/41.82f72f42.js"><link rel="prefetch" href="/assets/js/42.9838157a.js"><link rel="prefetch" href="/assets/js/43.e8f8beed.js"><link rel="prefetch" href="/assets/js/44.ac101977.js"><link rel="prefetch" href="/assets/js/45.fd687a3a.js"><link rel="prefetch" href="/assets/js/46.5b61cbd0.js"><link rel="prefetch" href="/assets/js/47.e46e6542.js"><link rel="prefetch" href="/assets/js/48.bd8f0401.js"><link rel="prefetch" href="/assets/js/49.8b4db205.js"><link rel="prefetch" href="/assets/js/5.9b33242c.js"><link rel="prefetch" href="/assets/js/50.e3cfd4df.js"><link rel="prefetch" href="/assets/js/51.4c6c93ec.js"><link rel="prefetch" href="/assets/js/52.1051a259.js"><link rel="prefetch" href="/assets/js/53.861b0a34.js"><link rel="prefetch" href="/assets/js/54.5e619847.js"><link rel="prefetch" href="/assets/js/55.4b3e964b.js"><link rel="prefetch" href="/assets/js/56.374857e1.js"><link rel="prefetch" href="/assets/js/57.e42ed516.js"><link rel="prefetch" href="/assets/js/58.9be361c9.js"><link rel="prefetch" href="/assets/js/59.c117de96.js"><link rel="prefetch" href="/assets/js/6.9f0ac686.js"><link rel="prefetch" href="/assets/js/60.82e11368.js"><link rel="prefetch" href="/assets/js/61.0e925f5e.js"><link rel="prefetch" href="/assets/js/62.8920bc5d.js"><link rel="prefetch" href="/assets/js/63.748febea.js"><link rel="prefetch" href="/assets/js/64.1ff318ec.js"><link rel="prefetch" href="/assets/js/65.98362e71.js"><link rel="prefetch" href="/assets/js/66.ccaa652b.js"><link rel="prefetch" href="/assets/js/67.75e2ff71.js"><link rel="prefetch" href="/assets/js/68.6b515bcd.js"><link rel="prefetch" href="/assets/js/69.d924c2c5.js"><link rel="prefetch" href="/assets/js/7.8c8f1c63.js"><link rel="prefetch" href="/assets/js/70.492ccad1.js"><link rel="prefetch" href="/assets/js/71.9af5810a.js"><link rel="prefetch" href="/assets/js/72.f324d4d5.js"><link rel="prefetch" href="/assets/js/73.b1264d5e.js"><link rel="prefetch" href="/assets/js/74.dae31c2a.js"><link rel="prefetch" href="/assets/js/75.b72fc695.js"><link rel="prefetch" href="/assets/js/76.f734de31.js"><link rel="prefetch" href="/assets/js/77.e0e20abd.js"><link rel="prefetch" href="/assets/js/78.3c768701.js"><link rel="prefetch" href="/assets/js/79.359b03d7.js"><link rel="prefetch" href="/assets/js/8.ba82d863.js"><link rel="prefetch" href="/assets/js/80.c4c4b740.js"><link rel="prefetch" href="/assets/js/81.9877ff47.js"><link rel="prefetch" href="/assets/js/82.d8e9b3f2.js"><link rel="prefetch" href="/assets/js/83.c6798901.js"><link rel="prefetch" href="/assets/js/84.96021cc8.js"><link rel="prefetch" href="/assets/js/85.e5231661.js"><link rel="prefetch" href="/assets/js/86.f0dfa00c.js"><link rel="prefetch" href="/assets/js/87.723b5642.js"><link rel="prefetch" href="/assets/js/88.d0ebbaab.js"><link rel="prefetch" href="/assets/js/89.e643f83a.js"><link rel="prefetch" href="/assets/js/9.a71d6bb0.js"><link rel="prefetch" href="/assets/js/90.5ee172ee.js"><link rel="prefetch" href="/assets/js/91.060371ef.js"><link rel="prefetch" href="/assets/js/92.088a21f7.js"><link rel="prefetch" href="/assets/js/93.0260053c.js"><link rel="prefetch" href="/assets/js/94.d8672afc.js"><link rel="prefetch" href="/assets/js/95.34131a7a.js"><link rel="prefetch" href="/assets/js/96.0680fb1c.js"><link rel="prefetch" href="/assets/js/97.2e7e051c.js"><link rel="prefetch" href="/assets/js/98.e4ec013d.js"><link rel="prefetch" href="/assets/js/99.49ae2d8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3a5b470.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Cute baby Sino Chen</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Good good study ,day day up!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Cute baby Sino Chen" class="logo"> <span class="site-name">Cute baby Sino Chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li><li class="dropdown-item"><h4>Java Related</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/related/maven/" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-subitem"><a href="/docs/java/related/gradle/" class="nav-link"><i class="undefined"></i>
  Gradle
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link router-link-active"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/books/ebooks.html" class="nav-link"><i class="undefined"></i>
  电子书资源
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    chenkun
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>87</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li><li class="dropdown-item"><h4>Java Related</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/related/maven/" class="nav-link"><i class="undefined"></i>
  Maven
</a></li><li class="dropdown-subitem"><a href="/docs/java/related/gradle/" class="nav-link"><i class="undefined"></i>
  Gradle
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link router-link-active"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/books/ebooks.html" class="nav-link"><i class="undefined"></i>
  电子书资源
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/frontWeb/javascript/" aria-current="page" class="sidebar-link">前端学起来</a></li><li><a href="/docs/frontWeb/javascript/aboutAsync.html" class="sidebar-link">异步async函数</a></li><li><a href="/docs/frontWeb/javascript/throttle.html" class="sidebar-link">节流与防抖</a></li><li><a href="/docs/frontWeb/javascript/aboutThis.html" class="sidebar-link">this指向问题</a></li><li><a href="/docs/frontWeb/javascript/lazyLoad.html" class="sidebar-link">图片懒加载</a></li><li><a href="/docs/frontWeb/javascript/crossDomain.html" aria-current="page" class="active sidebar-link">前端跨域(一)之proxy配置</a></li><li><a href="/docs/frontWeb/javascript/crossDomain2.html" class="sidebar-link">前端跨域(二)之JSONP跨域</a></li><li><a href="/docs/frontWeb/javascript/aboutEvent.html" class="sidebar-link">JS原生事件</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>前端跨域(一)之proxy配置</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">前端跨域(一)之proxy配置</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>qianxun</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/25/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>必会</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="一-同源策略"><a href="#一-同源策略" class="header-anchor">#</a> <strong>一，同源策略</strong></h3> <p>所谓同源是指：当浏览器向后端发送请求时其请求的协议、域名、端口要和当前服务完全一致。比如前端项目的服务位于<code>http://localhost:8080</code>，则其发送的所有请求必须是<code>http://localhost:8080/xxx/xxx</code>这种格式，否则就会被同源策略拦截。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>http://www.test.com:8000/　　协议（http）、主域名（test）、子域名（www）、端口号（8000）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="二-什么是跨域"><a href="#二-什么是跨域" class="header-anchor">#</a> <strong>二，什么是跨域</strong></h3> <p>跨域就是浏览器从一个域名的网页去请求另一个域名的资源时，出现协议、域名、端口任一不同的情况，没有遵循同源策略。</p> <p>例如：浏览器网址localhost:8080 无法向http://www.test.com:8000/发送ajax请求，会跨域</p> <blockquote><p><strong>注意</strong></p> <p>发生跨域时，Ajax请求是已经发送出去，并且后端是能收到请求的，只不过后端的Response被同源策略所拦截，同源策略本质是浏览器行为，和后端并无关系。</p></blockquote> <h3 id="三-跨域的解决方案"><a href="#三-跨域的解决方案" class="header-anchor">#</a> <strong>三，跨域的解决方案</strong></h3> <p>1，jsonp</p> <p>2，CORS</p> <p>3，Node中间件代理</p> <p>4，nginx反向代理</p> <p>CORS支持所有类型的HTTP请求，是跨域HTTP请求的根本解决方案</p> <p>JSONP只支持GET请求，JSONP的优势在于支持老式浏览器，以及可以向不支持CORS的网站请求数据。</p> <p>不管是Node中间件代理还是nginx反向代理，主要是通过同源策略对服务器不加限制。</p> <p>日常工作中，生产环境用得比较多的跨域方案是cors和nginx反向代理。</p> <p>本地项目中调试时用的最多的就是 node 代理，当然像 nginx、charles（抓包工具）做代理也可以，只要你会配置。</p> <h4 id="_3-1-node中间件代理"><a href="#_3-1-node中间件代理" class="header-anchor">#</a> 3.1，<strong>Node中间件代理</strong></h4> <p>​	作为前端在写vue项目最常见的遇到的就是在devServer中配置代理，也就是跨域的第3终解决方案，Node中间件代理。</p> <p>在vue中使用proxy进行跨域的原理是：将域名发送给本地的服务器（启动vue项目的服务,loclahost:8080），再由			本地的服务器去请求真正的服务器。</p> <blockquote><p>假如我们要在本地 http://localhost:9001 请求接口地址 http://dx.wh.com:9000 那么会存在跨域。</p></blockquote> <p><strong>解决跨域</strong></p> <p>例如 http://localhost:9001/api/TokenAuth/GetCodeImage中的域名换成 dx.wh.com:9000</p> <p>相当于把请求换成</p> <p>http://dx.wh.com:9000/api/TokenAuth/GetCodeImage</p> <p><strong>第一种代理方式：</strong></p> <p>把请求的url写成 /api/TokenAuth/GetCodeImage  (这样调是自动请求的当前域名)</p> <p><strong>注意</strong></p> <p>请求的地址必须是/api/TokenAuth/GetCodeImage，而不是http://localhost:9001/api/TokenAuth/GetCodeImage，（下面的几种方式也是同样的）因为代理会检查请求开头是否为/api，如果以http开头，则检查不匹配，则不走代理.</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">//要访问的跨域的域名</span>
            <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://dx.wh.com:9000'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">ws</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否启用websockets</span>
    	     <span class="token comment">/*开启代理：在本地会创建一个虚拟服务端，然后发送请求的数据，并同时接收请求的数据，
          //这样客户端端和服务端进行数据的交互就不会有跨域问题*/</span>
            <span class="token literal-property property">changOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>相当于遇见/api才做代理，则会把默认域名http://localhost:9001地址改成 target 对应的http://dx.wh.com:9000地址，但是在浏览器的F12下，Network-&gt;Headers中看到还是http://localhost:9001/api/TokenAuth/GetCodeImage， 但是真正的请求的地址则是http://dx.wh.com:9000/api/TokenAuth/GetCodeImage.</p> <p><strong>注意：通常我们会在axios里做如下配置</strong></p> <blockquote><p>axios.defaults.baseURL = 'http://dx.wh.com:9000'</p></blockquote> <p><strong>请求的url如下：</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getVerifyCodes</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">params</span><span class="token operator">:</span> object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'/api/TokenAuth/GetCodeImage'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">params</span><span class="token operator">:</span> params
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>那么发出的请求地址就是 http://dx.wh.com:9000/api/TokenAuth/GetCodeImage。这样相当于直接去请求服务器，并不会通过本地的 http://localhost:9001 服务器去代理转发所以并不会走代理，跨域无法解决。</p> <p>如果只是修改域名，则不需要写pathRewrite，但如果要写，则必须写成pathRewrite: {’^/api’: ‘/api’}，相当于把/api标识还替换成/api</p> <p><strong>第二种代理方式</strong></p> <p>把请求的url写成/api/allin/policy/getProductInfo</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token string-property property">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
             <span class="token comment">//要访问的跨域的域名</span>
             <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://www.test.com'</span><span class="token punctuation">,</span>
             <span class="token literal-property property">ws</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
             <span class="token literal-property property">changOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
             <span class="token literal-property property">pathRewrite</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                 <span class="token string-property property">'^/api'</span><span class="token operator">:</span> <span class="token string">''</span>
             <span class="token punctuation">}</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
相当于遇见<span class="token operator">/</span>api才做代理，但真实的请求中没有<span class="token operator">/</span>api，
所以在pathRewrite中把’<span class="token operator">/</span>api’去掉<span class="token punctuation">,</span> 这样既有了标识<span class="token punctuation">,</span> 又能在请求接口中把<span class="token operator">/</span>api去掉
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>第三种代理方式</strong></p> <p>把请求的url写成/allin/getProductInfo。这里请求时我没有写/policy，目的是在拦截跨域是我再加上</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">'/allin'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">//要访问的跨域的api的域名</span>
            <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://www.test.com'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">ws</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">changOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">pathRewrite</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string-property property">'^/allin'</span><span class="token operator">:</span> <span class="token string">'/allin/policy'</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>相当于遇见/allin则替换成/allin/policy，注意/policy后边没有/，这样拼接成功才会是http://www.test.com/allin/policy/getProductInfo</p> <p><strong>第四种代理方式</strong></p> <p>把请求的url写成/allin/getProductInfo。这里请求时我没有写/policy，目的是在拦截跨域是我再加上</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token string-property property">'/allin'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
             <span class="token comment">//要访问的跨域的api的域名</span>
             <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'http://www.test.com/allin/policy'</span><span class="token punctuation">,</span>
             <span class="token literal-property property">ws</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
             <span class="token literal-property property">changOrigin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
             <span class="token literal-property property">pathRewrite</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                 <span class="token string-property property">'^/allin'</span><span class="token operator">:</span> <span class="token string">'/'</span>  <span class="token comment">//必须这样写</span>
             <span class="token punctuation">}</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>这里/allin相当于http://www.test.com/allin/policy</p> <p>这里必须要写pathRewrite: { ‘^/allin’: ‘/’}，而且里边必须要写成’^/allin’: ‘/’，这里的斜杠代表的意思就是使用target中的/allin/policy，否则就要使用上面的方式把斜杠写成/allin/policy，并把target中只写域名，如果不写pathRewrite则请求不会成功。</p> <p>pathRewrite：如果不写则只能修改代理的域名，如果写则可以修改代理的域名和后边的路径</p> <h4 id="_3-2-后端解决方案cros"><a href="#_3-2-后端解决方案cros" class="header-anchor">#</a> 3.2，<strong>后端解决方案CROS</strong></h4> <p>跨域资源共享（CORS）：通过修改Http协议header的方式，实现跨域。说的简单点就是，通过设置HTTP的响应头信息，在浏览器收到响应时告知浏览器哪些情况在不符合同源策略的条件下也可以跨域访问，浏览器通过解析Http协议中的Header执行具体判断。具体的Header如下：</p> <p><strong>CROS跨域常用header</strong></p> <ul><li><p>Access-Control-Allow-Origin: 允许哪些ip或域名可以跨域访问</p></li> <li><p>Access-Control-Max-Age: 表示在多少秒之内不需要重复校验该请求的跨域访问权限</p></li> <li><p>Access-Control-Allow-Methods: 表示允许跨域请求的HTTP方法，如：GET,POST,PUT,DELETE</p></li> <li><p>Access-Control-Allow-Headers: 表示访问请求中允许携带</p></li></ul> <h4 id="_3-3-反向代理-nginx、nodejs"><a href="#_3-3-反向代理-nginx、nodejs" class="header-anchor">#</a> 3.3， 反向代理（Nginx、nodejs）</h4> <p>CORS支持所有类型的HTTP请求，是跨域HTTP请求的根本解决方案</p> <p>JSONP只支持GET请求，JSONP的优势在于支持老式浏览器，以及可以向不支持CORS的网站请求数据。</p> <p>不管是Node中间件代理还是nginx反向代理，主要是通过同源策略对服务器不加限制。</p> <p>日常工作中，生产环境用得比较多的跨域方案是cors和nginx反向代理。</p> <p>本地项目中调试用的最多的就是 node 代理，当然像 nginx、charles（抓包工具）做代理也可以，只要你会配置。</p> <p>其实实现代理跨域的逻辑非常简单：就是在不同的资源服务：js资源、html资源、css资源、接口数据资源服务的前端搭建一个中间层，所有的浏览器及客户端访问都通过代理转发。所以在浏览器、客户端看来，它们访问的都是同一个ip、同一个端口的资源，从而符合同源策略实现跨域访问。</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220704100300804.png" alt="image-20220704100300804"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/6/2022, 3:43:35 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/frontWeb/javascript/lazyLoad.html" class="prev">
            图片懒加载
          </a></span> <span class="next"><a href="/docs/frontWeb/javascript/crossDomain2.html">
            前端跨域(二)之JSONP跨域
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/javascript/crossDomain.html#一-同源策略" class="sidebar-link reco-side-一-同源策略" data-v-cb1513f6>一，同源策略</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/javascript/crossDomain.html#二-什么是跨域" class="sidebar-link reco-side-二-什么是跨域" data-v-cb1513f6>二，什么是跨域</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frontWeb/javascript/crossDomain.html#三-跨域的解决方案" class="sidebar-link reco-side-三-跨域的解决方案" data-v-cb1513f6>三，跨域的解决方案</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ea973223.js" defer></script><script src="/assets/js/3.0f19326b.js" defer></script><script src="/assets/js/1.7c96b034.js" defer></script><script src="/assets/js/17.2d283305.js" defer></script>
  </body>
</html>
