<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>云服务问题分析及总结 | Cute baby Sino Chen</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Good good study ,day day up!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f3a5b470.css" as="style"><link rel="preload" href="/assets/js/app.20b617e9.js" as="script"><link rel="preload" href="/assets/js/3.0f19326b.js" as="script"><link rel="preload" href="/assets/js/1.7c96b034.js" as="script"><link rel="preload" href="/assets/js/71.bfae74d7.js" as="script"><link rel="prefetch" href="/assets/js/10.b9b3b69e.js"><link rel="prefetch" href="/assets/js/11.9b014465.js"><link rel="prefetch" href="/assets/js/12.289bf8ad.js"><link rel="prefetch" href="/assets/js/13.f9855775.js"><link rel="prefetch" href="/assets/js/14.3669b023.js"><link rel="prefetch" href="/assets/js/15.8c4da0a2.js"><link rel="prefetch" href="/assets/js/16.a5057964.js"><link rel="prefetch" href="/assets/js/17.4aeb022d.js"><link rel="prefetch" href="/assets/js/18.e5973b76.js"><link rel="prefetch" href="/assets/js/19.61d54cc0.js"><link rel="prefetch" href="/assets/js/20.26acdaab.js"><link rel="prefetch" href="/assets/js/21.f96545a7.js"><link rel="prefetch" href="/assets/js/22.cb25835b.js"><link rel="prefetch" href="/assets/js/23.60eb9746.js"><link rel="prefetch" href="/assets/js/24.708315d3.js"><link rel="prefetch" href="/assets/js/25.54b55a53.js"><link rel="prefetch" href="/assets/js/26.9a96b539.js"><link rel="prefetch" href="/assets/js/27.4142ea93.js"><link rel="prefetch" href="/assets/js/28.fcea9afb.js"><link rel="prefetch" href="/assets/js/29.5647018e.js"><link rel="prefetch" href="/assets/js/30.018ace0b.js"><link rel="prefetch" href="/assets/js/31.dd3076bd.js"><link rel="prefetch" href="/assets/js/32.fc559720.js"><link rel="prefetch" href="/assets/js/33.509138ea.js"><link rel="prefetch" href="/assets/js/34.2d183464.js"><link rel="prefetch" href="/assets/js/35.ca2d51a6.js"><link rel="prefetch" href="/assets/js/36.6bca63ce.js"><link rel="prefetch" href="/assets/js/37.a9c02464.js"><link rel="prefetch" href="/assets/js/38.3204f7fa.js"><link rel="prefetch" href="/assets/js/39.be9ab6a8.js"><link rel="prefetch" href="/assets/js/4.3b1a6363.js"><link rel="prefetch" href="/assets/js/40.25abd140.js"><link rel="prefetch" href="/assets/js/41.ea524b37.js"><link rel="prefetch" href="/assets/js/42.4e65674d.js"><link rel="prefetch" href="/assets/js/43.47f283ee.js"><link rel="prefetch" href="/assets/js/44.6831c0b6.js"><link rel="prefetch" href="/assets/js/45.dfd45bfa.js"><link rel="prefetch" href="/assets/js/46.44b96ec9.js"><link rel="prefetch" href="/assets/js/47.d53baccf.js"><link rel="prefetch" href="/assets/js/48.662d9ac6.js"><link rel="prefetch" href="/assets/js/49.6bd7e9fc.js"><link rel="prefetch" href="/assets/js/5.9b33242c.js"><link rel="prefetch" href="/assets/js/50.8a125a78.js"><link rel="prefetch" href="/assets/js/51.f6e4cda9.js"><link rel="prefetch" href="/assets/js/52.f821bc7e.js"><link rel="prefetch" href="/assets/js/53.a7442958.js"><link rel="prefetch" href="/assets/js/54.5fd2324d.js"><link rel="prefetch" href="/assets/js/55.f87a4af1.js"><link rel="prefetch" href="/assets/js/56.6ebcd354.js"><link rel="prefetch" href="/assets/js/57.730b065e.js"><link rel="prefetch" href="/assets/js/58.cf0c2076.js"><link rel="prefetch" href="/assets/js/59.6d68b8d0.js"><link rel="prefetch" href="/assets/js/6.9f0ac686.js"><link rel="prefetch" href="/assets/js/60.0f3ed0d6.js"><link rel="prefetch" href="/assets/js/61.b14ee3dc.js"><link rel="prefetch" href="/assets/js/62.454a105e.js"><link rel="prefetch" href="/assets/js/63.35cf659f.js"><link rel="prefetch" href="/assets/js/64.50399310.js"><link rel="prefetch" href="/assets/js/65.0fe6a1bc.js"><link rel="prefetch" href="/assets/js/66.6c485113.js"><link rel="prefetch" href="/assets/js/67.3b60e325.js"><link rel="prefetch" href="/assets/js/68.647aa524.js"><link rel="prefetch" href="/assets/js/69.eacb407c.js"><link rel="prefetch" href="/assets/js/7.8c8f1c63.js"><link rel="prefetch" href="/assets/js/70.069f3369.js"><link rel="prefetch" href="/assets/js/72.95ec8682.js"><link rel="prefetch" href="/assets/js/73.7ec49988.js"><link rel="prefetch" href="/assets/js/74.d7dc9329.js"><link rel="prefetch" href="/assets/js/75.21f61033.js"><link rel="prefetch" href="/assets/js/76.6d8d106b.js"><link rel="prefetch" href="/assets/js/77.b59f5608.js"><link rel="prefetch" href="/assets/js/78.99da9e84.js"><link rel="prefetch" href="/assets/js/79.f2252c3b.js"><link rel="prefetch" href="/assets/js/8.ba82d863.js"><link rel="prefetch" href="/assets/js/80.909981d6.js"><link rel="prefetch" href="/assets/js/81.65b395e0.js"><link rel="prefetch" href="/assets/js/82.6c34e251.js"><link rel="prefetch" href="/assets/js/83.e76442c1.js"><link rel="prefetch" href="/assets/js/84.c2c81092.js"><link rel="prefetch" href="/assets/js/85.e8a06bd6.js"><link rel="prefetch" href="/assets/js/86.7223a1d8.js"><link rel="prefetch" href="/assets/js/87.2f5b1741.js"><link rel="prefetch" href="/assets/js/88.5457a40e.js"><link rel="prefetch" href="/assets/js/89.24f187fd.js"><link rel="prefetch" href="/assets/js/9.7af3ffff.js"><link rel="prefetch" href="/assets/js/90.8775205b.js"><link rel="prefetch" href="/assets/js/91.a09294ad.js"><link rel="prefetch" href="/assets/js/92.9f36f306.js"><link rel="prefetch" href="/assets/js/93.9a636b5c.js"><link rel="prefetch" href="/assets/js/94.53288b55.js"><link rel="prefetch" href="/assets/js/95.8cc316c4.js"><link rel="prefetch" href="/assets/js/96.992412b1.js"><link rel="prefetch" href="/assets/js/97.2123a270.js"><link rel="prefetch" href="/assets/js/98.cd10165e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3a5b470.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Cute baby Sino Chen</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Good good study ,day day up!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Cute baby Sino Chen" class="logo"> <span class="site-name">Cute baby Sino Chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/books/ebooks.html" class="nav-link"><i class="undefined"></i>
  电子书资源
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    chenkun
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>83</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>16</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/aboutVite/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/typeScript/" class="nav-link"><i class="undefined"></i>
  typeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/books/ebooks.html" class="nav-link"><i class="undefined"></i>
  电子书资源
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/other/essay/TyporaPicgo.html" class="sidebar-link">在Typora中使用Picgo</a></li><li><a href="/docs/other/essay/DeployGithubPage.html" class="sidebar-link">如何在github部署静态网站</a></li><li><a href="/docs/other/essay/CDN.html" class="sidebar-link">CDN静态资源加速</a></li><li><a href="/docs/other/essay/GreatWallProxy.html" class="sidebar-link">墙外的世界</a></li><li><a href="/docs/other/essay/Jenkins.html" class="sidebar-link">jenkins部署及使用</a></li><li><a href="/docs/other/essay/2022-03-18.html" class="sidebar-link">2022/3/18</a></li><li><a href="/docs/other/essay/Service.html" class="sidebar-link">用服业务</a></li><li><a href="/docs/other/essay/2022-04-12.html" class="sidebar-link">Thu May 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time)</a></li><li><a href="/docs/other/essay/BTree.html" class="sidebar-link">二叉树</a></li><li><a href="/docs/other/essay/CloudService.html" aria-current="page" class="active sidebar-link">云服务问题分析及总结</a></li><li><a href="/docs/other/essay/ChromeDevTools.html" class="sidebar-link">ChromeDevTools学习</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>云服务问题分析及总结</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">云服务问题分析及总结</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>陈老师</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/20/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>运维</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1、我的云服务使用场景"><a href="#_1、我的云服务使用场景" class="header-anchor">#</a> 1、我的云服务使用场景</h2> <blockquote><ol><li><p>OBS用来存储图片，而CDN用来加速图片的访问速度；</p></li> <li><p>ECS服务器上有个导出pdf服务需要访问obs的图片；</p></li></ol></blockquote> <h2 id="_2、遇到的问题"><a href="#_2、遇到的问题" class="header-anchor">#</a> 2、遇到的问题</h2> <ol><li>一开始没有上cdn，用户反应慢，后来配置了cdn加速obs中的图片，这样第一次打开图片会把图片资源拉到就近的服务器，问题就是第一次打开依然慢；</li> <li>导出PDF很慢，经常出现504Timeout</li></ol> <h2 id="_3、问题分析"><a href="#_3、问题分析" class="header-anchor">#</a> 3、问题分析</h2> <p>先上cdn原理图，对照原理图来进行分析</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/zh-cn_image_0000001129063959.png" alt="img"></p> <h3 id="_3-1-使用cdn-第一次访问慢原因分析"><a href="#_3-1-使用cdn-第一次访问慢原因分析" class="header-anchor">#</a> 3.1 使用cdn 第一次访问慢原因分析</h3> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220620164944526.png" alt="image-20220620164944526"></p> <p>以上是我的服务访问线路：</p> <ol><li><p>客户端通过加速域名<code>obs.sonoscapecloud.com</code>去请求图片，以下是我 在云服务管理台做的配置，使用obs.sonoscapecloud.com加速桶域名ccs.obs.ap-southeast-1.myhuaweicloud.com</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220620163303675.png" alt="image-20220620163303675"></p></li> <li><p>cdn通过cname去查找是否缓存过此文件，若没有缓存，则回源到原来的obs存储服务器，先把图片从obs服务器拉到就近的cdn服务器，比如我在武汉访问图片，可能就把图片拉到了华中区的服务器，缓存到华中区后，再把图片返回到客户端。</p> <hr> <p><strong>第二步因为要回源拉取，所以第一次打开会慢点，第二次就直接就近到华中区去获取，就会快一些。这里有个地方要注意，虽然使用cdn后第一次拉取会稍慢，但是比不使用cdn还是快很多的，原因就是从obs源服务器把文件拉取到就近的cdn服务器应该是走的华为内网，所以速度相对来说还是要快一些，具体还要分析从源到cdn是否走了内网。</strong></p></li></ol> <h3 id="_3-2-解决第一次访问慢的问题"><a href="#_3-2-解决第一次访问慢的问题" class="header-anchor">#</a> 3.2 解决第一次访问慢的问题</h3> <blockquote><p>防止第一次访问图片，数据回源，只需要在新增文件时，在新增接口添加缓存预热一下即可。具体的代码参考华为云提供的demo即可。</p></blockquote> <p><a href="https://support.huaweicloud.com/usermanual-cdn/cdn_01_0113.html" target="_blank" rel="noopener noreferrer">华为云CDN缓存预热<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://support.huaweicloud.com/api-cdn/CreatePreheatingTasks.html" target="_blank" rel="noopener noreferrer">创建刷新预热<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">preHeatingFile</span><span class="token punctuation">(</span><span class="token class-name">String</span> fileName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">ICredential</span> auth <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GlobalCredentials</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">withAk</span><span class="token punctuation">(</span>ossProperties<span class="token punctuation">.</span><span class="token function">getAccessKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">withSk</span><span class="token punctuation">(</span> ossProperties<span class="token punctuation">.</span><span class="token function">getSecretKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token class-name">CdnClient</span> client <span class="token operator">=</span> <span class="token class-name">CdnClient</span><span class="token punctuation">.</span><span class="token function">newBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">withCredential</span><span class="token punctuation">(</span>auth<span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">withRegion</span><span class="token punctuation">(</span><span class="token class-name">CdnRegion</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>ossProperties<span class="token punctuation">.</span><span class="token function">getRegion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
				<span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">CreatePreheatingTasksRequest</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CreatePreheatingTasksRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">PreheatingTaskRequest</span> body <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PreheatingTaskRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> listPreheatingTaskUrls <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		listPreheatingTaskUrls<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;http://&quot;</span> <span class="token operator">+</span> ossProperties<span class="token punctuation">.</span><span class="token function">getAccelerationDomain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">PreheatingTaskRequestBody</span> preheatingTaskbody <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PreheatingTaskRequestBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		preheatingTaskbody<span class="token punctuation">.</span><span class="token function">withUrls</span><span class="token punctuation">(</span>listPreheatingTaskUrls<span class="token punctuation">)</span><span class="token punctuation">;</span>
		body<span class="token punctuation">.</span><span class="token function">withPreheatingTask</span><span class="token punctuation">(</span>preheatingTaskbody<span class="token punctuation">)</span><span class="token punctuation">;</span>
		request<span class="token punctuation">.</span><span class="token function">withBody</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">try</span> <span class="token punctuation">{</span>
			<span class="token class-name">CreatePreheatingTasksResponse</span> response <span class="token operator">=</span> client<span class="token punctuation">.</span><span class="token function">createPreheatingTasks</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ConnectionException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;连接出错，缓存预热失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">RequestTimeoutException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;连接超时，缓存预热失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ServiceResponseException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getHttpStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getErrorCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getErrorMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;缓存预热失败，异常信息：{}，响应码：{}，异常码：{}&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getErrorMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getHttpStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getErrorCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="_3-3、问题2分析"><a href="#_3-3、问题2分析" class="header-anchor">#</a> 3.3、问题2分析</h3> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220620165052448.png" alt="image-20220620165052448"></p> <p>问题2，我需要实现的功能是用户请求ecs上的后端接口，接口根据ftl模板去创建pdf文件，这个模板会访问很多图片，访问图片的路径和问题1中的方式一样，都是用的加速域名访问，类似<code>http://obs.sonoscapecloud.com/14c84f0716ec4c25bd4f97c23fd55e83.jpg</code>，用户反馈偶尔会出现导出pdf失败，或者时间过长。</p> <blockquote><p>针对次问题我做了以下猜想和尝试：</p> <ol><li>用户上传了原图，导致图片过大；针对此猜想我在浏览器控制台专门查看了，有的没有原图，导出pdf有时也很慢，所以结论是原图只是影响因素之一。</li> <li>程序性能问题，渲染pdf耗时，</li></ol></blockquote> <p>针对第二个猜想我做了以下调试，使用arths分析函数执行时间</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>  ,---.  ,------. ,--------.,--.  ,--.  ,---.   ,---.
 /  O  <span class="token punctuation">\</span> <span class="token operator">|</span>  .--. <span class="token string">''</span>--.  .--<span class="token string">'|  '</span>--<span class="token string">'  | /  O  \ '</span>   .-<span class="token string">'
|  .-.  ||  '</span>--<span class="token string">'.'</span>   <span class="token operator">|</span>  <span class="token operator">|</span>   <span class="token operator">|</span>  .--.  <span class="token operator">||</span>  .-.  <span class="token operator">|</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">.</span>  <span class="token variable">`</span></span>-.
<span class="token operator">|</span>  <span class="token operator">|</span> <span class="token operator">|</span>  <span class="token operator">||</span>  <span class="token operator">|</span><span class="token punctuation">\</span>  <span class="token punctuation">\</span>    <span class="token operator">|</span>  <span class="token operator">|</span>   <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">|</span>  <span class="token operator">||</span>  <span class="token operator">|</span> <span class="token operator">|</span>  <span class="token operator">|</span>.-<span class="token string">'    |
`--'</span> <span class="token variable"><span class="token variable">`</span>--'<span class="token variable">`</span></span>--<span class="token string">' '</span>--<span class="token string">'   `--'</span>   <span class="token variable"><span class="token variable">`</span>--'  <span class="token variable">`</span></span>--<span class="token string">'`--'</span> <span class="token variable"><span class="token variable">`</span>--'<span class="token variable">`</span></span>-----'

wiki       https://arthas.aliyun.com/doc
tutorials  https://arthas.aliyun.com/doc/arthas-tutorials.html
version    <span class="token number">3.6</span>.2
main_class
pid        <span class="token number">1329</span>
<span class="token function">time</span>       <span class="token number">2022</span>-06-20 <span class="token number">10</span>:13:00

<span class="token punctuation">[</span>arthas@1329<span class="token punctuation">]</span>$ trace com.sonoscape.ccs.data.utils.PDFUtil createPDF  -n <span class="token number">5</span> --skipJDKMethod <span class="token boolean">false</span>
Press Q or Ctrl+C to abort.
Affect<span class="token punctuation">(</span>class count: <span class="token number">1</span> , method count: <span class="token number">1</span><span class="token punctuation">)</span> cost <span class="token keyword">in</span> <span class="token number">199</span> ms, listenerId: <span class="token number">5</span>
<span class="token variable"><span class="token variable">`</span>---ts<span class="token operator">=</span><span class="token number">2022</span>-06-20 <span class="token number">17</span>:01:26<span class="token punctuation">;</span><span class="token assign-left variable">thread_name</span><span class="token operator">=</span>XNIO-1 task-8<span class="token punctuation">;</span><span class="token assign-left variable">id</span><span class="token operator">=</span>1df4<span class="token punctuation">;</span><span class="token assign-left variable">is_daemon</span><span class="token operator">=</span>false<span class="token punctuation">;</span><span class="token assign-left variable">priority</span><span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span><span class="token assign-left variable">TCCL</span><span class="token operator">=</span>org.springframework.boot.loader.LaunchedURLClassLoader@5010be6
    <span class="token variable">`</span></span>---<span class="token punctuation">[</span><span class="token number">7542</span>.18413ms<span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.PDFUtil:createPDF<span class="token punctuation">(</span><span class="token punctuation">)</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.02161ms <span class="token punctuation">]</span> java.io.ByteArrayOutputStream:<span class="token operator">&lt;</span>init<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#79</span>
        +---<span class="token punctuation">[</span><span class="token number">0.01</span>% <span class="token number">1</span>.047334ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:<span class="token operator">&lt;</span>init<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#80</span>
        +---<span class="token punctuation">[</span><span class="token number">0.16</span>% <span class="token number">11</span>.992901ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:setDocumentFromString<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#81</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.010167ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:getFontResolver<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#82</span>
        +---<span class="token punctuation">[</span><span class="token number">5.76</span>% <span class="token number">434</span>.381521ms <span class="token punctuation">]</span> org.xhtmlrenderer.pdf.ITextFontResolver:addFont<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#84</span>
        +---<span class="token punctuation">[</span><span class="token number">92.76</span>% <span class="token number">6996</span>.077491ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:layout<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#85</span>
        +---<span class="token punctuation">[</span><span class="token number">1.29</span>% <span class="token number">97</span>.567985ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:createPDF<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#86</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.010778ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:finishPDF<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#87</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.130757ms <span class="token punctuation">]</span> java.io.ByteArrayOutputStream:toByteArray<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#88</span>
        <span class="token variable"><span class="token variable">`</span>---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.006634ms <span class="token punctuation">]</span> java.io.ByteArrayOutputStream:close<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#95</span>

<span class="token variable">`</span></span>---ts<span class="token operator">=</span><span class="token number">2022</span>-06-20 <span class="token number">17</span>:01:40<span class="token punctuation">;</span><span class="token assign-left variable">thread_name</span><span class="token operator">=</span>XNIO-1 task-8<span class="token punctuation">;</span><span class="token assign-left variable">id</span><span class="token operator">=</span>1df4<span class="token punctuation">;</span><span class="token assign-left variable">is_daemon</span><span class="token operator">=</span>false<span class="token punctuation">;</span><span class="token assign-left variable">priority</span><span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span><span class="token assign-left variable">TCCL</span><span class="token operator">=</span>org.springframework.boot.loader.LaunchedURLClassLoader@5010be6
    <span class="token variable"><span class="token variable">`</span>---<span class="token punctuation">[</span><span class="token number">17829</span>.321031ms<span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.PDFUtil:createPDF<span class="token punctuation">(</span><span class="token punctuation">)</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.006945ms <span class="token punctuation">]</span> java.io.ByteArrayOutputStream:<span class="token operator">&lt;</span>init<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#79</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.789188ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:<span class="token operator">&lt;</span>init<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#80</span>
        +---<span class="token punctuation">[</span><span class="token number">0.04</span>% <span class="token number">6</span>.329745ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:setDocumentFromString<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#81</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.003905ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:getFontResolver<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#82</span>
        +---<span class="token punctuation">[</span><span class="token number">2.30</span>% <span class="token number">410</span>.421151ms <span class="token punctuation">]</span> org.xhtmlrenderer.pdf.ITextFontResolver:addFont<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#84</span>
        +---<span class="token punctuation">[</span><span class="token number">96.91</span>% <span class="token number">17278</span>.037704ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:layout<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#85</span>
        +---<span class="token punctuation">[</span><span class="token number">0.75</span>% <span class="token number">132</span>.97389ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:createPDF<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#86</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.006713ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:finishPDF<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#87</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.199395ms <span class="token punctuation">]</span> java.io.ByteArrayOutputStream:toByteArray<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#88</span>
        <span class="token variable">`</span></span>---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.003751ms <span class="token punctuation">]</span> java.io.ByteArrayOutputStream:close<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#95</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p>从日志中可以看出<code>com.sonoscape.ccs.data.utils.PDFUtil:createPDF()</code>，花费了大量时间渲染pdf，我导出了两个，以上日志可以看到第一次后端的<code>createPDF()</code>执行了7s多，第二次居然执行了快18s。</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220620170554398.png" alt="image-20220620170554398"></p> <p>再配合浏览器控制台看，可以看到后端一共执行了18.21s，真正的download只用了1.03s，所以能得出结论，<strong>问题还是在后端接口的渲染函数createPDF</strong></p> <h3 id="_3-4、问题解决"><a href="#_3-4、问题解决" class="header-anchor">#</a> 3.4、问题解决</h3> <p>基于以上3.3的分析，并且我用了cdn加速，我一直认为是程序渲染太慢导致，一直尝试找优化方法，从没有往网络方面去想。后来突然灵感来了，<strong>既然我的ecs和obs都是在华为云并且都在香港区域，他们应该是同属一个内网，那么我用CDN加速就是脱裤子放屁了</strong>。然后上提工单，询问华为云如何使用内网访问obs中的图片。我的诉求就是当我在ecs服务器上访问obs图片让他走内网，经过与华为云工程师沟通，他给出的结论是：<strong>因为我用了自定义域名obs.sonoscapecloud.com加速obs，所以当我在ecs服务器上使用obs.sonoscapecloud.com访问obs图片时无法走内网，一个加速域名不能既走cdn又走内网，要实现内网访问建议我修改代码，直接在代码中用桶域名访问，同时在服务器上配置内网dns把桶域名解析到内网</strong>。</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220620171351216.png" alt="image-20220620171351216"></p> <p>在未配内网dns时，<code>ping obs.sonoscapecloud.com</code>结果如下，可以看到返回的是一个Cname，说明配置的cdn加速在生效，这是符合预期的。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">ping</span> obs.sonoscapecloud.com
PING hcdnd101.gslb.c.cdnhwc2.com <span class="token punctuation">(</span><span class="token number">27.221</span>.3.90<span class="token punctuation">)</span> <span class="token number">56</span><span class="token punctuation">(</span><span class="token number">84</span><span class="token punctuation">)</span> bytes of data.
<span class="token number">64</span> bytes from <span class="token number">27.221</span>.3.90 <span class="token punctuation">(</span><span class="token number">27.221</span>.3.90<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">43</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">40.2</span> ms
<span class="token number">64</span> bytes from <span class="token number">27.221</span>.3.90 <span class="token punctuation">(</span><span class="token number">27.221</span>.3.90<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">43</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">40.2</span> ms
<span class="token number">64</span> bytes from <span class="token number">27.221</span>.3.90 <span class="token punctuation">(</span><span class="token number">27.221</span>.3.90<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">3</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">43</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">40.2</span> ms
<span class="token number">64</span> bytes from <span class="token number">27.221</span>.3.90 <span class="token punctuation">(</span><span class="token number">27.221</span>.3.90<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">4</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">43</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">40.2</span> ms
^C
--- hcdnd101.gslb.c.cdnhwc2.com <span class="token function">ping</span> statistics ---
<span class="token number">4</span> packets transmitted, <span class="token number">4</span> received, <span class="token number">0</span>% packet loss, <span class="token function">time</span> 3003ms
rtt min/avg/max/mdev <span class="token operator">=</span> <span class="token number">40.264</span>/40.278/40.290/0.142 ms

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>那么如何在ecs上使用时，让这个dns解析到内网IP呢？</strong></p> <p><a href="https://support.huaweicloud.com/bestpractice-obs/obs_05_0410.html" target="_blank" rel="noopener noreferrer">如何在ecs上通过内网访问obs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>参考以上文档，确实如华为云工程师说的一样，第一步：配置内网dns，第二步：改代码，代码中用桶域名访问，这违背了我不想改代码的初衷。</p> <ol><li>虽然以上文档不能解决我的问题，但是它给我提供了思路，当我<code>ping</code>桶域名时得到的是桶域名对应的内网ip</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>
$ <span class="token function">cat</span> /etc/resolv.conf
<span class="token comment"># Generated by NetworkManager</span>
search openstacklocal
nameserver <span class="token number">100.125</span>.1.250  <span class="token comment">#配置内网dns</span>
nameserver <span class="token number">114.114</span>.114.114
nameserver <span class="token number">114.114</span>.115.115
options single-request-reopen

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">ping</span> ccs.obs.ap-southeast-1.myhuaweicloud.com
PING obs.lz01.ap-southeast-1.myhuaweicloud.com <span class="token punctuation">(</span><span class="token number">100.125</span>.100.3<span class="token punctuation">)</span> <span class="token number">56</span><span class="token punctuation">(</span><span class="token number">84</span><span class="token punctuation">)</span> bytes of data.
<span class="token number">64</span> bytes from <span class="token number">100.125</span>.100.3 <span class="token punctuation">(</span><span class="token number">100.125</span>.100.3<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">60</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">0.124</span> ms
<span class="token number">64</span> bytes from <span class="token number">100.125</span>.100.3 <span class="token punctuation">(</span><span class="token number">100.125</span>.100.3<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">60</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">0.131</span> ms
^C
--- obs.lz01.ap-southeast-1.myhuaweicloud.com <span class="token function">ping</span> statistics ---
<span class="token number">2</span> packets transmitted, <span class="token number">2</span> received, <span class="token number">0</span>% packet loss, <span class="token function">time</span> 1001ms
rtt min/avg/max/mdev <span class="token operator">=</span> <span class="token number">0.124</span>/0.127/0.131/0.011 ms

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="2"><li>配置内网dns后再ping一下加速域名，发现加速域名指向的还是一个cname，不是内网ip（<strong>华为文档有说，内网ip是100开头</strong>）</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">ping</span> obs.sonoscapecloud.com
PING hcdnd101.gslb.c.cdnhwc2.com <span class="token punctuation">(</span><span class="token number">36.27</span>.210.67<span class="token punctuation">)</span> <span class="token number">56</span><span class="token punctuation">(</span><span class="token number">84</span><span class="token punctuation">)</span> bytes of data.
<span class="token number">64</span> bytes from <span class="token number">36.27</span>.210.67 <span class="token punctuation">(</span><span class="token number">36.27</span>.210.67<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">37</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">34.3</span> ms
<span class="token number">64</span> bytes from <span class="token number">36.27</span>.210.67 <span class="token punctuation">(</span><span class="token number">36.27</span>.210.67<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">37</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">34.3</span> ms
<span class="token number">64</span> bytes from <span class="token number">36.27</span>.210.67 <span class="token punctuation">(</span><span class="token number">36.27</span>.210.67<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">3</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">37</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">34.3</span> ms
^C
--- hcdnd101.gslb.c.cdnhwc2.com <span class="token function">ping</span> statistics ---
<span class="token number">3</span> packets transmitted, <span class="token number">3</span> received, <span class="token number">0</span>% packet loss, <span class="token function">time</span> 2001ms
rtt min/avg/max/mdev <span class="token operator">=</span> <span class="token number">34.343</span>/34.350/34.365/0.214 ms

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="3"><li><p>得到了内网IP，那我只需要在<code>/etc/hosts</code>手动把我的加速域名<code>obs.sonoscapecloud.com</code>映射到这个内网100.125.100.3是不是就可以了？</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">cat</span> /etc/hosts

<span class="token number">192.168</span>.1.87 sono-bom
::1     localhost       localhost.localdomain   localhost6      localhost6.localdomain6


<span class="token number">127.0</span>.0.1       localhost       localhost.localdomain   localhost4      localhost4.localdomain4
<span class="token number">127.0</span>.0.1       localhost       localhost
<span class="token number">100.125</span>.100.3 obs.sonoscapecloud.com <span class="token comment">#手动配置</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>当手动配置hosts后，再ping sonoscapecloud.com发现其指向了内网，注释关闭内网dns（配置内网dns目的是通过开启内网dns拿到桶域名对应的内网ip，也可不关闭）</p></li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">ping</span> obs.sonoscapecloud.com
PING obs.sonoscapecloud.com <span class="token punctuation">(</span><span class="token number">100.125</span>.100.3<span class="token punctuation">)</span> <span class="token number">56</span><span class="token punctuation">(</span><span class="token number">84</span><span class="token punctuation">)</span> bytes of data.
<span class="token number">64</span> bytes from obs.sonoscapecloud.com <span class="token punctuation">(</span><span class="token number">100.125</span>.100.3<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">60</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">0.136</span> ms
<span class="token number">64</span> bytes from obs.sonoscapecloud.com <span class="token punctuation">(</span><span class="token number">100.125</span>.100.3<span class="token punctuation">)</span>: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">60</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">0.136</span> ms
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="4"><li>再次导出pdf测试</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable"><span class="token variable">`</span>---ts<span class="token operator">=</span><span class="token number">2022</span>-06-20 <span class="token number">18</span>:46:24<span class="token punctuation">;</span><span class="token assign-left variable">thread_name</span><span class="token operator">=</span>XNIO-1 task-1<span class="token punctuation">;</span><span class="token assign-left variable">id</span><span class="token operator">=</span><span class="token number">585</span><span class="token punctuation">;</span><span class="token assign-left variable">is_daemon</span><span class="token operator">=</span>false<span class="token punctuation">;</span><span class="token assign-left variable">priority</span><span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span><span class="token assign-left variable">TCCL</span><span class="token operator">=</span>org.springframework.boot.loader.LaunchedURLClassLoader@5010be6
    <span class="token variable">`</span></span>---<span class="token punctuation">[</span><span class="token number">929</span>.225252ms<span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.PDFUtil:createPDF<span class="token punctuation">(</span><span class="token punctuation">)</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.004384ms <span class="token punctuation">]</span> java.io.ByteArrayOutputStream:<span class="token operator">&lt;</span>init<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#79</span>
        +---<span class="token punctuation">[</span><span class="token number">0.09</span>% <span class="token number">0</span>.850161ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:<span class="token operator">&lt;</span>init<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#80</span>
        +---<span class="token punctuation">[</span><span class="token number">1.55</span>% <span class="token number">14</span>.408436ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:setDocumentFromString<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#81</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.003273ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:getFontResolver<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#82</span>
        +---<span class="token punctuation">[</span><span class="token number">43.84</span>% <span class="token number">407</span>.382037ms <span class="token punctuation">]</span> org.xhtmlrenderer.pdf.ITextFontResolver:addFont<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#84</span>
        +---<span class="token punctuation">[</span><span class="token number">44.00</span>% <span class="token number">408</span>.866284ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:layout<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#85</span>
        +---<span class="token punctuation">[</span><span class="token number">10.33</span>% <span class="token number">95</span>.959779ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:createPDF<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#86</span>
        +---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.005449ms <span class="token punctuation">]</span> com.sonoscape.ccs.data.utils.ITextRendererO:finishPDF<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#87</span>
        +---<span class="token punctuation">[</span><span class="token number">0.18</span>% <span class="token number">1</span>.628766ms <span class="token punctuation">]</span> java.io.ByteArrayOutputStream:toByteArray<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#88</span>
        `---<span class="token punctuation">[</span><span class="token number">0.00</span>% <span class="token number">0</span>.002498ms <span class="token punctuation">]</span> java.io.ByteArrayOutputStream:close<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#95</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>根据以上arthas日志看到，渲染pdf总耗时不到1s，大大提升了速率，再打开浏览器控制台看到后端总耗时1.26s，经过我多次测试都很稳定。</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220620184752843.png" alt="image-20220620184752843"></p> <p><strong>问题二：如何实现一个加速域名既能保证加速效果，又能保证ecs的内网访问呢？</strong></p> <p>方法1： 配置内网dns，ecs访问obs时使用桶域名访问</p> <p>方法2(推荐)：先配置内网dns，ping桶域名拿到内网ip，然后手动配置hosts把加速域名指向内网ip（不配置host就会解析到cname了）</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/11/2022, 2:44:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/other/essay/BTree.html" class="prev">
            二叉树
          </a></span> <span class="next"><a href="/docs/other/essay/ChromeDevTools.html">
            ChromeDevTools学习
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/other/essay/CloudService.html#_1、我的云服务使用场景" class="sidebar-link reco-side-_1、我的云服务使用场景" data-v-cb1513f6>1、我的云服务使用场景</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/essay/CloudService.html#_2、遇到的问题" class="sidebar-link reco-side-_2、遇到的问题" data-v-cb1513f6>2、遇到的问题</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/essay/CloudService.html#_3、问题分析" class="sidebar-link reco-side-_3、问题分析" data-v-cb1513f6>3、问题分析</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/essay/CloudService.html#_3-1-使用cdn-第一次访问慢原因分析" class="sidebar-link reco-side-_3-1-使用cdn-第一次访问慢原因分析" data-v-cb1513f6>3.1 使用cdn 第一次访问慢原因分析</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/essay/CloudService.html#_3-2-解决第一次访问慢的问题" class="sidebar-link reco-side-_3-2-解决第一次访问慢的问题" data-v-cb1513f6>3.2 解决第一次访问慢的问题</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/essay/CloudService.html#_3-3、问题2分析" class="sidebar-link reco-side-_3-3、问题2分析" data-v-cb1513f6>3.3、问题2分析</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/essay/CloudService.html#_3-4、问题解决" class="sidebar-link reco-side-_3-4、问题解决" data-v-cb1513f6>3.4、问题解决</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.20b617e9.js" defer></script><script src="/assets/js/3.0f19326b.js" defer></script><script src="/assets/js/1.7c96b034.js" defer></script><script src="/assets/js/71.bfae74d7.js" defer></script>
  </body>
</html>
