<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jenkins部署及使用 | Cute baby Sino Chen</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Good good study ,day day up!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f3a5b470.css" as="style"><link rel="preload" href="/assets/js/app.81bfbbbf.js" as="script"><link rel="preload" href="/assets/js/3.0f19326b.js" as="script"><link rel="preload" href="/assets/js/1.7c96b034.js" as="script"><link rel="preload" href="/assets/js/65.5fa7fe3f.js" as="script"><link rel="prefetch" href="/assets/js/10.faaef915.js"><link rel="prefetch" href="/assets/js/11.32e404ac.js"><link rel="prefetch" href="/assets/js/12.19aacaae.js"><link rel="prefetch" href="/assets/js/13.c28735ef.js"><link rel="prefetch" href="/assets/js/14.16f893ed.js"><link rel="prefetch" href="/assets/js/15.37acd5de.js"><link rel="prefetch" href="/assets/js/16.846b1e8b.js"><link rel="prefetch" href="/assets/js/17.d4420dbc.js"><link rel="prefetch" href="/assets/js/18.f5b2dd19.js"><link rel="prefetch" href="/assets/js/19.b422d316.js"><link rel="prefetch" href="/assets/js/20.16a6ce2f.js"><link rel="prefetch" href="/assets/js/21.6ae139eb.js"><link rel="prefetch" href="/assets/js/22.304aee25.js"><link rel="prefetch" href="/assets/js/23.b1df8942.js"><link rel="prefetch" href="/assets/js/24.3765aecd.js"><link rel="prefetch" href="/assets/js/25.b0cbe267.js"><link rel="prefetch" href="/assets/js/26.ea050f57.js"><link rel="prefetch" href="/assets/js/27.4c1b9065.js"><link rel="prefetch" href="/assets/js/28.ca839b0f.js"><link rel="prefetch" href="/assets/js/29.825c6da7.js"><link rel="prefetch" href="/assets/js/30.0829993f.js"><link rel="prefetch" href="/assets/js/31.8a0ee28b.js"><link rel="prefetch" href="/assets/js/32.ad4bdbb0.js"><link rel="prefetch" href="/assets/js/33.8b350a21.js"><link rel="prefetch" href="/assets/js/34.85e1dcef.js"><link rel="prefetch" href="/assets/js/35.b460b5bc.js"><link rel="prefetch" href="/assets/js/36.b4193e2b.js"><link rel="prefetch" href="/assets/js/37.046d969b.js"><link rel="prefetch" href="/assets/js/38.0845d6f3.js"><link rel="prefetch" href="/assets/js/39.e4b3a71e.js"><link rel="prefetch" href="/assets/js/4.3b1a6363.js"><link rel="prefetch" href="/assets/js/40.2acba1bb.js"><link rel="prefetch" href="/assets/js/41.bfa5df52.js"><link rel="prefetch" href="/assets/js/42.560bc198.js"><link rel="prefetch" href="/assets/js/43.3bc4bddb.js"><link rel="prefetch" href="/assets/js/44.c94a04c8.js"><link rel="prefetch" href="/assets/js/45.697fa949.js"><link rel="prefetch" href="/assets/js/46.de6cf45c.js"><link rel="prefetch" href="/assets/js/47.6e340021.js"><link rel="prefetch" href="/assets/js/48.5fc60dde.js"><link rel="prefetch" href="/assets/js/49.791d2558.js"><link rel="prefetch" href="/assets/js/5.9b33242c.js"><link rel="prefetch" href="/assets/js/50.2842a645.js"><link rel="prefetch" href="/assets/js/51.9f920375.js"><link rel="prefetch" href="/assets/js/52.eddfa6f9.js"><link rel="prefetch" href="/assets/js/53.e0525212.js"><link rel="prefetch" href="/assets/js/54.e96faaa6.js"><link rel="prefetch" href="/assets/js/55.2458532d.js"><link rel="prefetch" href="/assets/js/56.46cbc276.js"><link rel="prefetch" href="/assets/js/57.7812f210.js"><link rel="prefetch" href="/assets/js/58.292cad98.js"><link rel="prefetch" href="/assets/js/59.98871511.js"><link rel="prefetch" href="/assets/js/6.9f0ac686.js"><link rel="prefetch" href="/assets/js/60.1cdad431.js"><link rel="prefetch" href="/assets/js/61.11b61ff4.js"><link rel="prefetch" href="/assets/js/62.6ae9acba.js"><link rel="prefetch" href="/assets/js/63.b493ef3a.js"><link rel="prefetch" href="/assets/js/64.492ca9de.js"><link rel="prefetch" href="/assets/js/66.2908f7f0.js"><link rel="prefetch" href="/assets/js/67.bba3a405.js"><link rel="prefetch" href="/assets/js/68.3dc4dccb.js"><link rel="prefetch" href="/assets/js/69.141654de.js"><link rel="prefetch" href="/assets/js/7.8c8f1c63.js"><link rel="prefetch" href="/assets/js/70.bcfdf1d8.js"><link rel="prefetch" href="/assets/js/71.1c7cc699.js"><link rel="prefetch" href="/assets/js/72.06a825ea.js"><link rel="prefetch" href="/assets/js/73.b6e5ab90.js"><link rel="prefetch" href="/assets/js/74.f9153367.js"><link rel="prefetch" href="/assets/js/75.5a536b1a.js"><link rel="prefetch" href="/assets/js/76.01a31f85.js"><link rel="prefetch" href="/assets/js/77.455fbb8d.js"><link rel="prefetch" href="/assets/js/78.d9dfc3cf.js"><link rel="prefetch" href="/assets/js/79.7a2c3dab.js"><link rel="prefetch" href="/assets/js/8.ba82d863.js"><link rel="prefetch" href="/assets/js/9.2f088aff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3a5b470.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Cute baby Sino Chen</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Good good study ,day day up!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Cute baby Sino Chen" class="logo"> <span class="site-name">Cute baby Sino Chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    chenkun
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>67</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/other/essay/TyporaPicgo.html" class="sidebar-link">在Typora中使用Picgo</a></li><li><a href="/docs/other/essay/DeployGithubPage.html" class="sidebar-link">如何在github部署静态网站</a></li><li><a href="/docs/other/essay/CDN.html" class="sidebar-link">CDN静态资源加速</a></li><li><a href="/docs/other/essay/GreatWallProxy.html" class="sidebar-link">墙外的世界</a></li><li><a href="/docs/other/essay/Jenkins.html" aria-current="page" class="active sidebar-link">jenkins部署及使用</a></li><li><a href="/docs/other/essay/2022-03-18.html" class="sidebar-link">2022/3/18</a></li><li><a href="/docs/other/essay/Service.html" class="sidebar-link">用服业务</a></li><li><a href="/docs/other/essay/2022-04-12.html" class="sidebar-link">Thu May 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time)</a></li><li><a href="/docs/other/essay/BTree.html" class="sidebar-link">二叉树</a></li><li><a href="/docs/other/essay/CloudService.html" class="sidebar-link">云服务问题分析及总结</a></li><li><a href="/docs/other/essay/ChromeDevTools.html" class="sidebar-link">ChromeDevTools学习</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>jenkins部署及使用</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">jenkins部署及使用</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>chenkun</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/15/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1、jenkins插件更新报错"><a href="#_1、jenkins插件更新报错" class="header-anchor">#</a> 1、jenkins插件更新报错</h2> <h3 id="_1-1-报错如下-ssl证书问题"><a href="#_1-1-报错如下-ssl证书问题" class="header-anchor">#</a> 1.1 报错如下，ssl证书问题</h3> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220415144539319.png" alt="image-20220415144539319"></p> <p>Jenkins(<strong>2020年及以后版本，2.260以上</strong>)安装后，插件下载时失败，网上找了各种解决方法，修改jenkins插件的下载源地址：</p> <p>找到菜单Manage Jenkins → Manage Plugins  → Advanced → Update Site，</p> <p>把URL改为 https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</p> <p>或把默认地址 https://updates.jenkins.io/update-center.json 的https改为http再重启。</p> <p>我使用的是最新版本（2022-04-15），使用以上方式无效。</p> <h3 id="_1-2-解决办法"><a href="#_1-2-解决办法" class="header-anchor">#</a> 1.2 解决办法</h3> <ol><li>新建一个java源文件InstallCert.java，内容如下。</li> <li>编译<code>javac InstallCert.java</code></li> <li>执行<code>java InstallCert &lt;hostname&gt;</code>出现提示后按1，回车。会生成jssecacerts 文件。hostname是mirrors.tuna.tsinghua.edu.cn，记得在jenkins中把插件仓库地址设置为https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</li> <li>将第3步生成的jssecacerts 拷贝到<code>$JAVA_HOME/jre/lib/security</code></li> <li>重启jenkins</li> <li>重新更新插件</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/*
 * Copyright 2006 Sun Microsystems, Inc.  All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *   - Neither the name of Sun Microsystems nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
 * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">BufferedReader</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">File</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">FileInputStream</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">FileOutputStream</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">InputStream</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">InputStreamReader</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">OutputStream</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>security<span class="token punctuation">.</span></span><span class="token class-name">KeyStore</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>security<span class="token punctuation">.</span></span><span class="token class-name">MessageDigest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>security<span class="token punctuation">.</span>cert<span class="token punctuation">.</span></span><span class="token class-name">CertificateException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>security<span class="token punctuation">.</span>cert<span class="token punctuation">.</span></span><span class="token class-name">X509Certificate</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ssl<span class="token punctuation">.</span></span><span class="token class-name">SSLContext</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ssl<span class="token punctuation">.</span></span><span class="token class-name">SSLException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ssl<span class="token punctuation">.</span></span><span class="token class-name">SSLSocket</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ssl<span class="token punctuation">.</span></span><span class="token class-name">SSLSocketFactory</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ssl<span class="token punctuation">.</span></span><span class="token class-name">TrustManager</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ssl<span class="token punctuation">.</span></span><span class="token class-name">TrustManagerFactory</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javax<span class="token punctuation">.</span>net<span class="token punctuation">.</span>ssl<span class="token punctuation">.</span></span><span class="token class-name">X509TrustManager</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InstallCert</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> host<span class="token punctuation">;</span>
        <span class="token keyword">int</span> port<span class="token punctuation">;</span>
        <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> passphrase<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> c <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            host <span class="token operator">=</span> c<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            port <span class="token operator">=</span> <span class="token punctuation">(</span>c<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">443</span> <span class="token operator">:</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>c<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">String</span> p <span class="token operator">=</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&quot;changeit&quot;</span> <span class="token operator">:</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            passphrase <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out
                    <span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Usage: java InstallCert &lt;host&gt;[:port] [passphrase]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;jssecacerts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">char</span> SEP <span class="token operator">=</span> <span class="token class-name">File</span><span class="token punctuation">.</span>separatorChar<span class="token punctuation">;</span>
            <span class="token class-name">File</span> dir <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;java.home&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> SEP <span class="token operator">+</span> <span class="token string">&quot;lib&quot;</span>
                    <span class="token operator">+</span> SEP <span class="token operator">+</span> <span class="token string">&quot;security&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token string">&quot;jssecacerts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">isFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>dir<span class="token punctuation">,</span> <span class="token string">&quot;cacerts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Loading KeyStore &quot;</span> <span class="token operator">+</span> file <span class="token operator">+</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">InputStream</span> in <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">KeyStore</span> ks <span class="token operator">=</span> <span class="token class-name">KeyStore</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token class-name">KeyStore</span><span class="token punctuation">.</span><span class="token function">getDefaultType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ks<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>in<span class="token punctuation">,</span> passphrase<span class="token punctuation">)</span><span class="token punctuation">;</span>
        in<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">SSLContext</span> context <span class="token operator">=</span> <span class="token class-name">SSLContext</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">&quot;TLS&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">TrustManagerFactory</span> tmf <span class="token operator">=</span> <span class="token class-name">TrustManagerFactory</span>
                <span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token class-name">TrustManagerFactory</span><span class="token punctuation">.</span><span class="token function">getDefaultAlgorithm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        tmf<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>ks<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">X509TrustManager</span> defaultTrustManager <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">X509TrustManager</span><span class="token punctuation">)</span> tmf
                <span class="token punctuation">.</span><span class="token function">getTrustManagers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token class-name">SavingTrustManager</span> tm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SavingTrustManager</span><span class="token punctuation">(</span>defaultTrustManager<span class="token punctuation">)</span><span class="token punctuation">;</span>
        context<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">TrustManager</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span> tm <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">SSLSocketFactory</span> factory <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">getSocketFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out
                <span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Opening connection to &quot;</span> <span class="token operator">+</span> host <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> port <span class="token operator">+</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">SSLSocket</span> socket <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">SSLSocket</span><span class="token punctuation">)</span> factory<span class="token punctuation">.</span><span class="token function">createSocket</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
        socket<span class="token punctuation">.</span><span class="token function">setSoTimeout</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Starting SSL handshake...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            socket<span class="token punctuation">.</span><span class="token function">startHandshake</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            socket<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;No errors, certificate is already trusted&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">SSLException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">X509Certificate</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chain <span class="token operator">=</span> tm<span class="token punctuation">.</span>chain<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>chain <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Could not obtain server certificate chain&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">BufferedReader</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InputStreamReader</span><span class="token punctuation">(</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Server sent &quot;</span> <span class="token operator">+</span> chain<span class="token punctuation">.</span>length <span class="token operator">+</span> <span class="token string">&quot; certificate(s):&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MessageDigest</span> sha1 <span class="token operator">=</span> <span class="token class-name">MessageDigest</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">&quot;SHA1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MessageDigest</span> md5 <span class="token operator">=</span> <span class="token class-name">MessageDigest</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">&quot;MD5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> chain<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">X509Certificate</span> cert <span class="token operator">=</span> chain<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; Subject &quot;</span>
                    <span class="token operator">+</span> cert<span class="token punctuation">.</span><span class="token function">getSubjectDN</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;   Issuer  &quot;</span> <span class="token operator">+</span> cert<span class="token punctuation">.</span><span class="token function">getIssuerDN</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sha1<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>cert<span class="token punctuation">.</span><span class="token function">getEncoded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;   sha1    &quot;</span> <span class="token operator">+</span> <span class="token function">toHexString</span><span class="token punctuation">(</span>sha1<span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            md5<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>cert<span class="token punctuation">.</span><span class="token function">getEncoded</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;   md5     &quot;</span> <span class="token operator">+</span> <span class="token function">toHexString</span><span class="token punctuation">(</span>md5<span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out
                <span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Enter certificate to add to trusted keystore or 'q' to quit: [1]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> line <span class="token operator">=</span> reader<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> k<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            k <span class="token operator">=</span> <span class="token punctuation">(</span>line<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NumberFormatException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;KeyStore not changed&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token class-name">X509Certificate</span> cert <span class="token operator">=</span> chain<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> alias <span class="token operator">=</span> host <span class="token operator">+</span> <span class="token string">&quot;-&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>k <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ks<span class="token punctuation">.</span><span class="token function">setCertificateEntry</span><span class="token punctuation">(</span>alias<span class="token punctuation">,</span> cert<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">OutputStream</span> out <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">&quot;jssecacerts&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ks<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span>out<span class="token punctuation">,</span> passphrase<span class="token punctuation">)</span><span class="token punctuation">;</span>
        out<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>cert<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out
                <span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Added certificate to keystore 'jssecacerts' using alias '&quot;</span>
                        <span class="token operator">+</span> alias <span class="token operator">+</span> <span class="token string">&quot;'&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> HEXDIGITS <span class="token operator">=</span> <span class="token string">&quot;0123456789abcdef&quot;</span><span class="token punctuation">.</span><span class="token function">toCharArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">toHexString</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">StringBuilder</span> sb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span>bytes<span class="token punctuation">.</span>length <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> b <span class="token operator">:</span> bytes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            b <span class="token operator">&amp;=</span> <span class="token number">0xff</span><span class="token punctuation">;</span>
            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>HEXDIGITS<span class="token punctuation">[</span>b <span class="token operator">&gt;&gt;</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>HEXDIGITS<span class="token punctuation">[</span>b <span class="token operator">&amp;</span> <span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            sb<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token char">' '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> sb<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">SavingTrustManager</span> <span class="token keyword">implements</span> <span class="token class-name">X509TrustManager</span> <span class="token punctuation">{</span>

        <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">X509TrustManager</span> tm<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token class-name">X509Certificate</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chain<span class="token punctuation">;</span>

        <span class="token class-name">SavingTrustManager</span><span class="token punctuation">(</span><span class="token class-name">X509TrustManager</span> tm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>tm <span class="token operator">=</span> tm<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token class-name">X509Certificate</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getAcceptedIssuers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnsupportedOperationException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">checkClientTrusted</span><span class="token punctuation">(</span><span class="token class-name">X509Certificate</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chain<span class="token punctuation">,</span> <span class="token class-name">String</span> authType<span class="token punctuation">)</span>
                <span class="token keyword">throws</span> <span class="token class-name">CertificateException</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">UnsupportedOperationException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">checkServerTrusted</span><span class="token punctuation">(</span><span class="token class-name">X509Certificate</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chain<span class="token punctuation">,</span> <span class="token class-name">String</span> authType<span class="token punctuation">)</span>
                <span class="token keyword">throws</span> <span class="token class-name">CertificateException</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>chain <span class="token operator">=</span> chain<span class="token punctuation">;</span>
            tm<span class="token punctuation">.</span><span class="token function">checkServerTrusted</span><span class="token punctuation">(</span>chain<span class="token punctuation">,</span> authType<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br></div></div><h2 id="_2、gitlab通过webhook调用jenkins"><a href="#_2、gitlab通过webhook调用jenkins" class="header-anchor">#</a> 2、gitlab通过webhook调用jenkins</h2> <blockquote><p>gitlab自带的ci/cd很强大，但是还没有仔细研究，配置相对繁琐，所以直接采用webhook回调的方式调用我熟悉的jenkins</p></blockquote> <h3 id="_2-1-jenkins端配置"><a href="#_2-1-jenkins端配置" class="header-anchor">#</a> 2.1 jenkins端配置</h3> <ol><li>安装插件<code>Generic Webhook Trigger</code></li> <li>在 构建触发器勾上，勾上后会有个提示的url，把里面的<code>JENKINS_URL</code>改一下，这个url在系统设置有</li></ol> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220622183404790.png" alt="image-20220622183404790"></p> <ol start="3"><li>设置一个token</li></ol> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220622183613303.png" alt="image-20220622183613303"></p> <h3 id="_2-1-、gitlab服务端配置"><a href="#_2-1-、gitlab服务端配置" class="header-anchor">#</a> 2.1 、gitlab服务端配置</h3> <p>用管理员或者Maintener账户登录，进入仓库的设置，选择webhooks，填入url和token，url要从jenkins去看</p> <p>url就是jenkins中提示的那个，更换<code>JENKINS_URL</code>后就是<code>http://10.10.102.105:8899/jenkins/generic-webhook-trigger/invoke</code>,<code>token</code>和jenkins保持一致，把下面的ssl校验去掉。根据自己需求选择触发jenkins的实际，这里我选择push时触发</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220622182858347.png" alt="image-20220622182858347"></p> <p>点击测试：</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220622183909687.png" alt="image-20220622183909687"></p> <h2 id="_3、使用部署springboot项目滚动显示日志"><a href="#_3、使用部署springboot项目滚动显示日志" class="header-anchor">#</a> 3、使用部署springboot项目滚动显示日志</h2> <blockquote><p>需求：</p> <p>jenkins部署在105服务器，而springboot项目需要部署在106上，要求启动项目时能滚动显示启动日志</p></blockquote> <ol><li>添加git地址，指定分支<code>refactor</code></li></ol> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220627121343842.png" alt="image-20220627121343842"></p> <ol start="2"><li>配置gitlab触发器，让gitlab提交时自动触发jenkins，<code>Generic Webhook Trigger</code>插件需要自行安装，要把jenkins地址配置到gitlab对应仓库</li></ol> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220627121511257.png" alt="image-20220627121511257"></p> <ol start="3"><li>maven打包编译</li></ol> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220627121625898.png" alt="image-20220627121625898"></p> <ol start="4"><li>打包后把包通过插件（<strong>Send files or execute commands over SSH</strong>）推动到指定服务器</li></ol> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220627121701900.png" alt="image-20220627121701900"></p> <ol start="5"><li>执行启动脚本</li></ol> <p>先勾选<code>Verbose output in console</code>让启动日志能在jenkins滚动显示</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220627102932228.png" alt="image-20220627102932228"></p> <p>执行脚本demo</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">JAVA_OPTS</span><span class="token operator">=</span><span class="token string">''</span>
<span class="token assign-left variable">JAR_FILE</span><span class="token operator">=</span><span class="token string">'/home/ccs/ccs-data-biz.jar'</span>
<span class="token assign-left variable">CCS_DATA_LOG</span><span class="token operator">=</span><span class="token string">'/home/ccs/ccs-data.log'</span>
<span class="token comment">#kill原来的进程</span>
<span class="token assign-left variable">CC_DATA_PIDS</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> $JAR_FILE <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token function">grep</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $2}'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">kill</span> -9<span class="token variable">`</span></span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> -n <span class="token variable">$CC_DATA_PIDS</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
    <span class="token keyword">for</span> <span class="token for-or-select variable">PID</span> <span class="token keyword">in</span> <span class="token variable">$CC_DATA_PIDS</span>
	<span class="token keyword">do</span>
		<span class="token keyword">if</span> <span class="token punctuation">[</span> -n <span class="token variable">$PID</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
			<span class="token builtin class-name">echo</span> <span class="token string">&quot;Kill process <span class="token variable">${PID}</span>&quot;</span><span class="token operator">&gt;&gt;</span> <span class="token variable">$START_LOG</span>
			<span class="token function">kill</span> -9 <span class="token variable">$PID</span>
		<span class="token keyword">fi</span>
	<span class="token keyword">done</span>
<span class="token keyword">fi</span>
<span class="token comment">##启动日志</span>
<span class="token assign-left variable">START_LOG</span><span class="token operator">=</span><span class="token string">'/home/ccs/start.log'</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token operator">!</span> -f <span class="token variable">$START_LOG</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
	<span class="token function">touch</span> <span class="token variable">$START_LOG</span>
<span class="token keyword">fi</span>
<span class="token builtin class-name">echo</span> <span class="token string">''</span><span class="token operator">&gt;&gt;</span><span class="token variable">$START_LOG</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;【<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%Y-%m-%d<span class="token string">&quot; &quot;</span>%H:%M:%S<span class="token variable">)</span></span>】Enter into start script&quot;</span><span class="token operator">&gt;&gt;</span> <span class="token variable">$START_LOG</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;启动项目……&quot;</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> -f <span class="token variable">$JAR_FILE</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">'Starting java programe.....'</span><span class="token operator">&gt;&gt;</span> <span class="token variable">$START_LOG</span>
    <span class="token function">nohup</span> java -jar -server -Xms1000m -Xmx1000m <span class="token variable">${JAR_FILE}</span><span class="token operator">|</span><span class="token function">tee</span> <span class="token variable">${CCS_DATA_LOG}</span><span class="token operator">|</span><span class="token function">sed</span> -e <span class="token string">'/send-msg-&gt;/Q'</span> <span class="token operator">&amp;</span>
<span class="token keyword">fi</span>
<span class="token builtin class-name">exit</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>关键是后面这个启动命令<code>nohup java -jar -server -Xms1000m -Xmx1000m ${JAR_FILE}|tee ${CCS_DATA_LOG}|sed -e '/send-msg-&gt;/Q' &amp;</code></p> <p>使用<code>tee</code>命令把输出源写入文件<code>${CCS_DATA_LOG}</code>，同时在控制台也要显示，<code>sed -e '/send-msg-&gt;/Q'</code>这个很重要，代表当日志出现内容send-msg-&gt;时结束，一定要给启动命令一个结束标志，不然会把jenkins流水阻塞。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/11/2022, 2:44:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/other/essay/GreatWallProxy.html" class="prev">
            墙外的世界
          </a></span> <span class="next"><a href="/docs/other/essay/2022-03-18.html">
            2022/3/18
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/other/essay/Jenkins.html#_1、jenkins插件更新报错" class="sidebar-link reco-side-_1、jenkins插件更新报错" data-v-cb1513f6>1、jenkins插件更新报错</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/essay/Jenkins.html#_1-1-报错如下-ssl证书问题" class="sidebar-link reco-side-_1-1-报错如下-ssl证书问题" data-v-cb1513f6>1.1 报错如下，ssl证书问题</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/essay/Jenkins.html#_1-2-解决办法" class="sidebar-link reco-side-_1-2-解决办法" data-v-cb1513f6>1.2 解决办法</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/essay/Jenkins.html#_2、gitlab通过webhook调用jenkins" class="sidebar-link reco-side-_2、gitlab通过webhook调用jenkins" data-v-cb1513f6>2、gitlab通过webhook调用jenkins</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/essay/Jenkins.html#_2-1-jenkins端配置" class="sidebar-link reco-side-_2-1-jenkins端配置" data-v-cb1513f6>2.1 jenkins端配置</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/essay/Jenkins.html#_2-1-、gitlab服务端配置" class="sidebar-link reco-side-_2-1-、gitlab服务端配置" data-v-cb1513f6>2.1 、gitlab服务端配置</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/essay/Jenkins.html#_3、使用部署springboot项目滚动显示日志" class="sidebar-link reco-side-_3、使用部署springboot项目滚动显示日志" data-v-cb1513f6>3、使用部署springboot项目滚动显示日志</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.81bfbbbf.js" defer></script><script src="/assets/js/3.0f19326b.js" defer></script><script src="/assets/js/1.7c96b034.js" defer></script><script src="/assets/js/65.5fa7fe3f.js" defer></script>
  </body>
</html>
