<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用服业务 | Cute baby Sino Chen</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Good good study ,day day up!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f3a5b470.css" as="style"><link rel="preload" href="/assets/js/app.b443d519.js" as="script"><link rel="preload" href="/assets/js/3.0f19326b.js" as="script"><link rel="preload" href="/assets/js/1.7c96b034.js" as="script"><link rel="preload" href="/assets/js/68.a2a87dbf.js" as="script"><link rel="prefetch" href="/assets/js/10.b9b3b69e.js"><link rel="prefetch" href="/assets/js/11.e32ce8a0.js"><link rel="prefetch" href="/assets/js/12.4b57ce99.js"><link rel="prefetch" href="/assets/js/13.1d4dfc3c.js"><link rel="prefetch" href="/assets/js/14.0be6411d.js"><link rel="prefetch" href="/assets/js/15.7f4597b7.js"><link rel="prefetch" href="/assets/js/16.aaea8785.js"><link rel="prefetch" href="/assets/js/17.b319f03b.js"><link rel="prefetch" href="/assets/js/18.12eb3a51.js"><link rel="prefetch" href="/assets/js/19.fb51d7c6.js"><link rel="prefetch" href="/assets/js/20.2c593e45.js"><link rel="prefetch" href="/assets/js/21.3d9657db.js"><link rel="prefetch" href="/assets/js/22.73dbdde1.js"><link rel="prefetch" href="/assets/js/23.0c919f36.js"><link rel="prefetch" href="/assets/js/24.9dbeb203.js"><link rel="prefetch" href="/assets/js/25.01cd9d38.js"><link rel="prefetch" href="/assets/js/26.30779581.js"><link rel="prefetch" href="/assets/js/27.cf101748.js"><link rel="prefetch" href="/assets/js/28.996c9c19.js"><link rel="prefetch" href="/assets/js/29.ed3a62a8.js"><link rel="prefetch" href="/assets/js/30.33ddbed5.js"><link rel="prefetch" href="/assets/js/31.c4397848.js"><link rel="prefetch" href="/assets/js/32.bf2f1073.js"><link rel="prefetch" href="/assets/js/33.509af473.js"><link rel="prefetch" href="/assets/js/34.235eebe5.js"><link rel="prefetch" href="/assets/js/35.c70b6c99.js"><link rel="prefetch" href="/assets/js/36.13455efd.js"><link rel="prefetch" href="/assets/js/37.6b39df5d.js"><link rel="prefetch" href="/assets/js/38.02a3deeb.js"><link rel="prefetch" href="/assets/js/39.29b9a98f.js"><link rel="prefetch" href="/assets/js/4.3b1a6363.js"><link rel="prefetch" href="/assets/js/40.f257dc6b.js"><link rel="prefetch" href="/assets/js/41.5db16d4c.js"><link rel="prefetch" href="/assets/js/42.e7c3f495.js"><link rel="prefetch" href="/assets/js/43.14f5d0c0.js"><link rel="prefetch" href="/assets/js/44.c5a45690.js"><link rel="prefetch" href="/assets/js/45.46688620.js"><link rel="prefetch" href="/assets/js/46.aeba77c0.js"><link rel="prefetch" href="/assets/js/47.22401284.js"><link rel="prefetch" href="/assets/js/48.a0bc1f5c.js"><link rel="prefetch" href="/assets/js/49.b6dd49cf.js"><link rel="prefetch" href="/assets/js/5.9b33242c.js"><link rel="prefetch" href="/assets/js/50.87fdd2eb.js"><link rel="prefetch" href="/assets/js/51.9182d06a.js"><link rel="prefetch" href="/assets/js/52.344b57d4.js"><link rel="prefetch" href="/assets/js/53.24e99646.js"><link rel="prefetch" href="/assets/js/54.0f954073.js"><link rel="prefetch" href="/assets/js/55.ef4aacff.js"><link rel="prefetch" href="/assets/js/56.204d22b9.js"><link rel="prefetch" href="/assets/js/57.134bd031.js"><link rel="prefetch" href="/assets/js/58.e88872a8.js"><link rel="prefetch" href="/assets/js/59.d000f160.js"><link rel="prefetch" href="/assets/js/6.9f0ac686.js"><link rel="prefetch" href="/assets/js/60.c57940cc.js"><link rel="prefetch" href="/assets/js/61.3691e7f1.js"><link rel="prefetch" href="/assets/js/62.17de2221.js"><link rel="prefetch" href="/assets/js/63.326dc3a1.js"><link rel="prefetch" href="/assets/js/64.4a2ce385.js"><link rel="prefetch" href="/assets/js/65.fb18620a.js"><link rel="prefetch" href="/assets/js/66.74336b27.js"><link rel="prefetch" href="/assets/js/67.8aac9501.js"><link rel="prefetch" href="/assets/js/69.ec95e5bf.js"><link rel="prefetch" href="/assets/js/7.8c8f1c63.js"><link rel="prefetch" href="/assets/js/70.124515e1.js"><link rel="prefetch" href="/assets/js/71.1dc3c1cf.js"><link rel="prefetch" href="/assets/js/72.72bbf7e8.js"><link rel="prefetch" href="/assets/js/73.98b13fd1.js"><link rel="prefetch" href="/assets/js/74.53fa0ad9.js"><link rel="prefetch" href="/assets/js/75.d979e00a.js"><link rel="prefetch" href="/assets/js/76.a0c047f8.js"><link rel="prefetch" href="/assets/js/77.86bbad80.js"><link rel="prefetch" href="/assets/js/78.ded73f85.js"><link rel="prefetch" href="/assets/js/79.aa8bee56.js"><link rel="prefetch" href="/assets/js/8.ba82d863.js"><link rel="prefetch" href="/assets/js/80.8e592b9d.js"><link rel="prefetch" href="/assets/js/81.324e6c55.js"><link rel="prefetch" href="/assets/js/82.d4db53cb.js"><link rel="prefetch" href="/assets/js/83.bae682d3.js"><link rel="prefetch" href="/assets/js/9.21518bf6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3a5b470.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Cute baby Sino Chen</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Good good study ,day day up!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Cute baby Sino Chen" class="logo"> <span class="site-name">Cute baby Sino Chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    chenkun
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>71</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/training/" class="nav-link"><i class="undefined"></i>
  小组分享
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/other/essay/TyporaPicgo.html" class="sidebar-link">在Typora中使用Picgo</a></li><li><a href="/docs/other/essay/DeployGithubPage.html" class="sidebar-link">如何在github部署静态网站</a></li><li><a href="/docs/other/essay/CDN.html" class="sidebar-link">CDN静态资源加速</a></li><li><a href="/docs/other/essay/GreatWallProxy.html" class="sidebar-link">墙外的世界</a></li><li><a href="/docs/other/essay/Jenkins.html" class="sidebar-link">jenkins部署及使用</a></li><li><a href="/docs/other/essay/2022-03-18.html" class="sidebar-link">2022/3/18</a></li><li><a href="/docs/other/essay/Service.html" aria-current="page" class="active sidebar-link">用服业务</a></li><li><a href="/docs/other/essay/2022-04-12.html" class="sidebar-link">Thu May 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time)</a></li><li><a href="/docs/other/essay/BTree.html" class="sidebar-link">二叉树</a></li><li><a href="/docs/other/essay/CloudService.html" class="sidebar-link">云服务问题分析及总结</a></li><li><a href="/docs/other/essay/ChromeDevTools.html" class="sidebar-link">ChromeDevTools学习</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>用服业务</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">用服业务</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>chenkun</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/15/2018</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1、系统划分"><a href="#_1、系统划分" class="header-anchor">#</a> 1、系统划分</h2> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h2 id="_2、具体业务划分"><a href="#_2、具体业务划分" class="header-anchor">#</a> 2、具体业务划分</h2> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h2 id="_3、内外网系统交互"><a href="#_3、内外网系统交互" class="header-anchor">#</a> 3、内外网系统交互</h2> <h3 id="_3-1-通过frp打通内外网"><a href="#_3-1-通过frp打通内外网" class="header-anchor">#</a> 3.1 通过FRP打通内外网</h3> <blockquote><p>我有一个在局域网内部的机器，可以访问外网，但是没有公网ip,我又不想麻烦it同事，那么如何通过公网来访问这个内网的服务？</p> <p>答：可以使用FRP</p></blockquote> <p>使用的条件：</p> <ol><li>有一个内网机器（需要访问外网权限），上面部署了想在外网访问的服务</li> <li>有一个公网ip的机器</li></ol> <h4 id="_3-1-1-frp在中控的使用"><a href="#_3-1-1-frp在中控的使用" class="header-anchor">#</a> 3.1.1 FRP在中控的使用</h4> <p>中控的一部分首页看板数据需要从ccm数据库获取，而ccm的数据库在内网，此处使用的是FRP内网穿透技术来实现公网访问内网。</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220330115046571.png" alt="image-20220330115046571"></p> <p><strong>具体实现原理：</strong></p> <ol><li>中控云服务器部署FRPS（h.sonocape.com），启动端口7000</li> <li>内网服务器部署FRPC(10.10.100.68)，监听端口7000，同时在服务端启动一个1006端口，映射到本地3306数据库</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>common<span class="token punctuation">]</span>
<span class="token comment"># 内网穿透服务器监听的IP地址，默认 127.0.0.1</span>
bind_addr <span class="token operator">=</span> <span class="token number">0.0</span>.0.0
bind_port <span class="token operator">=</span> <span class="token number">7000</span>
token <span class="token operator">=</span> sonoscape
<span class="token comment">#监控界面配置</span>
dashboard_addr <span class="token operator">=</span> <span class="token number">0.0</span>.0.0
dashboard_port <span class="token operator">=</span> <span class="token number">7500</span>
<span class="token comment"># 监控界面账号密码</span>
dashboard_user <span class="token operator">=</span> xx
dashboard_pwd <span class="token operator">=</span> xx

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>common<span class="token punctuation">]</span>
tls_enable <span class="token operator">=</span> <span class="token boolean">true</span>
server_addr <span class="token operator">=</span> <span class="token number">159.138</span>.45.48
server_port <span class="token operator">=</span> <span class="token number">7000</span>
<span class="token assign-left variable">token</span><span class="token operator">=</span>xx

<span class="token punctuation">[</span><span class="token number">67</span>-ccm-mysql<span class="token punctuation">]</span>
<span class="token builtin class-name">type</span> <span class="token operator">=</span> tcp
local_ip <span class="token operator">=</span> <span class="token number">127.0</span>.0.1
local_port <span class="token operator">=</span> <span class="token number">3306</span>
remote_port <span class="token operator">=</span> <span class="token number">1006</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220330120441985.png" alt="image-20220330120441985"></p> <p>通过以上配置后，FRP客户端会在外网服务器启动一个1006端口，访问<code>h.sonoscape.com:1006</code>就等于访问内网那个的<code>10.10.102.106:3306</code></p> <p>云服务器的配置：</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220330120828935.png" alt="image-20220330120828935"></p> <p>上图中devie-mysql我在hosts中配置映射到了127.0.0.1，在云服务器上访问<code>device-mysql:1006</code>会自动映射到内网<code>10.10.102.106:3306</code></p> <p>以上FRP实现其实就是一个反向代理。</p> <h3 id="_3-2-找it申请外网端口"><a href="#_3-2-找it申请外网端口" class="header-anchor">#</a> 3.2 找IT申请外网端口</h3> <p>中控请求主机制造的接口采用的这种方式</p> <p><img src="http://afatpig.oss-cn-chengdu.aliyuncs.com/blog/image-20220330133638523.png" alt="image-20220330133638523"></p> <h3 id="_3-3-从业务角度优化访问内网数据慢的问题"><a href="#_3-3-从业务角度优化访问内网数据慢的问题" class="header-anchor">#</a> 3.3 从业务角度优化访问内网数据慢的问题</h3> <p><strong>内网查询慢的原因：</strong></p> <p>之前的设计是在分页查询到结果后，采用循环发送http请求到内网系统请求数据。</p> <p><strong>优化方法：</strong></p> <p>在新增装机时发送一次请求到内网，然后把数据存到中控，后续查询一律从中控直接取</p> <h2 id="_4、后续的用服业务规划"><a href="#_4、后续的用服业务规划" class="header-anchor">#</a> 4、后续的用服业务规划</h2> <ol><li><p>迁移ccm到中控直接集成到现有的ccs-data微服务</p></li> <li><p>用服bom接入中控微服务，打通中控和bom的数据交互</p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/11/2022, 2:44:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/other/essay/2022-03-18.html" class="prev">
            2022/3/18
          </a></span> <span class="next"><a href="/docs/other/essay/2022-04-12.html">
            Thu May 12 2022 00:00:00 GMT+0000 (Coordinated Universal Time)
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/other/essay/Service.html#_1、系统划分" class="sidebar-link reco-side-_1、系统划分" data-v-cb1513f6>1、系统划分</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/essay/Service.html#_2、具体业务划分" class="sidebar-link reco-side-_2、具体业务划分" data-v-cb1513f6>2、具体业务划分</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/essay/Service.html#_3、内外网系统交互" class="sidebar-link reco-side-_3、内外网系统交互" data-v-cb1513f6>3、内外网系统交互</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/essay/Service.html#_3-1-通过frp打通内外网" class="sidebar-link reco-side-_3-1-通过frp打通内外网" data-v-cb1513f6>3.1 通过FRP打通内外网</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/essay/Service.html#_3-2-找it申请外网端口" class="sidebar-link reco-side-_3-2-找it申请外网端口" data-v-cb1513f6>3.2 找IT申请外网端口</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/essay/Service.html#_3-3-从业务角度优化访问内网数据慢的问题" class="sidebar-link reco-side-_3-3-从业务角度优化访问内网数据慢的问题" data-v-cb1513f6>3.3 从业务角度优化访问内网数据慢的问题</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/essay/Service.html#_4、后续的用服业务规划" class="sidebar-link reco-side-_4、后续的用服业务规划" data-v-cb1513f6>4、后续的用服业务规划</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b443d519.js" defer></script><script src="/assets/js/3.0f19326b.js" defer></script><script src="/assets/js/1.7c96b034.js" defer></script><script src="/assets/js/68.a2a87dbf.js" defer></script>
  </body>
</html>
