<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux命令使用小技巧 | Cute baby Sino Chen</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Good good study ,day day up!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f3a5b470.css" as="style"><link rel="preload" href="/assets/js/app.f5359795.js" as="script"><link rel="preload" href="/assets/js/3.0f19326b.js" as="script"><link rel="preload" href="/assets/js/1.7c96b034.js" as="script"><link rel="preload" href="/assets/js/72.febba30c.js" as="script"><link rel="prefetch" href="/assets/js/10.faaef915.js"><link rel="prefetch" href="/assets/js/11.32e404ac.js"><link rel="prefetch" href="/assets/js/12.2130544b.js"><link rel="prefetch" href="/assets/js/13.c28735ef.js"><link rel="prefetch" href="/assets/js/14.16f893ed.js"><link rel="prefetch" href="/assets/js/15.37acd5de.js"><link rel="prefetch" href="/assets/js/16.846b1e8b.js"><link rel="prefetch" href="/assets/js/17.d4420dbc.js"><link rel="prefetch" href="/assets/js/18.f5b2dd19.js"><link rel="prefetch" href="/assets/js/19.b422d316.js"><link rel="prefetch" href="/assets/js/20.16a6ce2f.js"><link rel="prefetch" href="/assets/js/21.80f80e49.js"><link rel="prefetch" href="/assets/js/22.d36576a6.js"><link rel="prefetch" href="/assets/js/23.8be80028.js"><link rel="prefetch" href="/assets/js/24.5cb7456b.js"><link rel="prefetch" href="/assets/js/25.a70afd2b.js"><link rel="prefetch" href="/assets/js/26.be704f70.js"><link rel="prefetch" href="/assets/js/27.89dd1a74.js"><link rel="prefetch" href="/assets/js/28.996c9c19.js"><link rel="prefetch" href="/assets/js/29.ed3a62a8.js"><link rel="prefetch" href="/assets/js/30.acce4d52.js"><link rel="prefetch" href="/assets/js/31.2b387ec6.js"><link rel="prefetch" href="/assets/js/32.475f2718.js"><link rel="prefetch" href="/assets/js/33.48a2cd6b.js"><link rel="prefetch" href="/assets/js/34.baf72b6c.js"><link rel="prefetch" href="/assets/js/35.71ea5ad5.js"><link rel="prefetch" href="/assets/js/36.1b3ee871.js"><link rel="prefetch" href="/assets/js/37.4e723b94.js"><link rel="prefetch" href="/assets/js/38.8dcbffb6.js"><link rel="prefetch" href="/assets/js/39.3f36ef70.js"><link rel="prefetch" href="/assets/js/4.3b1a6363.js"><link rel="prefetch" href="/assets/js/40.f257dc6b.js"><link rel="prefetch" href="/assets/js/41.5db16d4c.js"><link rel="prefetch" href="/assets/js/42.e7c3f495.js"><link rel="prefetch" href="/assets/js/43.14f5d0c0.js"><link rel="prefetch" href="/assets/js/44.c5a45690.js"><link rel="prefetch" href="/assets/js/45.46688620.js"><link rel="prefetch" href="/assets/js/46.aeba77c0.js"><link rel="prefetch" href="/assets/js/47.22401284.js"><link rel="prefetch" href="/assets/js/48.a0bc1f5c.js"><link rel="prefetch" href="/assets/js/49.b6dd49cf.js"><link rel="prefetch" href="/assets/js/5.9b33242c.js"><link rel="prefetch" href="/assets/js/50.87fdd2eb.js"><link rel="prefetch" href="/assets/js/51.dfdfd00e.js"><link rel="prefetch" href="/assets/js/52.01447daf.js"><link rel="prefetch" href="/assets/js/53.14c23b9b.js"><link rel="prefetch" href="/assets/js/54.550139b1.js"><link rel="prefetch" href="/assets/js/55.88ded19c.js"><link rel="prefetch" href="/assets/js/56.a8f6e6ca.js"><link rel="prefetch" href="/assets/js/57.4133ee70.js"><link rel="prefetch" href="/assets/js/58.c9e1d0fe.js"><link rel="prefetch" href="/assets/js/59.8c4640a3.js"><link rel="prefetch" href="/assets/js/6.9f0ac686.js"><link rel="prefetch" href="/assets/js/60.d88ee083.js"><link rel="prefetch" href="/assets/js/61.1b029395.js"><link rel="prefetch" href="/assets/js/62.5c5010e5.js"><link rel="prefetch" href="/assets/js/63.bf4339b8.js"><link rel="prefetch" href="/assets/js/64.3bb934f5.js"><link rel="prefetch" href="/assets/js/65.adc5f4f0.js"><link rel="prefetch" href="/assets/js/66.03cd3601.js"><link rel="prefetch" href="/assets/js/67.d025cd1f.js"><link rel="prefetch" href="/assets/js/68.ed7979e5.js"><link rel="prefetch" href="/assets/js/69.2f936eaa.js"><link rel="prefetch" href="/assets/js/7.8c8f1c63.js"><link rel="prefetch" href="/assets/js/70.763f4884.js"><link rel="prefetch" href="/assets/js/71.0b29f60a.js"><link rel="prefetch" href="/assets/js/73.25349ff8.js"><link rel="prefetch" href="/assets/js/74.d6ddd0aa.js"><link rel="prefetch" href="/assets/js/75.581a1343.js"><link rel="prefetch" href="/assets/js/76.6af15326.js"><link rel="prefetch" href="/assets/js/77.8ff969c9.js"><link rel="prefetch" href="/assets/js/78.8a9344fc.js"><link rel="prefetch" href="/assets/js/79.6f770983.js"><link rel="prefetch" href="/assets/js/8.ba82d863.js"><link rel="prefetch" href="/assets/js/80.a52be968.js"><link rel="prefetch" href="/assets/js/9.2169f0d9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3a5b470.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Cute baby Sino Chen</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Good good study ,day day up!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Cute baby Sino Chen" class="logo"> <span class="site-name">Cute baby Sino Chen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link router-link-active"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    chenkun
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>68</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>15</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Java Core</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/base/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-subitem"><a href="/docs/java/advance/" class="nav-link"><i class="undefined"></i>
  Java进阶
</a></li><li class="dropdown-subitem"><a href="/docs/java/jvm/" class="nav-link"><i class="undefined"></i>
  虚拟机
</a></li></ul></li><li class="dropdown-item"><h4>Java FrameWork</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/java/framework/spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/springboot/SpringBootAutoConfiguration.html" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-subitem"><a href="/docs/java/framework/mybatis/mybatis.html" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      web前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/frontWeb/javascript/" class="nav-link"><i class="undefined"></i>
  javascript基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/frontWeb/vue/" class="nav-link"><i class="undefined"></i>
  vue知识点
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Web通用
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/web/" class="nav-link"><i class="undefined"></i>
  Http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/other/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/database/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/linux/" class="nav-link router-link-active"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/tools/" class="nav-link"><i class="undefined"></i>
  工具软件
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/distributeservice/" class="nav-link"><i class="undefined"></i>
  分布式微服务
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/essay/TyporaPicgo.html" class="nav-link"><i class="undefined"></i>
  随笔杂记
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chensino" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/other/linux/" aria-current="page" class="sidebar-link">本分类记录Linux的知识点</a></li><li><a href="/docs/other/linux/CommonUsedCMD.html" aria-current="page" class="active sidebar-link">Linux命令使用小技巧</a></li><li><a href="/docs/other/linux/Manjaro.html" class="sidebar-link">Manjaro问题搜集</a></li><li><a href="/docs/other/linux/TcpDump.html" class="sidebar-link">Linux下的抓报工具</a></li><li><a href="/docs/other/linux/Samba.html" class="sidebar-link">部署Samba</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Linux命令使用小技巧</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>chenkun</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">Linux命令使用小技巧</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>chenkun</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/17/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="_1、查找多个文件中是否包含字符串"><a href="#_1、查找多个文件中是否包含字符串" class="header-anchor">#</a> 1、查找多个文件中是否包含字符串</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">grep</span> -r targetString targetDirectory
<span class="token comment"># -r 表示递归查询</span>
<span class="token comment"># targetString  表示目标字符串</span>
<span class="token comment"># targetDirectory 表示目录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>更多功能：
-r 是递归查找
-n 是显示行号
-R 查找所有文件包含子目录
-i 忽略大小写
xargs配合grep查找</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">find</span> -type f -name <span class="token string">'*.php'</span><span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">grep</span> <span class="token string">'message'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2、高亮关键字"><a href="#_2、高亮关键字" class="header-anchor">#</a> 2、高亮关键字</h3> <p>在生产环境查看日志时高亮<code>ERROR</code>关键字，方便定位问题，这里利用linux管道加上<code>perl</code>在管道中替换</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">tail</span> -f xxx.log <span class="token operator">|</span> perl -pe <span class="token string">'s/(ERROR)/\e[1;31m$1\e[0m/g'</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>参考：https://www.cnblogs.com/Detector/p/7246377.html</p> <h3 id="_3、查询大文件"><a href="#_3、查询大文件" class="header-anchor">#</a> 3、查询大文件</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#查看当前路径下各目录占用空间大小</span>
<span class="token function">du</span> -h --max-depth<span class="token operator">=</span><span class="token number">1</span>
<span class="token comment"># 查看文件大小</span>
<span class="token function">find</span> / -type f -size +50M
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_4、查看文件被哪个进程占用"><a href="#_4、查看文件被哪个进程占用" class="header-anchor">#</a> 4、查看文件被哪个进程占用</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">lsof</span> sentinel-record.log.2022-04-28.0
COMMAND   PID <span class="token environment constant">USER</span>   FD   TYPE DEVICE SIZE/OFF   NODE NAME
java    <span class="token number">28789</span> root   23w   REG  <span class="token number">253,1</span>    <span class="token number">17941</span> <span class="token number">132492</span> sentinel-record.log.2022-04-28.0

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_5、看开机启动项启动耗时"><a href="#_5、看开机启动项启动耗时" class="header-anchor">#</a> 5、看开机启动项启动耗时</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ systemd-analyze blame        
<span class="token number">6</span>.925s NetworkManager-wait-online.service
<span class="token number">2</span>.583s snapd.service
<span class="token number">2</span>.027s systemd-modules-load.service
<span class="token number">1</span>.928s linux-module-cleanup.service
<span class="token number">1</span>.744s mariadb.service
<span class="token number">1</span>.168s systemd-random-seed.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_6、curl命令"><a href="#_6、curl命令" class="header-anchor">#</a> 6、Curl命令</h3> <p><em>更详细的用法请参考手册<code>man curl</code></em></p> <ol><li>示例1,发送post请求，携带请求头，并且请求体中带form-data</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>curl -X POST -F &quot;file=@/home/test/installrecorc.xlsx&quot; -H &quot;Authorization:Bearer 92e1622a-1fc8-40ea-b70a-937be40a3347&quot; localhost:6061/import/installRecord
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	-X: 指定请求方法</p> <p>​	-F：带表单的请求，指定文件</p> <p>​	-H：带请求头</p> <ol start="2"><li><p>示例2,下载文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#   使用-o，修改下载下载的文件名</span>
<span class="token function">curl</span> -o manjaro-kde-21.2.6-220416-linux515.iso  https://download.manjaro.org/kde/21.2.6/manjaro-kde-21.2.6-220416-linux515.iso
<span class="token comment"># -O,不修改文件名，直接使用服务器上的文件吗</span>
<span class="token function">curl</span> -O https://download.manjaro.org/kde/21.2.6/manjaro-kde-21.2.6-220416-linux515.iso
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">7/11/2022, 2:44:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/other/linux/" class="prev router-link-active">
            本分类记录Linux的知识点
          </a></span> <span class="next"><a href="/docs/other/linux/Manjaro.html">
            Manjaro问题搜集
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/docs/other/linux/CommonUsedCMD.html#_1、查找多个文件中是否包含字符串" class="sidebar-link reco-side-_1、查找多个文件中是否包含字符串" data-v-cb1513f6>1、查找多个文件中是否包含字符串</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/linux/CommonUsedCMD.html#_2、高亮关键字" class="sidebar-link reco-side-_2、高亮关键字" data-v-cb1513f6>2、高亮关键字</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/linux/CommonUsedCMD.html#_3、查询大文件" class="sidebar-link reco-side-_3、查询大文件" data-v-cb1513f6>3、查询大文件</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/linux/CommonUsedCMD.html#_4、查看文件被哪个进程占用" class="sidebar-link reco-side-_4、查看文件被哪个进程占用" data-v-cb1513f6>4、查看文件被哪个进程占用</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/linux/CommonUsedCMD.html#_5、看开机启动项启动耗时" class="sidebar-link reco-side-_5、看开机启动项启动耗时" data-v-cb1513f6>5、看开机启动项启动耗时</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/linux/CommonUsedCMD.html#_6、curl命令" class="sidebar-link reco-side-_6、curl命令" data-v-cb1513f6>6、Curl命令</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f5359795.js" defer></script><script src="/assets/js/3.0f19326b.js" defer></script><script src="/assets/js/1.7c96b034.js" defer></script><script src="/assets/js/72.febba30c.js" defer></script>
  </body>
</html>
